LIBRPMMISC_0
{
  global:
    db_env_create_rpmdb;
    db_env_set_func_open_rpmdb;
    db_env_set_func_fsync_rpmdb;
    db_strerror_rpmdb;
    db_create_rpmdb;
    lua*;
    magic_buffer;
    magic_close;
    magic_error;
    magic_file;
    magic_load;
    magic_open;
    xar_add_frombuffer;
    xar_close;
    xar_extract_tobuffersz;
    xar_file_first;
    xar_file_next;
    xar_get_path;
    xar_iter_free;
    xar_iter_new;
    xar_open;
    xar_opt_set;
  local:
    file_*;
    db_*;
    *;
};
