LIBRPMMISC_0
{
  global:
    db_env_create_rpmdb;
    db_env_set_func_open_rpmdb;
    db_env_set_func_fsync_rpmdb;
    db_strerror_rpmdb;
    db_create_rpmdb;
    ficlSystemCompileExtras;
    ficlSystemCreate;
    ficlSystemCreateVm;
    ficlSystemDestroy;
    ficlVmEvaluate;
    lua_call;
    lua_close;
    lua_concat;
    lua_createtable;
    lua_getfield;
    lua_gettop;
    lua_isnumber;
    lua_isstring;
    luaL_argerror;
    luaL_checklstring;
    luaL_error;
    luaL_loadbuffer;
    luaL_loadfile;
    luaL_newstate;
    lua_newthread;
    luaL_openlib;
    luaL_ref;
    luaL_unref;
    lua_newuserdata;
    lua_next;
    lua_objlen;
    luaopen_base;
    luaopen_crypto;
    luaopen_debug;
    luaopen_io;
    luaopen_local;
    luaopen_math;
    luaopen_os;
    luaopen_lxp;
    luaopen_package;
    luaopen_posix;
    luaopen_rex_pcre;
    luaopen_rex_posix;
    luaopen_socket_core;
    luaopen_string;
    luaopen_table;
    luaopen_uuid;
    luaopen_wrs;
    lua_pcall;
    lua_pushboolean;
    lua_pushcclosure;
    lua_pushfstring;
    lua_pushlightuserdata;
    lua_pushlstring;
    lua_pushnil;
    lua_pushnumber;
    lua_pushstring;
    lua_pushvalue;
    lua_rawget;
    lua_rawgeti;
    lua_rawset;
    lua_rawseti;
    lua_remove;
    lua_settable;
    lua_settop;
    lua_toboolean;
    lua_tolstring;
    lua_tonumber;
    lua_touserdata;
    lua_type;
    lua_xmove;
    luaL_addlstring;
    luaL_buffinit;
    luaL_pushresult;
    luaL_typerror;
    lzma_alone_encoder;
    lzma_auto_decoder;
    lzma_code;
    lzma_end;
    lzma_easy_encoder;
    lzma_lzma_preset;
    lzma_preset_lzma;
    lzma_memlimit_alloc;
    lzma_memlimit_create;
    lzma_memlimit_end;
    lzma_memlimit_free;
    LZMA_STREAM_INIT_VAR;
    magic_buffer;
    magic_close;
    magic_error;
    magic_file;
    magic_load;
    magic_open;
    pcreposix_regcomp;
    pcreposix_regerror;
    pcreposix_regexec;
    pcreposix_regfree;
    pcre_compile;
    pcre_compile2;
    pcre_config;
    pcre_dfa_exec;
    pcre_exec;
    pcre_free;
    pcre_fullinfo;
    pcre_maketables;
    pcre_study;
    pcre_version;
    syck_add_sym;
    syck_emit;
    syck_emit_end;
    syck_emit_item;
    syck_emit_map;
    syck_emit_scalar;
    syck_emit_seq;
    syck_emitter_flush;
    syck_emitter_handler;
    syck_emitter_mark_node;
    syck_free_emitter;
    syck_free_parser;
    syck_lookup_sym;
    syck_map_read;
    syck_new_emitter;
    syck_new_parser;
    syck_output_handler;
    syck_parse;
    syck_parser_handler;
    syck_parser_str;
    syck_seq_read;
    xar_add_frombuffer;
    xar_close;
    xar_extract_tobuffersz;
    xar_file_first;
    xar_file_next;
    xar_get_path;
    xar_iter_free;
    xar_iter_new;
    xar_open;
    xar_opt_set;
  local:
    file_*;
    db_*;
    *;
};
