LIBRPMMISC_0
{
  global:
    db_create;
    db_create_rpmdb;
    db_env_create;
    db_env_create_rpmdb;
    db_env_set_func_open;
    db_env_set_func_open_rpmdb;
    db_env_set_func_fsync;
    db_env_set_func_fsync_rpmdb;
    db_sequence_create;
    db_sequence_create_rpmdb;
    db_strerror;
    db_strerror_rpmdb;
    __db_add_recovery;
    __db_add_recovery_rpmdb;
    ficlSystemCompileExtras;
    ficlSystemCreate;
    ficlSystemCreateVm;
    ficlSystemDestroy;
    ficlVmEvaluate;
    finiproctitle;
    initproctitle;
    setproctitle;
    gpsee_*;
    JS_*;
    js_*;
    lua_call;
    lua_close;
    lua_concat;
    lua_createtable;
    lua_getfield;
    lua_gettop;
    lua_isnumber;
    lua_isstring;
    luaL_argerror;
    luaL_checklstring;
    luaL_error;
    luaL_loadbuffer;
    luaL_loadfile;
    luaL_newstate;
    lua_newthread;
    luaL_openlib;
    luaL_ref;
    luaL_unref;
    lua_newuserdata;
    lua_next;
    lua_objlen;
    luaopen_base;
    luaopen_crypto;
    luaopen_debug;
    luaopen_io;
    luaopen_local;
    luaopen_math;
    luaopen_os;
    luaopen_lxp;
    luaopen_package;
    luaopen_posix;
    luaopen_rex_pcre;
    luaopen_rex_posix;
    luaopen_socket_core;
    luaopen_string;
    luaopen_table;
    luaopen_uuid;
    luaopen_wrs;
    lua_pcall;
    lua_pushboolean;
    lua_pushcclosure;
    lua_pushfstring;
    lua_pushlightuserdata;
    lua_pushlstring;
    lua_pushnil;
    lua_pushnumber;
    lua_pushstring;
    lua_pushvalue;
    lua_rawget;
    lua_rawgeti;
    lua_rawset;
    lua_rawseti;
    lua_remove;
    lua_settable;
    lua_settop;
    lua_toboolean;
    lua_tolstring;
    lua_tonumber;
    lua_touserdata;
    lua_type;
    lua_xmove;
    luaL_addlstring;
    luaL_buffinit;
    luaL_pushresult;
    luaL_typerror;
    lzma_alone_encoder;
    lzma_auto_decoder;
    lzma_code;
    lzma_end;
    lzma_easy_encoder;
    lzma_lzma_preset;
    lzma_preset_lzma;
    lzma_memlimit_alloc;
    lzma_memlimit_create;
    lzma_memlimit_end;
    lzma_memlimit_free;
    LZMA_STREAM_INIT_VAR;
    magic_buffer;
    magic_close;
    magic_error;
    magic_file;
    magic_load;
    magic_open;
    ne_add_request_header;
    ne_begin_request;
    ne_calloc;
    ne_debug_init;
    ne_delete;
    ne_end_request;
    ne_get_error;
    ne_get_request_private;
    ne_get_response_header;
    ne_get_session;
    ne_get_session_private;
    ne_get_status;
    ne_has_support;
    ne_hook_create_request;
    ne_hook_destroy_request;
    ne_hook_destroy_session;
    ne_hook_post_send;
    ne_hook_pre_send;
    ne_httpdate_parse;
    ne_iaddr_print;
    ne_lockstore_create;
    ne_lockstore_destroy;
    ne_lockstore_register;
    ne_mkcol;
    ne_move;
    ne_options;
    ne_path_compare;
    ne_path_unescape;
    ne_propfind_create;
    ne_propfind_current_private;
    ne_propfind_destroy;
    ne_propfind_get_parser;
    ne_propfind_named;
    ne_propfind_set_private;
    ne_propset_private;
    ne_propset_status;
    ne_propset_value;
    ne_read_response_block;
    ne_request_create;
    ne_request_destroy;
    ne_request_dispatch;
    ne_session_create;
    ne_session_destroy;
    ne_session_proxy;
    ne_set_connect_timeout;
    ne_set_notifier;
    ne_set_progress;
    ne_set_read_timeout;
    ne_set_request_private;
    ne_set_session_flag;
    ne_set_session_private;
    ne_set_useragent;
    ne_sock_exit;
    ne_sock_init;
    ne_ssl_set_verify;
    ne_strdup;
    ne_strndup;
    ne_version_pre_http11;
    ne_xml_mapid;
    ne_xml_push_handler;
    pcre_regcomp;
    pcre_regerror;
    pcre_regexec;
    pcre_regfree;
    pcre_compile;
    pcre_compile2;
    pcre_config;
    pcre_dfa_exec;
    pcre_exec;
    pcre_free;
    pcre_fullinfo;
    pcre_maketables;
    pcre_study;
    pcre_version;
    _poptArgMask;
    _poptGroupMask;
    poptAddAlias;
    poptAddItem;
    poptAliasOptions;
    poptBadOption;
    _poptBitsN;
    _poptBitsM;
    _poptBitsK;
    poptBitsAdd;
    poptBitsArgs;
    poptBitsChk;
    poptBitsClr;
    poptBitsDel;
    poptBitsIntersect;
    poptBitsUnion;
    poptConfigFileToString;
    poptDupArgv;
    poptFini;
    poptFreeContext;
    poptGetArg;
    poptGetArgs;
    poptGetContext;
    poptGetInvocationName;
    poptGetNextOpt;
    poptGetOptArg;
    poptHelpOptions;
    poptHelpOptionsI18N;
    poptInit;
    poptParseArgvString;
    poptPeekArg;
    poptPrintHelp;
    poptPrintUsage;
    poptReadFile;
    poptReadConfigFile;
    poptReadConfigFiles;
    poptReadDefaultConfig;
    poptResetContext;
    poptSaneFile;
    poptSaveBits;
    poptSaveInt;
    poptSaveLong;
    poptSaveLongLong;
    poptSaveShort;
    poptSaveString;
    poptSetExecPath;
    poptSetOtherOptionHelp;
    poptStrerror;
    poptStrippedArgv;
    poptStuffArgs;
    rc_main;
    sqlite3_backup_finish;
    sqlite3_backup_init;
    sqlite3_backup_step;
    sqlite3_bind_blob;
    sqlite3_bind_int;
    sqlite3_bind_text;
    sqlite3_busy_handler;
    sqlite3_busy_timeout;
    sqlite3_close;
    sqlite3_column_blob;
    sqlite3_column_bytes;
    sqlite3_column_count;
    sqlite3_column_decltype;
    sqlite3_column_double;
    sqlite3_column_int;
    sqlite3_column_int64;
    sqlite3_column_name;
    sqlite3_column_text;
    sqlite3_column_type;
    sqlite3_complete;
    sqlite3_config;
    sqlite3_create_function;
    sqlite3_create_module_v2;
    sqlite3_declare_vtab;
    sqlite3_enable_load_extension;
    sqlite3_errcode;
    sqlite3_errmsg;
    sqlite3_exec;
    sqlite3_finalize;
    sqlite3_free;
    sqlite3_free_table;
    sqlite3_get_table;
    sqlite3_interrupt;
    sqlite3_libversion;
    sqlite3_load_extension;
    sqlite3_mprintf;
    sqlite3_open;
    sqlite3_prepare;
    sqlite3_prepare_v2;
    sqlite3_reset;
    sqlite3_result_double;
    sqlite3_result_error;
    sqlite3_result_int;
    sqlite3_result_int64;
    sqlite3_result_null;
    sqlite3_result_text;
    sqlite3_sleep;
    sqlite3_snprintf;
    sqlite3_sourceid;
    sqlite3_sql;
    sqlite3_step;
    sqlite3_value_blob;
    sqlite3_value_bytes;
    sqlite3_value_double;
    sqlite3_value_int;
    sqlite3_value_int64;
    sqlite3_value_text;
    sqlite3_value_type;
    st_foreach;
    st_free_table;
    syck_add_sym;
    syck_emit;
    syck_emit_end;
    syck_emit_item;
    syck_emit_map;
    syck_emit_scalar;
    syck_emit_seq;
    syck_emitter_flush;
    syck_emitter_handler;
    syck_emitter_mark_node;
    syck_free_emitter;
    syck_free_parser;
    syck_lookup_sym;
    syck_map_read;
    syck_new_emitter;
    syck_new_parser;
    syck_output_handler;
    syck_parse;
    syck_parser_error_handler;
    syck_parser_handler;
    syck_parser_implicit_typing;
    syck_parser_str;
    syck_parser_str_auto;
    syck_parser_taguri_expansion;
    syck_seq_read;
    syck_strndup;
    xar_add_frombuffer;
    xar_close;
    xar_extract_tobuffersz;
    xar_file_first;
    xar_file_next;
    xar_get_path;
    xar_iter_free;
    xar_iter_new;
    xar_open;
    xar_opt_set;
    b64crc;
    b64decode;
    b64encode;
    b64encode_chars_per_line;
    b64encode_eolstr;
    dldp_pPair;
    dlkp_pFree;
    dlkp_pInit;
    dsaparamMake;
    dsasign;
    dsavrfy;
    i2osp;
    md4Digest;
    md4Reset;
    md4Update;
    md5Digest;
    md5Reset;
    md5Update;
    mpadd;
    mpbits;
    mpbnrnd;
    mpbsethex;
    mpfprintln;
    mplshift;
    mpnfree;
    mpnsetbin;
    mpnsethex;
    mpnzero;
    mpsetw;
    mpzero;
    randomGeneratorContextFree;
    randomGeneratorContextInit;
    randomGeneratorDefault;
    ripemd128Digest;
    ripemd128Reset;
    ripemd128Update;
    ripemd160Digest;
    ripemd160Reset;
    ripemd160Update;
    ripemd256Digest;
    ripemd256Reset;
    ripemd256Update;
    ripemd320Digest;
    ripemd320Reset;
    ripemd320Update;
    rsakpFree;
    rsakpMake;
    rsapricrt;
    rsavrfy;
    sha1Digest;
    sha1Reset;
    sha1Update;
    sha224Digest;
    sha224Reset;
    sha224Update;
    sha256Digest;
    sha256Reset;
    sha256Update;
    sha384Digest;
    sha384Reset;
    sha384Update;
    sha512Digest;
    sha512Reset;
    sha512Update;
    hashFunctionContextDigest;
    hashFunctionContextFree;
    hashFunctionContextInit;
    hashFunctionContextUpdateMC;
    hashFunctionCount;
    hashFunctionGet;
  local:
    file_*;
    db_*;
    *;
};
