arrayIndexOutOfBounds
arrayIndexThenCheck
assignIfError
assignmentInAssert
bufferAccessOutOfBounds
catchExceptionByValue
clarifyCalculation
clarifyCondition
comparisonError
ConfigurationNotChecked
constStatement
duplicateBreak
duplicateExpression
incorrectLogicOperator
invalidPrintfArgType_sint
invalidPrintfArgType_uint
invalidscanf
invalidScanfArgType_int
invalidscanf_libc
literalWithCharPtrCompare
memleak
memleakOnRealloc
memsetValueOutOfRange
multiCondition
negativeIndex
nullPointer
obsoleteFunctionsalloca
obsoleteFunctionsgets
operatorEq
oppositeInnerCondition
pointerSize
postfixOperator
redundantAssignment
redundantCondition
redundantCopy
resourceLeak
selfAssignment
sizeofDivisionMemfunc
sizeofwithnumericparameter
staticStringCompare
syntaxError
unassignedVariable
unhandledCharacters
uninitMemberVar
uninitStructMember
uninitvar
unreadVariable
unsignedLessThanZero
unsignedPositive
unusedFunction
unusedPrivateFunction
unusedStructMember
unusedVariable
useInitializationList
uselessAssignmentArg
uselessAssignmentPtrArg
va_list_usedBeforeStarted
varFuncNullUB
variableScope
wrongPrintfScanfArgNum
