arrayIndexOutOfBounds
assignIfError
bufferAccessOutOfBounds
clarifyCalculation
ConfigurationNotChecked
constStatement
duplicateBreak
duplicateExpression
incorrectLogicOperator
invalidPrintfArgType_sint
invalidPrintfArgType_uint
invalidScanfArgType_int
invalidscanf_libc
memleakOnRealloc
multiCondition
nullPointer
obsoleteFunctionsalloca
obsoleteFunctionsgets
redundantAssignment
redundantCondition
redundantCopy
sizeofDivisionMemfunc
syntaxError
unassignedVariable
unhandledCharacters
uninitvar
unreadVariable
unsignedPositive
unusedStructMember
unusedVariable
uselessAssignmentArg
uselessAssignmentPtrArg
va_list_usedBeforeStarted
varFuncNullUB
variableScope
