LIBRPMIO_0
{
  global:
    __assert_program_name;
    Access;
    _Access;
    addMacro;
    _ar_debug;
    arHeaderRead;
    arHeaderWrite;
    arTrailerWrite;
    argiAdd;
    argiCmp;
    argiCount;
    argiData;
    argiFree;
    argiSort;
    argvAdd;
    argvAppend;
    argvCmp;
    argvCount;
    argvData;
    argvFgets;
    argvFree;
    argvJoin;
    argvPrint;
    argvSearch;
    argvSort;
    argvSplit;
    argvStrcasecmp;
    _av_debug;
    avClosedir;
    avContextAdd;
    avContextCreate;
    avContextDestroy;
    avmagicdir;
    avOpendir;
    avReaddir;
    bzio;
    bzdio;
    Chdir;
    _Chdir;
    Chflags;
    _Chflags;
    Chmod;
    _Chmod;
    Chown;
    _Chown;
    Chroot;
    _Chroot;
    Closedir;
    _Closedir;
    _cpio_debug;
    cpioHeaderRead;
    cpioHeaderWrite;
    cpioTrailerWrite;
    davClose;
    davClosedir;
    _dav_debug;
    _dav_nooptions;
    davLstat;
    davMkdir;
    davOpen;
    davOpendir;
    davRead;
    davReaddir;
    davRealpath;
    davRename;
    davReq;
    davResp;
    davRmdir;
    davSeek;
    davStat;
    davUnlink;
    davWrite;
    __debug;
    delMacro;
    expandMacros;
    _fsmNext;
    Fadvise;
    Fallocate;
    Fchflags;
    _Fchflags;
    Fchmod;
    _Fchmod;
    Fchown;
    _Fchown;
    Fclose;
    _Fclose;
    Fcntl;
    _Fcntl;
    fdDup;
    fdFgets;
    fdio;
    Fdopen;
    _Fdopen;
    fdReadable;
    fdWritable;
    Ferror;
    _Ferror;
    Fflush;
    _Fflush;
    Fgetpos;
    Fileno;
    _Fileno;
    _fini;
    Fopen;
    _Fopen;
    fpio;
    Fread;
    _Fread;
    Fseek;
    _Fseek;
    Fsetpos;
    Fstat;
    _Fstat;
    Fstrerror;
    _Fstrerror;
    Ftell;
    ftpCmd;
    _ftp_debug;
    ftpOpen;
    ftpReq;
    ftpStrerror;
    _fts_debug;
    Fts_children;
    Fts_close;
    Fts_open;
    Fts_read;
    Fts_set;
    Fwrite;
    _Fwrite;
    get_date;
    Getpass;
    _GetPass;
    gidToGname;
    Glob;
    _Glob;
    Glob_error;
    _Glob_error;
    Globfree;
    _Globfree;
    Glob_pattern_p;
    _Glob_pattern_p;
    gnameToGid;
    gzdio;
    hashEqualityString;
    hashFunctionString;
    htAddEntry;
    htCreate;
    htFree;
    htGetEntry;
    htGetKeys;
    htHasEntry;
    _init;
    _iosm_debug;
    iosmFileActionSkipped;
    iosmFileActionString;
    iosmFileStageString;
    _iosmNext;
    iosmNext;
    iosmSetup;
    iosmStage;
    iosmStrerror;
    iosmTeardown;
    isCompressed;
    Lchflags;
    _Lchflags;
    Lchmod;
    _Lchmod;
    Lchown;
    _Lchown;
    Link;
    _Link;
    Lseek;
    _Lseek;
    Lstat;
    _Lstat;
    Lutimes;
    _Lutimes;
    lzdio;
    max_macro_depth;
    _max_load_depth;
    _mire_debug;
    _mirePool;
    mireAppend;
    mireApply;
    mireClean;
    _mireEL;
    mireFreeAll;
    mireGetPool;
    _mireGLOBoptions;
    mireLoadPatterns;
    mireNew;
    _mirePCREoptions;
    _mirePCREtables;
    mireRegexec;
    _mireREGEXoptions;
    mireRegcomp;
    mireSetCOptions;
    mireSetEOptions;
    mireSetGOptions;
    mireSetLocale;
    _mireSTRINGoptions;
    mireStudy;
    Mkdir;
    _Mkdir;
    Mkfifo;
    _Mkfifo;
    Mknod;
    _Mknod;
    Mount;
    noLibio;
    Open;
    _Open;
    Opendir;
    _Opendir;
    pgpArmorKeyTbl;
    pgpArmorTbl;
    pgpArmorUnwrap;
    pgpArmorWrap;
    pgpCompressionTbl;
    pgpDigClean;
    pgpDigNew;
    pgpDigVSFlags;
    _pgp_debug;
    _pgp_error_count;
    _pgp_print;
    pgpFindPubkey;
    pgpGetPubkey;
    pgpGetSignature;
    pgpGetSigtag;
    pgpGetSigtype;
    pgpGetSig;
    pgpGetSiglen;
    pgpGrabPkts;
    pgpHashAlgoStringToNumber;
    pgpHashTbl;
    pgpImplVecs;
    pgpKeyServerPrefsTbl;
    pgpPrtComment;
    pgpPrtKey;
    pgpPrtPkt;
    pgpPrtPkts;
    pgpPrtPubkeyParams;
    pgpPrtSig;
    pgpPrtSigParams;
    pgpPrtSubType;
    pgpPrtUserID;
    pgpPrtVal;
    pgpPubkeyFingerprint;
    pgpExtractPubkeyFingerprint;
    pgpPktLen;
    pgpPubkeyTbl;
    pgpReadPkts;
    pgpSetFindPubkey;
    pgpSetSig;
    pgpSigTypeTbl;
    pgpStatsAccumulator;
    pgpSubTypeTbl;
    pgpSymkeyTbl;
    pgpTagTbl;
    print_expand_trace;
    print_macro_trace;
    __progname;
    prpsoffsets32;
    prpsoffsets64;
    Readdir;
    _Readdir;
    Readlink;
    _Readlink;
    Realpath;
    _Realpath;
    Rename;
    _Rename;
    Rewind;
    Rewinddir;
    _Rewinddir;
    _RequestPass;
    Rmdir;
    _Rmdir;
    rpmaclCopyFd;
    rpmaclCopyDir;
    _rpmaug_debug;
    _rpmaugCommandTable;
    rpmaugDefnode;
    rpmaugDefvar;
    _rpmaugFlags;
    rpmaugFprintf;
    rpmaugGet;
    _rpmaugI;
    rpmaugInsert;
    rpmaugLoad;
    _rpmaugLoadargv;
    _rpmaugLoadpath;
    rpmaugMatch;
    rpmaugMv;
    rpmaugNew;
    rpmaugPoptTable;
    rpmaugPrint;
    rpmaugRm;
    _rpmaugRoot;
    rpmaugRun;
    rpmaugSave;
    rpmaugSet;
    _rpmbag_debug;
    rpmbagAdd;
    rpmbagDel;
    rpmbagNew;
    rpmbcExportPubkey;
    rpmbcExportSignature;
    rpmbcImplVecs;
    _rpmbf_debug;
    rpmbfFree;
    rpmbfNew;
    rpmbfAdd;
    rpmbfChk;
    rpmbfClr;
    rpmbfDel;
    rpmbfIntersect;
    rpmbfParams;
    rpmbfUnion;
    rpmcdsaImplVecs;
    _rpmcudf_debug;
    rpmcudfFree;
    rpmcudfHasPreamble;
    rpmcudfHasRequest;
    rpmcudfInstalledSize;
    rpmcudfIsConsistent;
    rpmcudfIsSolution;
    rpmcudfNew;
    rpmcudfPrintPreamble;
    rpmcudfPrintRequest;
    rpmcudfPrintUniverse;
    rpmcudfUniverseSize;
    rpmCleanPath;
    rpmCLIMacroContext;
    rpmDefineMacro;
    rpmDigestAlgo;
    rpmDigestASN1;
    rpmDigestDup;
    rpmDigestF;
    rpmDigestFinal;
    rpmDigestHashAlgo;
    rpmDigestInit;
    rpmDigestName;
    rpmDigestPoptTable;
    rpmDigestUpdate;
    rpmDumpMacroTable;
    rpmExpand;
    rpmMCExpand;
    rpmExpandNumeric;
    _rpmficl_debug;
    rpmficlNew;
    rpmficlRun;
    rpmFreeMacros;
    rpmgcImplVecs;
    rpmGenPath;
    rpmGetMacroEntries;
    rpmGetPath;
    rpmGlob;
    rpmGlobalMacroContext;
    _rpmhkpI;
    _rpmhkp_debug;
    _rpmhkp_spew;
    _rpmhkp_awol;
    _rpmhkp_crl;
    _rpmhkp_lvl;
    _rpmhkp_stats;
    _rpmhkpDumpDig;
    _rpmhkpDumpDigParams;
    _rpmhkpPrintStats;
    rpmhkpFindKey;
    rpmhkpLoadKey;
    rpmhkpLoadSignature;
    rpmhkpLookup;
    rpmhkpNew;
    rpmhkpUpdate;
    rpmhkpValidate;
    rpmHmacInit;
    rpmhookArgsFree;
    rpmhookArgsNew;
    rpmhookCall;
    rpmhookCallArgs;
    rpmhookRegister;
    rpmhookUnregister;
    rpmhookUnregisterAll;
    rpmhookUnregisterAny;
    rpmInitMacros;
    _rpmio_debug;
    _rpmio_popt_context_flags;
    _rpmiob_chunk;
    rpmiobAppend;
    rpmiobBuf;
    rpmiobEmpty;
    rpmiobLen;
    rpmiobNew;
    rpmiobRTrim;
    rpmiobSlurp;
    rpmiobStr;
    rpmioAccess;
    rpmioAllPoptTable;
    rpmioClean;
    rpmioConfigured;
    rpmioDigestHashAlgo;
    rpmioDigestPoptTable;
    rpmioFini;
    rpmioFreePool;
    rpmioFreePoolItem;
    rpmioFtsOpts;
    rpmioFtsPoptTable;
    rpmioGetPool;
    rpmioHttpAccept;
    rpmioHttpConnectTimeoutSecs;
    rpmioHttpReadTimeoutSecs;
    rpmioHttpUserAgent;
    rpmioInit;
    rpmioLinkPoolItem;
    rpmioMkpath;
    rpmioNewPool;
    rpmioParse;
    rpmioPFree;
    rpmioPipeOutput;
    rpmioPutPool;
    rpmioRootDir;
    rpmioUnlinkPoolItem;
    _rpmjs_debug;
    _rpmjs_options;
    _rpmjs_zeal;
    _rpmjsI;
    _rpmjsPool;
    _rpmgsr;
    rpmjsIPoptTable;
    rpmjsNew;
    rpmjsRun;
    rpmjsRunFile;
    rpmKeyringAddKey;
    rpmKeyringFindKeyid;
    rpmKeyringFree;
    rpmKeyringLink;
    rpmKeyringLookup;
    rpmKeyringNew;
    rpmKeyringUnlink;
    _kuKeyring;
    rpmkuFindPubkey;
    rpmkuStorePubkey;
    rpmkuPassPhrase;
    rpmPubkeyFree;
    rpmPubkeyLink;
    rpmPubkeyNew;
    rpmPubkeyRead;
    rpmPubkeyUnlink;
    rpmLoadMacroFile;
    rpmLoadMacros;
    _rpmlog;
    vrpmlog;
    rpmlogClose;
    rpmlogCode;
    rpmlogGetNrecs;
    rpmlogLevelPrefix;
    rpmlogMessage;
    rpmlogOpen;
    rpmlogPrint;
    rpmlogSetCallback;
    rpmlogGetCallback;
    rpmlogSetFile;
    rpmlogSetMask;
    rpmltcImplVecs;
    rpmluaFiles;
    rpmluaPath;
    rpmluaCheckScript;
    rpmluaDelVar;
    rpmluaFiles;
    rpmluaGetData;
    rpmluaGetPrintBuffer;
    rpmluaGetVar;
    rpmluaInteractive;
    rpmluaGetGlobalState;
    rpmluaFree;
    rpmluaNew;
    rpmluaPop;
    rpmluaPushTable;
    rpmluaRunScript;
    rpmluaRunScriptFile;
    rpmluaSetData;
    rpmluaSetPrintBuffer;
    rpmluaSetVar;
    rpmluaVarExists;
    rpmluavFree;
    rpmluavGetKey;
    rpmluavGetKeyNum;
    rpmluavGetValue;
    rpmluavGetValueNum;
    rpmluavKeyIsNum;
    rpmluavNew;
    rpmluavSetKey;
    rpmluavSetKeyNum;
    rpmluavSetListMode;
    rpmluavSetValue;
    rpmluavSetValueNum;
    rpmluavValueIsNum;
    rpmSecuritySaneFile;
    rpmMacrofiles;
    _rpmmg_debug;
    rpmmgFree;
    rpmmgNew;
    rpmmgFile;
    rpmmgBuffer;
    _nix;
    _rpmnix_debug;
    _rpmnixI;
    rpmnixArgv;
    rpmnixBuild;
    _rpmnixBuildOptions;
    rpmnixChannel;
    _rpmnixChannelOptions;
    rpmnixCollectGarbage;
    _rpmnixCollectGarbageOptions;
    rpmnixCopyClosure;
    _rpmnixCopyClosureOptions;
    rpmnixEcho;
    _rpmnixEchoOptions;
    rpmnixInstallPackage;
    _rpmnixInstallPackageOptions;
    rpmnixPrefetchURL;
    _rpmnixPrefetchUrlOptions;
    rpmnixPull;
    _rpmnixPullOptions;
    rpmnixPush;
    _rpmnixPushOptions;
    rpmnixNew;
    _rpmnss_init;
    rpmnssImplVecs;
    _rpmperl_debug;
    rpmperlNew;
    rpmperlRun;
    _rpmpython_debug;
    rpmpythonNew;
    rpmpythonRun;
    rpmpythonRunFile;
    rpmioExists;
    rpmioCtime;
    _rpmrubyI;
    _rpmrubyPool;
    _rpmruby_debug;
    rpmrubyNew;
    rpmrubyRun;
    rpmrubyRunFile;
    rpmrubyRunThread;
    _rpmsm_debug;
    _rpmsmI;
    rpmsmNew;
    rpmsmRun;
    _rpmsp_debug;
    _rpmspI;
    rpmspNew;
    _rpmsq_debug;
    rpmsqAction;
    rpmsqCaught;
    rpmsqEnable;
    rpmsqExecve;
    rpmsqFork;
    rpmsqInsert;
    rpmsqJoin;
    rpmsqQueue;
    rpmsqRemove;
    rpmsqThread;
    rpmsqThreadEqual;
    rpmsqWait;
    _sql;
    _rpmsqlI;
    _rpmsql_debug;
    _rpmsqlOptions;
    _rpmsqlSeenInterrupt;
    _rpmsqlShellStatic;
    _rpmsqlLoadVMT;
    rpmsqlArgv;
    rpmsqlCmd;
    rpmsqlNew;
    rpmsqlRun;
    _rpmsquirrel_debug;
    rpmsquirrelNew;
    rpmsquirrelRun;
    rpmsquirrelRunFile;
    rpmsslImplVecs;
    _rpmsw_stats;
    rpmswAdd;
    rpmswDiff;
    rpmswEnter;
    rpmswExit;
    rpmswInit;
    rpmswNow;
    rpmswPrint;
    rpmswSub;
    _rpmsx_debug;
    rpmsxEnabled;
    rpmsxExec;
    rpmsxGetfilecon;
    rpmsxLgetfilecon;
    rpmsxLsetfilecon;
    rpmsxMatch;
    rpmsxNew;
    rpmsxSetfilecon;
    rpmSyckFree;
    rpmSyckLoad;
    _rpmtcl_debug;
    rpmtclNew;
    rpmtclRun;
    rpmtclRunFile;
    rpmUndefineMacro;
    rpmuuidMake;
    _rpmvc_debug;
    rpmvcClose;
    rpmvcColumn;
    rpmvcEof;
    rpmvcFilter;
    rpmvcFree;
    rpmvcNew;
    rpmvcNext;
    rpmvcOpen;
    rpmvcRowid;
    _rpmvt_debug;
    rpmvtBegin;
    rpmvtBestIndex;
    rpmvtCommit;
    rpmvtConnect;
    rpmvtCreate;
    rpmvtDestroy;
    rpmvtDisconnect;
    rpmvtFindFunction;
    rpmvtFree;
    rpmvtLoadArgv;
    rpmvtNew;
    rpmvtRename;
    rpmvtRollback;
    rpmvtSync;
    rpmvtUpdate;
    rpmxarNew;
    rpmxarNext;
    rpmxarPath;
    rpmxarPull;
    rpmxarPush;
    rpmxarStat;
    rpmxarSwapBuf;
    rpmzLogAdd;
    rpmzLogDump;
    rpmzLogFree;
    rpmzLogLink;
    rpmzLogNew;
    _rpmzq_debug;
    rpmbzClose;
    rpmbzCompressBlock;
    rpmbzFree;
    rpmbzNew;
    rpmbzRead;
    rpmbzStrerror;
    rpmbzWrite;
    _rpmzq;
    rpmzqAddCJob;
    rpmzqAddFIFO;
    rpmzqAddSEQ;
    rpmzqAddWJob;
    rpmzqDelCJob;
    rpmzqDelFIFO;
    rpmzqDelSEQ;
    rpmzqDelWJob;
    rpmzqDropJob;
    rpmzqDropSpace;
    rpmzqFini;
    rpmzqFiniFIFO;
    rpmzqFiniSEQ;
    rpmzqFree;
    rpmzqFreePool;
    rpmzqInit;
    rpmzqInitFIFO;
    rpmzqInitSEQ;
    rpmzqLaunch;
    rpmzqNew;
    rpmzqNewJob;
    rpmzqNewPool;
    rpmzqNewSpace;
    rpmzqOptionsPoptTable;
    rpmzqUseJob;
    rpmzqUseSpace;
    rpmzqVerify;
    rpmzqVerifyFIFO;
    rpmzqVerifySEQ;
    Scandir;
    _Scandir;
    Alphasort;
    Versionsort;
    Seekdir;
    _Seekdir;
    Stat;
    _Stat;
    Symlink;
    _Symlink;
    _tar_debug;
    tarHeaderRead;
    tarHeaderWrite;
    tarTrailerWrite;
    Telldir;
    _Telldir;
    ufdClose;
    ufdCopy;
    ufdGetFile;
    ufdGetUrlinfo;
    ufdio;
    uidToUname;
    Umount;
    Umount2;
    unameToUid;
    Unlink;
    _Unlink;
    _url_cache;
    _url_count;
    _url_debug;
    urlFreeCache;
    urlGetFile;
    _url_iobuf_size;
    urlIsURL;
    urlNotify;
    urlNotifyArg;
    urlPath;
    urlSetCallback;
    urlSplit;
    urlStrerror;
    urlType;
    Utime;
    _Utime;
    Utimes;
    _Utimes;
    vmefail;
    _xar_debug;
    xstrcasecmp;
    xstrncasecmp;
    xstrtolocale;
    XfdNew;
    XurlNew;
    xzdio;
    yarnAbort;
    yarnDestruct;
    yarnFreeLock;
    yarnJoin;
    yarnJoinAll;
    yarnLaunch;
    yarnLaunchStack;
    yarnMem;
    yarnNewLock;
    yarnPeekLock;
    yarnPossess;
    yarnPrefix;
    yarnRelease;
    yarnTwist;
    yarnWaitFor;
    bson_append;
    bson_append32;
    bson_append64;
    bson_append_binary;
    bson_append_bool;
    bson_append_bson;
    bson_append_byte;
    bson_append_code;
    bson_append_code_w_scope;
    bson_append_date;
    bson_append_double;
    bson_append_element;
    bson_append_finish_object;
    bson_append_int;
    bson_append_long;
    bson_append_new_oid;
    bson_append_null;
    bson_append_oid;
    bson_append_regex;
    bson_append_start_array;
    bson_append_start_object;
    bson_append_string;
    bson_append_string_base;
    bson_append_symbol;
    bson_append_time_t;
    bson_append_undefined;
    bson_buffer_destroy;
    bson_buffer_finish;
    bson_buffer_init;
    bson_copy;
    bson_destroy;
    bson_empty;
    bson_ensure_space;
    bson_fatal;
    bson_fatal_msg;
    bson_find;
    bson_from_buffer;
    bson_init;
    bson_iterator_bin_data;
    bson_iterator_bin_len;
    bson_iterator_bin_type;
    bson_iterator_bool;
    bson_iterator_bool_raw;
    bson_iterator_code;
    bson_iterator_code_scope;
    bson_iterator_date;
    bson_iterator_double;
    bson_iterator_double_raw;
    bson_iterator_init;
    bson_iterator_int;
    bson_iterator_int_raw;
    bson_iterator_key;
    bson_iterator_long;
    bson_iterator_long_raw;
    bson_iterator_more;
    bson_iterator_next;
    bson_iterator_oid;
    bson_iterator_regex;
    bson_iterator_regex_opts;
    bson_iterator_string;
    bson_iterator_string_len;
    bson_iterator_subiterator;
    bson_iterator_subobject;
    bson_iterator_time_t;
    bson_iterator_type;
    bson_iterator_value;
    bson_malloc;
    bson_numstr;
    bson_oid_from_string;
    bson_oid_gen;
    bson_oid_generated_time;
    bson_oid_to_string;
    bson_print;
    bson_print_raw;
    bson_size;
    bson_swap_endian64;
    bson_swap_endian32;
    set_bson_err_handler;
    mongo_cmd_add_user;
    mongo_cmd_authenticate;
    mongo_cmd_drop_collection;
    mongo_cmd_drop_db;
    mongo_cmd_get_last_error;
    mongo_cmd_get_prev_error;
    mongo_cmd_ismaster;
    mongo_cmd_reset_error;
    mongo_connect;
    mongo_connect_pair;
    mongo_count;
    mongo_create_index;
    mongo_create_simple_index;
    mongo_cursor_destroy;
    mongo_cursor_get_more;
    mongo_cursor_next;
    mongo_data_append;
    mongo_data_append32;
    mongo_data_append64;
    mongo_destroy;
    mongo_disconnect;
    mongo_find;
    mongo_find_one;
    mongo_insert;
    mongo_insert_batch;
    mongo_md5_append;
    mongo_md5_finish;
    mongo_md5_init;
    mongo_message_create;
    mongo_message_send;
    mongo_read_response;
    mongo_reconnect;
    mongo_remove;
    mongo_run_command;
    mongo_simple_int_command;
    mongo_simple_str_command;
    mongo_update;
  local:
    *;
};
