LIBRPMIO_0
{
  global:
    __assert_program_name;
    Access;
    _Access;
    addMacro;
    _ar_debug;
    arHeaderRead;
    arHeaderWrite;
    arTrailerWrite;
    argiAdd;
    argiCmp;
    argiCount;
    argiData;
    argiFree;
    argiSort;
    argvAdd;
    argvAppend;
    argvCmp;
    argvCount;
    argvData;
    argvFgets;
    argvFree;
    argvJoin;
    argvPrint;
    argvSearch;
    argvSort;
    argvSplit;
    argvStrcasecmp;
    _av_debug;
    avClosedir;
    avContextAdd;
    avContextCreate;
    avContextDestroy;
    avmagicdir;
    avOpendir;
    avReaddir;
    blake2b_init;
    blake2b_update;
    blake2b_final;
    blake2bp_init;
    blake2bp_update;
    blake2bp_final;
    blake2s_init;
    blake2s_update;
    blake2s_final;
    blake2sp_init;
    blake2sp_update;
    blake2sp_final;
    bzio;
    bzdio;
    Chdir;
    _Chdir;
    Chflags;
    _Chflags;
    Chmod;
    _Chmod;
    Chown;
    _Chown;
    Chroot;
    _Chroot;
    Closedir;
    _Closedir;
    _cpio_debug;
    cpioHeaderRead;
    cpioHeaderWrite;
    cpioTrailerWrite;
    davClose;
    davClosedir;
    _dav_debug;
    _dav_cb_debug;
    _dav_hook_debug;
    _dav_nooptions;
    davLstat;
    davMkdir;
    davOpen;
    davOpendir;
    davRead;
    davReaddir;
    davRealpath;
    davRename;
    davReq;
    davResp;
    davRmdir;
    davSeek;
    davStat;
    davUnlink;
    davWrite;
    __debug;
    delMacro;
    expandMacros;
    _fsmNext;
    Fadvise;
    Fallocate;
    Fchflags;
    _Fchflags;
    Fchmod;
    _Fchmod;
    Fchown;
    _Fchown;
    Fclose;
    _Fclose;
    Fcntl;
    _Fcntl;
    fdDup;
    fdFgets;
    fdio;
    Fdopen;
    _Fdopen;
    fdReadable;
    fdSize;
    fdWritable;
    Ferror;
    _Ferror;
    Fflush;
    _Fflush;
    Fgetpos;
    Fileno;
    _Fileno;
    _fini;
    Fopen;
    _Fopen;
    fpio;
    Fread;
    _Fread;
    Fseek;
    _Fseek;
    Fsetpos;
    Fstat;
    _Fstat;
    Fstrerror;
    _Fstrerror;
    Ftell;
    ftpCmd;
    _ftp_debug;
    ftpOpen;
    ftpReq;
    ftpStrerror;
    _fts_debug;
    Fts_children;
    Fts_close;
    Fts_open;
    Fts_read;
    Fts_set;
    Fwrite;
    _Fwrite;
    get_date;
    Getpass;
    _GetPass;
    gidToGname;
    Glob;
    _Glob;
    Glob_error;
    _Glob_error;
    Globfree;
    _Globfree;
    Glob_pattern_p;
    _Glob_pattern_p;
    gnameToGid;
    gzdio;
    hashEqualityString;
    hashFunctionString;
    htAddEntry;
    htCreate;
    htFree;
    htGetEntry;
    htGetKeys;
    htHasEntry;
    _init;
    _iosm_debug;
    iosmFileActionSkipped;
    iosmFileActionString;
    iosmFileStageString;
    _iosmNext;
    iosmNext;
    iosmSetup;
    iosmStage;
    iosmStrerror;
    iosmTeardown;
    isCompressed;
    Lchflags;
    _Lchflags;
    Lchmod;
    _Lchmod;
    Lchown;
    _Lchown;
    Link;
    _Link;
    Lseek;
    _Lseek;
    Lstat;
    _Lstat;
    Lutimes;
    _Lutimes;
    lzdio;
    max_macro_depth;
    _max_load_depth;
    _mire_debug;
    _mirePool;
    mireAppend;
    mireApply;
    mireClean;
    _mireEL;
    mireFreeAll;
    mireGetPool;
    _mireGLOBoptions;
    mireLoadPatterns;
    mireNew;
    _mirePCREoptions;
    _mirePCREtables;
    mireRegexec;
    _mireREGEXoptions;
    mireRegcomp;
    mireSetCOptions;
    mireSetEOptions;
    mireSetGOptions;
    mireSetLocale;
    _mireSTRINGoptions;
    mireStudy;
    Mkdir;
    _Mkdir;
    Mkfifo;
    _Mkfifo;
    Mknod;
    _Mknod;
    Mount;
    noLibio;
    _odbc_debug;
    odbcBindCol;
    odbcBindParameter;
    odbcCancel;
    odbcCloseCursor;
    odbcColAttribute;
    odbcColumns;
    odbcCommit;
    odbcConnect;
    odbcDisconnect;
    odbcEndTran;
    odbcExecute;
    odbcExecDirect;
    odbcFetch;
    odbcFetchScroll;
    odbcGetCursorName;
    odbcGetData;
    odbcGetEnvAttr;
    odbcGetInfo;
    odbcGetStmtAttr;
    odbcListDataSources;
    odbcListDrivers;
    odbcNCols;
    odbcNRows;
    odbcNew;
    odbcPrepare;
    odbcPrint;
    odbcRollback;
    odbcSetCursorName;
    odbcSetEnvAttr;
    odbcSetStmtAttr;
    odbcStatistics;
    odbcTables;
    Open;
    _Open;
    Opendir;
    _Opendir;
    pcrs_compile;
    pcrs_compile_command;
    pcrs_execute;
    pcrs_execute_list;
    pcrs_free_job;
    pcrs_free_joblist;
    pcrs_strerror;
    pgpArmorKeyTbl;
    pgpArmorTbl;
    pgpArmorUnwrap;
    pgpArmorWrap;
    pgpCompressionTbl;
    pgpDigClean;
    pgpDigNew;
    pgpDigSetAlgos;
    pgpDigVSFlags;
    _pgp_debug;
    _pgp_error_count;
    _pgp_print;
    pgpExtractPubkeyFingerprint;
    pgpFindPubkey;
    pgpGetPubkey;
    pgpGetSignature;
    pgpGetSigtag;
    pgpGetSigtype;
    pgpGetSig;
    pgpGetSiglen;
    pgpGrabPkts;
    pgpHashAlgo2Name;
    pgpHashAlgoStringToNumber;
    pgpHashTbl;
    pgpImplVecs;
    pgpHashName2Algo;
    pgpKeyServerPrefsTbl;
    pgpPrtComment;
    pgpPrtKey;
    pgpPrtPkt;
    pgpPrtPkts;
    pgpPrtPubkeyParams;
    pgpPrtSig;
    pgpPrtSigParams;
    pgpPrtSubType;
    pgpPrtUserID;
    pgpPrtVal;
    pgpPubkeyAlgo2Name;
    pgpPubkeyFingerprint;
    pgpPubkeyName2Algo;
    pgpPktLen;
    pgpPubkeyTbl;
    pgpReadPkts;
    pgpSetFindPubkey;
    pgpSetSig;
    pgpSigTypeTbl;
    pgpStatsAccumulator;
    pgpSubTypeTbl;
    pgpSymkeyTbl;
    pgpTagTbl;
    print_expand_trace;
    print_macro_trace;
    __progname;
    prpsoffsets32;
    prpsoffsets64;
    Readdir;
    _Readdir;
    Readlink;
    _Readlink;
    Realpath;
    _Realpath;
    Rename;
    _Rename;
    Rewind;
    Rewinddir;
    _Rewinddir;
    _RequestPass;
    Rmdir;
    _Rmdir;
    rpmaclCopyFd;
    rpmaclCopyDir;
    _rpmasn_debug;
    rpmasnNew;
    _rpmaug_debug;
    _rpmaugCommandTable;
    rpmaugDefnode;
    rpmaugDefvar;
    _rpmaugFlags;
    rpmaugFprintf;
    rpmaugGet;
    _rpmaugI;
    rpmaugInsert;
    rpmaugLoad;
    _rpmaugLoadargv;
    _rpmaugLoadpath;
    rpmaugMatch;
    rpmaugMv;
    rpmaugNew;
    rpmaugPoptTable;
    rpmaugPrint;
    rpmaugRm;
    _rpmaugRoot;
    rpmaugRun;
    rpmaugSave;
    rpmaugSet;
    _rpmbag_debug;
    rpmbagAdd;
    rpmbagDel;
    rpmbagNew;
    rpmbcImplVecs;
    _rpmbf_debug;
    rpmbfFree;
    rpmbfNew;
    rpmbfAdd;
    rpmbfChk;
    rpmbfClr;
    rpmbfDel;
    rpmbfIntersect;
    rpmbfParams;
    rpmbfUnion;
    rpmcdsaImplVecs;
    _cph_debug;
    _cphParam;
    rpmCipherInit;
    rpmCipherNext;
    rpmCipherFinal;
    _rpmct_debug;
    rpmctCopy;
    rpmctNew;
    _rpmcudf_debug;
    rpmcudfFree;
    rpmcudfHasPreamble;
    rpmcudfHasRequest;
    rpmcudfInstalledSize;
    rpmcudfIsConsistent;
    rpmcudfIsSolution;
    rpmcudfNew;
    rpmcudfPrintPreamble;
    rpmcudfPrintRequest;
    rpmcudfPrintUniverse;
    rpmcudfUniverseSize;
    rpmCleanPath;
    rpmCLIMacroContext;
    _rpmcvs_debug;
    rpmcvsNew;
    rpmDefineMacro;
    _ctx_debug;
    _rpmdate_debug;
    rpmdateNew;
    rpmDigestAlgo;
    rpmDigestASN1;
    rpmDigestDup;
    rpmDigestF;
    rpmDigestFinal;
    rpmDigestHashAlgo;
    rpmDigestInit;
    rpmDigestName;
    rpmDigestPoptTable;
    rpmDigestUpdate;
    rpmDumpMacroTable;
    rpmExpand;
    rpmMCExpand;
    rpmExpandNumeric;
    _rpmficl_debug;
    rpmficlNew;
    rpmficlRun;
    rpmFreeMacros;
    rpmgcImplVecs;
    rpmGenPath;
    rpmGetMacroEntries;
    rpmGetPath;
    _rpmgfs_debug;
    _rpmgfsI;
    rpmgfsDel;
    rpmgfsDump;
    rpmgfsGet;
    rpmgfsList;
    rpmgfsNew;
    rpmgfsPut;
    _rpmgit_debug;
    _rpmgit_dir;
    _rpmgit_tree;
    _rpmgitI;
    rpmgitAddFile;
    rpmgitClose;
    rpmgitCmdAdd;
    rpmgitCmdCommit;
    rpmgitCmdDiff;
    rpmgitCmdInit;
    rpmgitCmdStatus;
    rpmgitCommit;
    rpmgitConfig;
    rpmgitInfo;
    rpmgitInit;
    rpmgitNew;
    rpmgitOid;
    rpmgitOpen;
    rpmgitPopt;
    rpmgitPrintCommit;
    rpmgitPrintHead;
    rpmgitPrintIndex;
    rpmgitPrintOid;
    rpmgitPrintRepo;
    rpmgitPrintSig;
    rpmgitPrintTag;
    rpmgitPrintTime;
    rpmgitPrintTree;
    rpmgitRead;
    rpmgitRun;
    rpmgitWalk;
    rpmgitWrite;
    rpmGlob;
    rpmGlobalMacroContext;
    _rpmhkpI;
    _rpmhkp_debug;
    _rpmhkp_spew;
    _rpmhkp_awol;
    _rpmhkp_crl;
    _rpmhkp_lvl;
    _rpmhkp_stats;
    _rpmhkpDumpDig;
    _rpmhkpDumpDigParams;
    _rpmhkpPrintStats;
    rpmhkpFindKey;
    rpmhkpLoadKey;
    rpmhkpLoadSignature;
    rpmhkpLookup;
    rpmhkpNew;
    rpmhkpUpdate;
    rpmhkpValidate;
    rpmHmacInit;
    rpmhookArgsFree;
    rpmhookArgsNew;
    rpmhookCall;
    rpmhookCallArgs;
    rpmhookRegister;
    rpmhookUnregister;
    rpmhookUnregisterAll;
    rpmhookUnregisterAny;
    rpmInitMacros;
    _rpmio_debug;
    _rpmio_popt_context_flags;
    _rpmiob_chunk;
    rpmiobAppend;
    rpmiobBuf;
    rpmiobEmpty;
    rpmiobLen;
    rpmiobNew;
    rpmiobRTrim;
    rpmiobSlurp;
    rpmiobStr;
    rpmioAccess;
    rpmioAllPoptTable;
    rpmioClean;
    rpmioConfigured;
    rpmioDigestHashAlgo;
    rpmioDigestPoptTable;
    rpmioFini;
    rpmioFreePool;
    rpmioFreePoolItem;
    rpmioFtsOpts;
    rpmioFtsPoptTable;
    rpmioGetPool;
    rpmioHttpAccept;
    rpmioHttpConnectTimeoutSecs;
    rpmioHttpReadTimeoutSecs;
    rpmioHttpUserAgent;
    rpmioInit;
    rpmioLinkPoolItem;
    rpmioMkpath;
    rpmioNewPool;
    rpmioParse;
    rpmioPFree;
    rpmioPipeOutput;
    rpmioPutPool;
    rpmioRootDir;
    rpmioUnlinkPoolItem;
    _rpmjni_debug;
    _rpmjniI;
    _rpmjniPool;
    rpmjniNew;
    rpmjniRun;
    _rpmjs_debug;
    _rpmjs_options;
    _rpmjs_zeal;
    _rpmjsI;
    _rpmjsPool;
    _rpmgsr;
    rpmjsIPoptTable;
    rpmjsNew;
    rpmjsRun;
    rpmjsRunFile;
    rpmKeyringAddKey;
    rpmKeyringFindKeyid;
    rpmKeyringFree;
    rpmKeyringLink;
    rpmKeyringLookup;
    rpmKeyringNew;
    rpmKeyringUnlink;
    _kuKeyring;
    rpmkuFindPubkey;
    rpmkuStorePubkey;
    rpmkuPassPhrase;
    rpmPubkeyBase64;
    rpmPubkeyDig;
    rpmPubkeyFree;
    rpmPubkeyLink;
    rpmPubkeyNew;
    rpmPubkeyRead;
    rpmPubkeyUnlink;
    rpmLoadMacroFile;
    rpmLoadMacros;
    _rpmlog;
    vrpmlog;
    rpmlogClose;
    rpmlogCode;
    rpmlogGetCallback;
    rpmlogGetNrecs;
    rpmlogLevelPrefix;
    rpmlogMessage;
    rpmlogOpen;
    rpmlogPrint;
    rpmlogRecMessage;
    rpmlogRecPriority;
    rpmlogSetCallback;
    rpmlogSetFile;
    rpmlogSetMask;
    rpmltcImplVecs;
    rpmLUA_PATH;
    rpmLUA_CPATH;
    rpmluaFiles;
    rpmluaCheckScript;
    rpmluaDelVar;
    rpmluaFiles;
    rpmluaGetData;
    rpmluaGetPrintBuffer;
    rpmluaGetVar;
    rpmluaInteractive;
    rpmluaGetGlobalState;
    rpmluaFree;
    rpmluaNew;
    rpmluaPop;
    rpmluaPushTable;
    rpmluaRunScript;
    rpmluaRunScriptFile;
    rpmluaSetData;
    rpmluaSetPrintBuffer;
    rpmluaSetVar;
    rpmluaVarExists;
    rpmluavFree;
    rpmluavGetKey;
    rpmluavGetKeyNum;
    rpmluavGetValue;
    rpmluavGetValueNum;
    rpmluavKeyIsNum;
    rpmluavNew;
    rpmluavSetKey;
    rpmluavSetKeyNum;
    rpmluavSetListMode;
    rpmluavSetValue;
    rpmluavSetValueNum;
    rpmluavValueIsNum;
    rpmSecuritySaneFile;
    rpmMacrofiles;
    _rpmmg_debug;
    rpmmgFree;
    rpmmgNew;
    rpmmgFile;
    rpmmgBuffer;
    _rpmmrb_debug;
    _rpmmrbI;
    _rpmmrbPool;
    rpmmrbNew;
    rpmmrbRun;
    rpmmrbRunFile;
    _nix;
    _rpmnix_debug;
    _rpmnixI;
    rpmnixArgv;
    rpmnixBuild;
    _rpmnixBuildOptions;
    rpmnixChannel;
    _rpmnixChannelOptions;
    rpmnixCollectGarbage;
    _rpmnixCollectGarbageOptions;
    rpmnixCopyClosure;
    _rpmnixCopyClosureOptions;
    rpmnixEcho;
    _rpmnixEchoOptions;
    rpmnixInstallPackage;
    _rpmnixInstallPackageOptions;
    rpmnixPrefetchURL;
    _rpmnixPrefetchUrlOptions;
    rpmnixPull;
    _rpmnixPullOptions;
    rpmnixPush;
    _rpmnixPushOptions;
    rpmnixNew;
    _rpmnss_init;
    _rpmnss_context;
    rpmnssImplVecs;
    _rpmperl_debug;
    rpmperlNew;
    rpmperlRun;
    _rpmpython_debug;
    rpmpythonNew;
    rpmpythonRun;
    rpmpythonRunFile;
    rpmioExists;
    rpmioCtime;
    _rpmruby_debug;
    _rpmrubyI;
    _rpmrubyPool;
    rpmrubyNew;
    rpmrubyRun;
    rpmrubyRunFile;
    _rpmsedPool;
    _rpmsed_debug;
    rpmsedInput;
    rpmsedNew;
    rpmsedOutput;
    rpmsedProcess;
    _rpmsetPool;
    _rpmset_debug;
    rpmsetAdd;
    rpmsetCmp;
    rpmsetFinish;
    rpmsetNew;
    _rpmsm_debug;
    _rpmsmI;
    rpmsmNew;
    rpmsmRun;
    _rpmsp_debug;
    _rpmspI;
    rpmspNew;
    _rpm_insque;
    _rpm_remque;
    _rpmsq_debug;
    rpmsqAction;
    rpmsqCaught;
    rpmsqEnable;
    rpmsqExecve;
    rpmsqFork;
    rpmsqIsCaught;
    rpmsqInsert;
    rpmsqJoin;
    rpmsqQueue;
    rpmsqRemove;
    rpmsqThread;
    rpmsqThreadEqual;
    rpmsqWait;
    _sql;
    _rpmsql_debug;
    _rpmsqlI;
    _rpmsqlOptions;
    _rpmsqlSeenInterrupt;
    _rpmsqlShellStatic;
    _rpmsqlCFT;
    _rpmsqlLoadCFT;
    _rpmsqlLoadVMT;
    rpmsqlArgv;
    rpmsqlCmd;
    rpmsqlNew;
    rpmsqlRun;
    _rpmsquirrel_debug;
    rpmsquirrelNew;
    rpmsquirrelRun;
    rpmsquirrelRunFile;
    rpmsslImplVecs;
    _rpmsvn_debug;
    rpmsvnNew;
    _rpmsw_stats;
    rpmswAdd;
    rpmswDiff;
    rpmswEnter;
    rpmswExit;
    rpmswInit;
    rpmswNow;
    rpmswPrint;
    rpmswSub;
    _rpmsx_debug;
    rpmsxEnabled;
    rpmsxExec;
    rpmsxGetfilecon;
    rpmsxLgetfilecon;
    rpmsxLsetfilecon;
    rpmsxMatch;
    rpmsxNew;
    rpmsxSetfilecon;
    rpmSyckFree;
    rpmSyckLoad;
    _rpmtcl_debug;
    rpmtclNew;
    rpmtclRun;
    rpmtclRunFile;
    _rpmtpm_debug;
    __tpm;
    _tpm;
    rpmtpmDump;
    rpmtpmErr;
    rpmtpmNew;
    rpmUndefineMacro;
    rpmuuidMake;
    _rpmvc_debug;
    rpmvcClose;
    rpmvcColumn;
    rpmvcEof;
    rpmvcFilter;
    rpmvcFree;
    rpmvcNew;
    rpmvcNext;
    rpmvcOpen;
    rpmvcRowid;
    _rpmvt_debug;
    rpmvtBegin;
    rpmvtBestIndex;
    rpmvtCommit;
    rpmvtConnect;
    rpmvtCreate;
    rpmvtDestroy;
    rpmvtDisconnect;
    rpmvtFindFunction;
    rpmvtFree;
    rpmvtLoadArgv;
    rpmvtNew;
    rpmvtRename;
    rpmvtRollback;
    rpmvtSync;
    rpmvtUpdate;
    rpmxarNew;
    rpmxarNext;
    rpmxarPath;
    rpmxarPull;
    rpmxarPush;
    rpmxarStat;
    rpmxarSwapBuf;
    rpmzLogAdd;
    rpmzLogDump;
    rpmzLogFree;
    rpmzLogLink;
    rpmzLogNew;
    _rpmzq_debug;
    rpmbzClose;
    rpmbzCompressBlock;
    rpmbzFree;
    rpmbzNew;
    rpmbzRead;
    rpmbzStrerror;
    rpmbzWrite;
    _rpmzq;
    rpmzqAddCJob;
    rpmzqAddFIFO;
    rpmzqAddSEQ;
    rpmzqAddWJob;
    rpmzqDelCJob;
    rpmzqDelFIFO;
    rpmzqDelSEQ;
    rpmzqDelWJob;
    rpmzqDropJob;
    rpmzqDropSpace;
    rpmzqFini;
    rpmzqFiniFIFO;
    rpmzqFiniSEQ;
    rpmzqFree;
    rpmzqFreePool;
    rpmzqInit;
    rpmzqInitFIFO;
    rpmzqInitSEQ;
    rpmzqLaunch;
    rpmzqNew;
    rpmzqNewJob;
    rpmzqNewPool;
    rpmzqNewSpace;
    rpmzqOptionsPoptTable;
    rpmzqUseJob;
    rpmzqUseSpace;
    rpmzqVerify;
    rpmzqVerifyFIFO;
    rpmzqVerifySEQ;
    Scandir;
    _Scandir;
    Alphasort;
    Versionsort;
    Seekdir;
    _Seekdir;
    Stat;
    _Stat;
    Symlink;
    _Symlink;
    _tar_debug;
    tarHeaderRead;
    tarHeaderWrite;
    tarTrailerWrite;
    Telldir;
    _Telldir;
    ufdClose;
    ufdCopy;
    ufdGetFile;
    ufdGetUrlinfo;
    ufdio;
    uidToUname;
    Umount;
    Umount2;
    unameToUid;
    Unlink;
    _Unlink;
    _url_cache;
    _url_count;
    _url_debug;
    urlFreeCache;
    urlGetFile;
    _url_iobuf_size;
    urlIsURL;
    urlNotify;
    urlNotifyArg;
    urlPath;
    urlSetCallback;
    urlSplit;
    urlStrerror;
    urlType;
    Utime;
    _Utime;
    Utimes;
    _Utimes;
    vmefail;
    _xar_debug;
    xstrcasecmp;
    xstrncasecmp;
    xstrtolocale;
    xstrdup_iconv_check;
    XfdNew;
    XurlNew;
    xzdio;
    yarnAbort;
    yarnDestruct;
    yarnFreeLock;
    yarnJoin;
    yarnJoinAll;
    yarnLaunch;
    yarnLaunchStack;
    yarnMem;
    yarnNewLock;
    yarnPeekLock;
    yarnPossess;
    yarnPrefix;
    yarnRelease;
    yarnTwist;
    yarnWaitFor;
    bcon_append;
    bcon_append_ctx;
    bcon_append_ctx_init;
    bcon_append_ctx_va;
    _bcon_append_tokenize;
    bcon_extract;
    bcon_extract_ctx;
    bcon_extract_ctx_init;
    bcon_extract_ctx_va;
    _bcon_extract_tokenize;
    bcon_new;
    bson_append_array;
    bson_append_array_begin;
    bson_append_array_end;
    bson_append_binary;
    bson_append_bool;
    bson_append_code;
    bson_append_code_with_scope;
    bson_append_date_time;
    bson_append_dbpointer;
    bson_append_document;
    bson_append_document_begin;
    bson_append_document_end;
    bson_append_double;
    bson_append_int32;
    bson_append_int64;
    bson_append_iter;
    bson_append_maxkey;
    bson_append_minkey;
    bson_append_now_utc;
    bson_append_null;
    bson_append_oid;
    bson_append_regex;
    bson_append_symbol;
    bson_append_timestamp;
    bson_append_time_t;
    bson_append_timeval;
    bson_append_undefined;
    bson_append_utf8;
    bson_append_value;
    bson_as_json;
    bson_bcone_magic;
    bson_bcon_magic;
    bson_compare;
    bson_concat;
    bson_context_destroy;
    bson_context_get_default;
    bson_context_new;
    bson_copy;
    bson_copy_to;
    bson_copy_to_excluding;
    bson_count_keys;
    bson_destroy;
    bson_destroy_with_steal;
    bson_equal;
    bson_free;
    bson_get_data;
    bson_get_monotonic_time;
    bson_gettimeofday;
    bson_has_field;
    bson_init;
    bson_init_from_json;
    bson_init_static;
    bson_iter_array;
    bson_iter_as_bool;
    bson_iter_as_int64;
    bson_iter_binary;
    bson_iter_bool;
    bson_iter_code;
    bson_iter_codewscope;
    bson_iter_date_time;
    bson_iter_dbpointer;
    bson_iter_document;
    bson_iter_double;
    bson_iter_dup_utf8;
    bson_iter_find;
    bson_iter_find_case;
    bson_iter_find_descendant;
    bson_iter_init;
    bson_iter_init_find;
    bson_iter_init_find_case;
    bson_iter_int32;
    bson_iter_int64;
    bson_iter_key;
    bson_iter_next;
    bson_iter_oid;
    bson_iter_overwrite_bool;
    bson_iter_overwrite_double;
    bson_iter_overwrite_int32;
    bson_iter_overwrite_int64;
    bson_iter_recurse;
    bson_iter_regex;
    bson_iter_symbol;
    bson_iter_timestamp;
    bson_iter_time_t;
    bson_iter_timeval;
    bson_iter_type;
    bson_iter_utf8;
    bson_iter_value;
    bson_iter_visit_all;
    bson_json_data_reader_ingest;
    bson_json_data_reader_new;
    bson_json_reader_destroy;
    bson_json_reader_new;
    bson_json_reader_new_from_fd;
    bson_json_reader_new_from_file;
    bson_json_reader_read;
    bson_malloc;
    bson_malloc0;
    bson_md5_append;
    bson_md5_finish;
    bson_md5_init;
    bson_new;
    bson_new_from_buffer;
    bson_new_from_data;
    bson_new_from_json;
    bson_oid_compare;
    bson_oid_copy;
    bson_oid_equal;
    bson_oid_get_time_t;
    bson_oid_hash;
    bson_oid_init;
    bson_oid_init_from_data;
    bson_oid_init_from_string;
    bson_oid_init_sequence;
    bson_oid_is_valid;
    bson_oid_to_string;
    bson_reader_destroy;
    bson_reader_new_from_data;
    bson_reader_new_from_fd;
    bson_reader_new_from_file;
    bson_reader_new_from_handle;
    bson_reader_read;
    bson_reader_set_destroy_func;
    bson_reader_set_read_func;
    bson_reader_tell;
    bson_realloc;
    bson_realloc_ctx;
    bson_reinit;
    bson_set_error;
    bson_sized_new;
    bson_snprintf;
    bson_strdup;
    bson_strdup_printf;
    bson_strdupv_printf;
    bson_strerror_r;
    bson_strfreev;
    bson_string_append;
    bson_string_append_c;
    bson_string_append_printf;
    bson_string_append_unichar;
    bson_string_free;
    bson_string_new;
    bson_string_truncate;
    bson_strncpy;
    bson_strndup;
    bson_strnlen;
    bson_uint32_to_string;
    bson_utf8_escape_for_json;
    bson_utf8_from_unichar;
    bson_utf8_get_char;
    bson_utf8_next_char;
    bson_utf8_validate;
    bson_validate;
    bson_value_copy;
    bson_value_destroy;
    bson_vsnprintf;
    bson_writer_begin;
    bson_writer_destroy;
    bson_writer_end;
    bson_writer_get_length;
    bson_writer_new;
    bson_writer_rollback;
    bson_zero_free;
    yajl_alloc;
    yajl_buf_alloc;
    yajl_buf_append;
    yajl_buf_clear;
    yajl_buf_data;
    yajl_buf_free;
    yajl_buf_len;
    yajl_buf_truncate;
    yajl_complete_parse;
    yajl_config;
    yajl_do_finish;
    yajl_do_parse;
    yajl_free;
    yajl_free_error;
    yajl_gen_alloc;
    yajl_gen_array_close;
    yajl_gen_array_open;
    yajl_gen_bool;
    yajl_gen_clear;
    yajl_gen_config;
    yajl_gen_double;
    yajl_gen_free;
    yajl_gen_get_buf;
    yajl_gen_integer;
    yajl_gen_map_close;
    yajl_gen_map_open;
    yajl_gen_null;
    yajl_gen_number;
    yajl_gen_string;
    yajl_get_bytes_consumed;
    yajl_get_error;
    yajl_lex_alloc;
    yajl_lex_current_char;
    yajl_lex_current_line;
    yajl_lex_error_to_string;
    yajl_lex_free;
    yajl_lex_get_error;
    yajl_lex_lex;
    yajl_lex_peek;
    yajl_parse;
    yajl_parse_integer;
    yajl_render_error_string;
    yajl_set_default_alloc_funcs;
    yajl_status_to_string;
    yajl_string_decode;
    yajl_string_encode;
    yajl_string_validate_utf8;
    yajl_tree_free;
    yajl_tree_get;
    yajl_tree_parse;
    yajl_version;
    _mongoc_array_append_vals;
    _mongoc_array_destroy;
    _mongoc_array_init;
    _mongoc_buffer_append_from_stream;
    _mongoc_buffer_clear;
    _mongoc_buffer_destroy;
    _mongoc_buffer_fill;
    _mongoc_buffer_init;
    mongoc_bulk_operation_delete;
    mongoc_bulk_operation_delete_one;
    mongoc_bulk_operation_destroy;
    mongoc_bulk_operation_execute;
    mongoc_bulk_operation_insert;
    _mongoc_bulk_operation_new;
    mongoc_bulk_operation_new;
    mongoc_bulk_operation_remove;
    mongoc_bulk_operation_remove_one;
    mongoc_bulk_operation_replace_one;
    mongoc_bulk_operation_set_client;
    mongoc_bulk_operation_set_collection;
    mongoc_bulk_operation_set_database;
    mongoc_bulk_operation_set_hint;
    mongoc_bulk_operation_set_write_concern;
    mongoc_bulk_operation_update;
    mongoc_bulk_operation_update_one;
    mongoc_cleanup;
    mongoc_client_command;
    mongoc_client_command_simple;
    _mongoc_client_create_stream;
    mongoc_client_destroy;
    mongoc_client_get_collection;
    mongoc_client_get_database;
    mongoc_client_get_database_names;
    mongoc_client_get_gridfs;
    mongoc_client_get_max_bson_size;
    mongoc_client_get_max_message_size;
    mongoc_client_get_read_prefs;
    mongoc_client_get_server_status;
    mongoc_client_get_uri;
    mongoc_client_get_write_concern;
    mongoc_client_new;
    mongoc_client_new_from_uri;
    mongoc_client_pool_destroy;
    mongoc_client_pool_new;
    mongoc_client_pool_pop;
    mongoc_client_pool_push;
    mongoc_client_pool_set_ssl_opts;
    mongoc_client_pool_try_pop;
    _mongoc_client_preselect;
    _mongoc_client_recv;
    _mongoc_client_recv_gle;
    _mongoc_client_sendv;
    mongoc_client_set_read_prefs;
    mongoc_client_set_ssl_opts;
    mongoc_client_set_stream_initiator;
    mongoc_client_set_write_concern;
    _mongoc_client_stamp;
    _mongoc_client_warm_up;
    _mongoc_cluster_command_early;
    _mongoc_cluster_destroy;
    _mongoc_cluster_disconnect_node;
    _mongoc_cluster_get_primary;
    _mongoc_cluster_init;
    _mongoc_cluster_preselect;
    _mongoc_cluster_reconnect;
    _mongoc_cluster_sendv;
    _mongoc_cluster_stamp;
    _mongoc_cluster_try_recv;
    _mongoc_cluster_try_sendv;
    mongoc_collection_aggregate;
    mongoc_collection_command;
    mongoc_collection_command_simple;
    mongoc_collection_count;
    mongoc_collection_create_bulk_operation;
    mongoc_collection_create_index;
    mongoc_collection_delete;
    mongoc_collection_destroy;
    mongoc_collection_drop;
    mongoc_collection_drop_index;
    mongoc_collection_ensure_index;
    mongoc_collection_find;
    mongoc_collection_find_and_modify;
    mongoc_collection_get_last_error;
    mongoc_collection_get_name;
    mongoc_collection_get_read_prefs;
    mongoc_collection_get_write_concern;
    mongoc_collection_insert;
    mongoc_collection_insert_bulk;
    mongoc_collection_keys_to_index_string;
    _mongoc_collection_new;
    mongoc_collection_remove;
    mongoc_collection_rename;
    mongoc_collection_save;
    mongoc_collection_set_read_prefs;
    mongoc_collection_set_write_concern;
    mongoc_collection_stats;
    mongoc_collection_update;
    mongoc_collection_validate;
    _mongoc_counters_init;
    _mongoc_cursor_array_init;
    _mongoc_cursor_clone;
    mongoc_cursor_clone;
    mongoc_cursor_current;
    _mongoc_cursor_cursorid_init;
    _mongoc_cursor_destroy;
    mongoc_cursor_destroy;
    _mongoc_cursor_error;
    mongoc_cursor_error;
    mongoc_cursor_get_hint;
    _mongoc_cursor_get_host;
    mongoc_cursor_get_host;
    mongoc_cursor_is_alive;
    _mongoc_cursor_more;
    mongoc_cursor_more;
    _mongoc_cursor_new;
    _mongoc_cursor_next;
    mongoc_cursor_next;
    mongoc_database_add_user;
    mongoc_database_command;
    mongoc_database_command_simple;
    mongoc_database_create_collection;
    mongoc_database_destroy;
    mongoc_database_drop;
    mongoc_database_get_collection;
    mongoc_database_get_collection_names;
    mongoc_database_get_name;
    mongoc_database_get_read_prefs;
    mongoc_database_get_write_concern;
    mongoc_database_has_collection;
    _mongoc_database_new;
    mongoc_database_remove_all_users;
    mongoc_database_remove_user;
    mongoc_database_set_read_prefs;
    mongoc_database_set_write_concern;
    mongoc_gridfs_create_file;
    mongoc_gridfs_create_file_from_stream;
    mongoc_gridfs_destroy;
    mongoc_gridfs_drop;
    mongoc_gridfs_file_destroy;
    mongoc_gridfs_file_error;
    mongoc_gridfs_file_get_aliases;
    mongoc_gridfs_file_get_chunk_size;
    mongoc_gridfs_file_get_content_type;
    mongoc_gridfs_file_get_filename;
    mongoc_gridfs_file_get_length;
    mongoc_gridfs_file_get_md5;
    mongoc_gridfs_file_get_metadata;
    mongoc_gridfs_file_get_upload_date;
    mongoc_gridfs_file_list_destroy;
    mongoc_gridfs_file_list_error;
    _mongoc_gridfs_file_list_new;
    mongoc_gridfs_file_list_next;
    _mongoc_gridfs_file_new;
    _mongoc_gridfs_file_new_from_bson;
    _mongoc_gridfs_file_page_destroy;
    _mongoc_gridfs_file_page_get_data;
    _mongoc_gridfs_file_page_get_len;
    _mongoc_gridfs_file_page_is_dirty;
    _mongoc_gridfs_file_page_new;
    _mongoc_gridfs_file_page_read;
    _mongoc_gridfs_file_page_seek;
    _mongoc_gridfs_file_page_tell;
    _mongoc_gridfs_file_page_write;
    mongoc_gridfs_file_readv;
    mongoc_gridfs_file_remove;
    mongoc_gridfs_file_save;
    mongoc_gridfs_file_seek;
    mongoc_gridfs_file_set_aliases;
    mongoc_gridfs_file_set_content_type;
    mongoc_gridfs_file_set_filename;
    mongoc_gridfs_file_set_md5;
    mongoc_gridfs_file_set_metadata;
    mongoc_gridfs_file_tell;
    mongoc_gridfs_file_writev;
    mongoc_gridfs_find;
    mongoc_gridfs_find_one;
    mongoc_gridfs_find_one_by_filename;
    mongoc_gridfs_get_chunks;
    mongoc_gridfs_get_files;
    _mongoc_gridfs_new;
    mongoc_gridfs_remove_by_filename;
    _mongoc_hex_md5;
    _mongoc_host_list_from_string;
    mongoc_index_opt_get_default;
    mongoc_index_opt_init;
    mongoc_init;
    _mongoc_list_append;
    _mongoc_list_destroy;
    _mongoc_list_foreach;
    _mongoc_list_prepend;
    _mongoc_list_remove;
    mongoc_log;
    mongoc_log_default_handler;
    mongoc_log_level_str;
    mongoc_log_set_handler;
    mongoc_matcher_destroy;
    mongoc_matcher_match;
    mongoc_matcher_new;
    _mongoc_matcher_op_compare_new;
    _mongoc_matcher_op_destroy;
    _mongoc_matcher_op_exists_new;
    _mongoc_matcher_op_logical_new;
    _mongoc_matcher_op_match;
    _mongoc_matcher_op_not_new;
    _mongoc_matcher_op_to_bson;
    _mongoc_matcher_op_type_new;
    _mongoc_queue_get_length;
    _mongoc_queue_init;
    _mongoc_queue_pop_head;
    _mongoc_queue_push_head;
    _mongoc_queue_push_tail;
    mongoc_read_prefs_add_tag;
    mongoc_read_prefs_copy;
    mongoc_read_prefs_destroy;
    mongoc_read_prefs_get_mode;
    mongoc_read_prefs_get_tags;
    mongoc_read_prefs_is_valid;
    mongoc_read_prefs_new;
    _mongoc_read_prefs_score;
    mongoc_read_prefs_set_mode;
    mongoc_read_prefs_set_tags;
    _mongoc_rpc_gather;
    _mongoc_rpc_needs_gle;
    _mongoc_rpc_printf;
    _mongoc_rpc_reply_get_first;
    _mongoc_rpc_scatter;
    _mongoc_rpc_swab_from_le;
    _mongoc_rpc_swab_to_le;
    _mongoc_sasl_destroy;
    _mongoc_sasl_init;
    _mongoc_sasl_set_mechanism;
    _mongoc_sasl_set_pass;
    _mongoc_sasl_set_service_host;
    _mongoc_sasl_set_service_name;
    _mongoc_sasl_set_user;
    _mongoc_sasl_step;
    mongoc_socket_accept;
    mongoc_socket_bind;
    mongoc_socket_close;
    mongoc_socket_connect;
    mongoc_socket_destroy;
    mongoc_socket_errno;
    mongoc_socket_getnameinfo;
    mongoc_socket_getsockname;
    mongoc_socket_listen;
    mongoc_socket_new;
    mongoc_socket_recv;
    mongoc_socket_send;
    mongoc_socket_sendv;
    mongoc_socket_setsockopt;
    _mongoc_socket_try_sendv;
    _mongoc_ssl_check_cert;
    _mongoc_ssl_cleanup;
    _mongoc_ssl_ctx_new;
    _mongoc_ssl_extract_subject;
    _mongoc_ssl_init;
    mongoc_ssl_opt_get_default;
    mongoc_stream_buffered_new;
    mongoc_stream_close;
    mongoc_stream_destroy;
    mongoc_stream_file_get_fd;
    mongoc_stream_file_new;
    mongoc_stream_file_new_for_path;
    mongoc_stream_flush;
    mongoc_stream_get_base_stream;
    mongoc_stream_gridfs_new;
    mongoc_stream_read;
    mongoc_stream_readv;
    mongoc_stream_setsockopt;
    mongoc_stream_socket_get_socket;
    mongoc_stream_socket_new;
    mongoc_stream_tls_check_cert;
    mongoc_stream_tls_do_handshake;
    mongoc_stream_tls_new;
    mongoc_stream_writev;
    mongoc_uri_copy;
    mongoc_uri_destroy;
    mongoc_uri_get_auth_mechanism;
    mongoc_uri_get_auth_source;
    mongoc_uri_get_database;
    mongoc_uri_get_hosts;
    mongoc_uri_get_options;
    mongoc_uri_get_password;
    mongoc_uri_get_read_prefs;
    mongoc_uri_get_replica_set;
    mongoc_uri_get_ssl;
    mongoc_uri_get_string;
    mongoc_uri_get_username;
    mongoc_uri_get_write_concern;
    mongoc_uri_new;
    mongoc_uri_new_for_host_port;
    mongoc_uri_unescape;
    _mongoc_write_command_destroy;
    _mongoc_write_command_execute;
    _mongoc_write_command_init_delete;
    _mongoc_write_command_init_insert;
    _mongoc_write_command_init_update;
    _mongoc_write_command_insert_append;
    mongoc_write_concern_copy;
    mongoc_write_concern_destroy;
    _mongoc_write_concern_get_bson;
    mongoc_write_concern_get_fsync;
    _mongoc_write_concern_get_gle;
    mongoc_write_concern_get_journal;
    mongoc_write_concern_get_w;
    mongoc_write_concern_get_wmajority;
    mongoc_write_concern_get_wtag;
    mongoc_write_concern_get_wtimeout;
    _mongoc_write_concern_needs_gle;
    mongoc_write_concern_new;
    mongoc_write_concern_set_fsync;
    mongoc_write_concern_set_journal;
    mongoc_write_concern_set_w;
    mongoc_write_concern_set_wmajority;
    mongoc_write_concern_set_wtag;
    mongoc_write_concern_set_wtimeout;
    _mongoc_write_result_complete;
    _mongoc_write_result_destroy;
    _mongoc_write_result_init;
    _mongoc_write_result_merge;
    _mongoc_write_result_merge_legacy;
  local:
    *;
};
