LIBRPMIO_0
{
  global:
    Access;
    addMacro;
    argiAdd;
    argiCount;
    argiData;
    argiFree;
    argvAdd;
    argvAppend;
    argvCmp;
    argvCount;
    argvData;
    argvFree;
    argvPrint;
    argvSearch;
    argvSort;
    argvSplit;
    avClosedir;
    _av_debug;
    avmagicdir;
    avOpendir;
    avReaddir;
    bzdio;
    davClose;
    davClosedir;
    _dav_debug;
    davLstat;
    davmagicdir;
    davMkdir;
    davOpen;
    davOpendir;
    davRead;
    davReaddir;
    davRename;
    davReq;
    davResp;
    davRmdir;
    davSeek;
    davStat;
    davUnlink;
    davWrite;
    delMacro;
    expandMacros;
    Fclose;
    Fcntl;
    fdDup;
    fdFgets;
    fdio;
    Fdopen;
    fdReadable;
    fdSize;
    fdWritable;
    Ferror;
    Fflush;
    Fileno;
    _fini;
    Fopen;
    fpio;
    Fread;
    Fseek;
    Fstrerror;
    ftpCmd;
    _ftp_debug;
    ftpOpen;
    ftpReq;
    ftpStrerror;
    Fts_children;
    Fts_close;
    Fts_open;
    Fts_read;
    Fts_set;
    Fwrite;
    gidToGname;
    Glob;
    glob64;
    Glob_error;
    Globfree;
    globfree64;
    Glob_pattern_p;
    gnameToGid;
    gzdio;
    _init;
    isCompressed;
    Link;
    Lstat;
    max_macro_depth;
    Mkdir;
    noLibio;
    Opendir;
    pgpArmorKeyTbl;
    pgpArmorTbl;
    pgpArmorWrap;
    pgpCleanDig;
    pgpCompressionTbl;
    pgpFreeDig;
    pgpHashTbl;
    pgpKeyServerPrefsTbl;
    pgpNewDig;
    pgpPrtComment;
    pgpPrtKey;
    pgpPrtPkt;
    pgpPrtPkts;
    pgpPrtSig;
    pgpPrtSubType;
    pgpPrtUserID;
    pgpPrtVal;
    pgpPubkeyFingerprint;
    pgpExtractPubkeyFingerprint;
    pgpPktLen;
    pgpPubkeyTbl;
    pgpReadPkts;
    pgpSigTypeTbl;
    pgpSubTypeTbl;
    pgpSymkeyTbl;
    pgpTagTbl;
    print_expand_trace;
    print_macro_trace;
    prpsoffsets32;
    prpsoffsets64;
    Readdir;
    Readlink;
    Rename;
    Rmdir;
    rpmCleanPath;
    rpmCLIMacroContext;
    rpmDefineMacro;
    rpmDigestDup;
    rpmDigestFinal;
    rpmDigestHashAlgo;
    rpmDigestInit;
    rpmDigestPoptTable;
    rpmDigestUpdate;
    rpmDumpMacroTable;
    rpmErrorCode;
    rpmErrorSetCallback;
    rpmErrorString;
    rpmExpand;
    rpmExpandNumeric;
    rpmFreeMacros;
    rpmGenPath;
    rpmGetPath;
    rpmGlob;
    rpmGlobalMacroContext;
    rpmhookArgsFree;
    rpmhookArgsNew;
    rpmhookCall;
    rpmhookCallArgs;
    rpmhookRegister;
    rpmhookUnregister;
    rpmhookUnregisterAll;
    rpmhookUnregisterAny;
    rpmInitMacros;
    _rpmio_debug;
    rpmioAccess;
    rpmioMkpath;
    rpmioSlurp;
    rpmLoadMacroFile;
    rpmLoadMacros;
    rpmlog;
    rpmlogClose;
    rpmlogCode;
    rpmlogGetNrecs;
    rpmlogMessage;
    rpmlogOpen;
    rpmlogPrint;
    rpmlogSetCallback;
    rpmlogSetFile;
    rpmlogSetMask;
    rpmluaCheckScript;
    rpmluaDelVar;
    rpmluaFree;
    rpmluaGetData;
    rpmluaGetPrintBuffer;
    rpmluaGetVar;
    rpmluaInteractive;
    rpmluaNew;
    rpmluaPop;
    rpmluaPushTable;
    rpmluaRunScript;
    rpmluaRunScriptFile;
    rpmluaSetData;
    rpmluaSetPrintBuffer;
    rpmluaSetVar;
    rpmluaVarExists;
    rpmluavFree;
    rpmluavGetKey;
    rpmluavGetKeyNum;
    rpmluavGetValue;
    rpmluavGetValueNum;
    rpmluavKeyIsNum;
    rpmluavNew;
    rpmluavSetKey;
    rpmluavSetKeyNum;
    rpmluavSetListMode;
    rpmluavSetValue;
    rpmluavSetValueNum;
    rpmluavValueIsNum;
    rpmsqAction;
    rpmsqCaught;
    _rpmsq_debug;
    rpmsqEnable;
    rpmsqExecve;
    rpmsqFork;
    rpmsqInsert;
    rpmsqJoin;
    rpmsqQueue;
    rpmsqRemove;
    rpmsqThread;
    rpmsqThreadEqual;
    rpmsqWait;
    rpmswAdd;
    rpmswDiff;
    rpmswEnter;
    rpmswExit;
    rpmswInit;
    rpmswNow;
    rpmswSub;
    Stat;
    ufdClose;
    ufdCopy;
    ufdGetFile;
    ufdGetUrlinfo;
    ufdio;
    uidToUname;
    unameToUid;
    Unlink;
    _url_cache;
    _url_count;
    _url_debug;
    urlFreeCache;
    urlGetFile;
    _url_iobuf_size;
    urlIsURL;
    urlPath;
    urlSetCallback;
    urlSplit;
    urlStrerror;
    vmefail;
    xstrcasecmp;
    xstrncasecmp;
    xstrtolocale;
    XurlFree;
    XurlLink;
    XurlNew;
# XXX internal libz:
    zlib_rsync;
# XXX internal libmagic:
    magic_check;
    magic_close;
    magic_compile;
    magic_error;
    magic_file;
    magic_load;
    magic_open;
  local:
    *;
};
