LIBRPMIO_0
{
  global:
    __assert_program_name;
    Access;
    _Access;
    addMacro;
    _ar_debug;
    arHeaderRead;
    arHeaderWrite;
    arTrailerWrite;
    argiAdd;
    argiCmp;
    argiCount;
    argiData;
    argiFree;
    argiSort;
    argvAdd;
    argvAppend;
    argvCmp;
    argvCount;
    argvData;
    argvFgets;
    argvFree;
    argvJoin;
    argvPrint;
    argvSearch;
    argvSort;
    argvSplit;
    argvStrcasecmp;
    _av_debug;
    avClosedir;
    avContextAdd;
    avContextCreate;
    avContextDestroy;
    avmagicdir;
    avOpendir;
    avReaddir;
    bzio;
    bzdio;
    Chdir;
    _Chdir;
    Chmod;
    _Chmod;
    Chown;
    _Chown;
    Chroot;
    _Chroot;
    Closedir;
    _Closedir;
    _cpio_debug;
    cpioHeaderRead;
    cpioHeaderWrite;
    cpioTrailerWrite;
    davClose;
    davClosedir;
    _dav_debug;
    _dav_nooptions;
    davLstat;
    davMkdir;
    davOpen;
    davOpendir;
    davRead;
    davReaddir;
    davRealpath;
    davRename;
    davReq;
    davResp;
    davRmdir;
    davSeek;
    davStat;
    davUnlink;
    davWrite;
    __debug;
    delMacro;
    expandMacros;
    _fsmNext;
    Fchmod;
    _Fchmod;
    Fchown;
    _Fchown;
    Fclose;
    _Fclose;
    Fcntl;
    _Fcntl;
    fdDup;
    fdFgets;
    fdio;
    Fdopen;
    _Fdopen;
    fdReadable;
    fdWritable;
    Ferror;
    _Ferror;
    Fflush;
    _Fflush;
    Fileno;
    _Fileno;
    _fini;
    Fopen;
    _Fopen;
    fpio;
    Fread;
    _Fread;
    Fseek;
    _Fseek;
    Fstat;
    _Fstat;
    Fstrerror;
    _Fstrerror;
    ftpCmd;
    _ftp_debug;
    ftpOpen;
    ftpReq;
    ftpStrerror;
    _fts_debug;
    Fts_children;
    Fts_close;
    Fts_open;
    Fts_read;
    Fts_set;
    Fwrite;
    _Fwrite;
    get_date;
    Getpass;
    _GetPass;
    gidToGname;
    Glob;
    _Glob;
    Glob_error;
    _Glob_error;
    Globfree;
    _Globfree;
    Glob_pattern_p;
    _Glob_pattern_p;
    gnameToGid;
    gzdio;
    hashEqualityString;
    hashFunctionString;
    htAddEntry;
    htCreate;
    htFree;
    htGetEntry;
    htHasEntry;
    _init;
    _iosm_debug;
    iosmFileActionSkipped;
    iosmFileActionString;
    iosmFileStageString;
    _iosmNext;
    iosmNext;
    iosmSetup;
    iosmStage;
    iosmStrerror;
    iosmTeardown;
    isCompressed;
    Lchown;
    _Lchown;
    Link;
    _Link;
    Lseek;
    _Lseek;
    Lstat;
    _Lstat;
    lzdio;
    max_macro_depth;
    _mire_debug;
    _mirePool;
    mireAppend;
    mireApply;
    mireClean;
    _mireEL;
    mireFree;
    mireFreeAll;
    mireGetPool;
    _mireGLOBoptions;
    mireLoadPatterns;
    mireNew;
    _mirePCREoptions;
    _mirePCREtables;
    mireRegexec;
    _mireREGEXoptions;
    mireRegcomp;
    mireSetCOptions;
    mireSetEOptions;
    mireSetGOptions;
    mireSetLocale;
    _mireSTRINGoptions;
    mireStudy;
    Mkdir;
    _Mkdir;
    Mkfifo;
    _Mkfifo;
    Mknod;
    _Mknod;
    Mount;
    noLibio;
    Open;
    _Open;
    Opendir;
    _Opendir;
    pgpArmorKeyTbl;
    pgpArmorTbl;
    pgpArmorWrap;
    pgpCompressionTbl;
    pgpDigClean;
    pgpDigNew;
    pgpDigVSFlags;
    _pgp_debug;
    _pgp_print;
    pgpFindPubkey;
    pgpGetPubkey;
    pgpGetSignature;
    pgpGetSigtag;
    pgpGetSigtype;
    pgpGetSig;
    pgpGetSiglen;
    pgpHashAlgoStringToNumber;
    pgpHashTbl;
    pgpImplVecs;
    pgpKeyServerPrefsTbl;
    pgpPrtComment;
    pgpPrtKey;
    pgpPrtPkt;
    pgpPrtPkts;
    pgpPrtSig;
    pgpPrtSubType;
    pgpPrtUserID;
    pgpPrtVal;
    pgpPubkeyFingerprint;
    pgpExtractPubkeyFingerprint;
    pgpPktLen;
    pgpPubkeyTbl;
    pgpReadPkts;
    pgpSetFindPubkey;
    pgpSetSig;
    pgpSigTypeTbl;
    pgpStatsAccumulator;
    pgpSubTypeTbl;
    pgpSymkeyTbl;
    pgpTagTbl;
    print_expand_trace;
    print_macro_trace;
    __progname;
    prpsoffsets32;
    prpsoffsets64;
    Readdir;
    _Readdir;
    Readlink;
    _Readlink;
    Realpath;
    _Realpath;
    Rename;
    _Rename;
    _RequestPass;
    Rmdir;
    _Rmdir;
    rpmbcImplVecs;
    rpmCleanPath;
    rpmCLIMacroContext;
    rpmDefineMacro;
    rpmDigestAlgo;
    rpmDigestASN1;
    rpmDigestDup;
    rpmDigestFinal;
    rpmDigestHashAlgo;
    rpmDigestInit;
    rpmDigestName;
    rpmDigestPoptTable;
    rpmDigestUpdate;
    rpmDumpMacroTable;
    rpmExpand;
    rpmExpandNumeric;
    rpmFreeMacros;
    rpmgcImplVecs;
    rpmGenPath;
    rpmGetMacroEntries;
    rpmGetPath;
    rpmGlob;
    rpmGlobalMacroContext;
    rpmhookArgsFree;
    rpmhookArgsNew;
    rpmhookCall;
    rpmhookCallArgs;
    rpmhookRegister;
    rpmhookUnregister;
    rpmhookUnregisterAll;
    rpmhookUnregisterAny;
    rpmInitMacros;
    _rpmio_debug;
    _rpmiob_chunk;
    rpmiobAppend;
    rpmiobBuf;
    rpmiobEmpty;
    rpmiobLen;
    rpmiobNew;
    rpmiobRTrim;
    rpmiobSlurp;
    rpmiobStr;
    rpmioAccess;
    rpmioAllPoptTable;
    rpmioClean;
    rpmioConfigured;
    rpmioDigestHashAlgo;
    rpmioDigestPoptTable;
    rpmioFini;
    rpmioFreePool;
    rpmioFreePoolItem;
    rpmioFtsOpts;
    rpmioFtsPoptTable;
    rpmioGetPool;
    rpmioHttpAccept;
    rpmioHttpConnectTimeoutSecs;
    rpmioHttpReadTimeoutSecs;
    rpmioHttpUserAgent;
    rpmioInit;
    rpmioLinkPoolItem;
    rpmioMkpath;
    rpmioNewPool;
    rpmioPipeOutput;
    rpmioPutPool;
    rpmioRootDir;
    rpmioUnlinkPoolItem;
    rpmKeyringAddKey;
    rpmKeyringFindKeyid;
    rpmKeyringFree;
    rpmKeyringLink;
    rpmKeyringLookup;
    rpmKeyringNew;
    rpmKeyringUnlink;
    _kuKeyring;
    rpmkuFindPubkey;
    rpmkuStorePubkey;
    rpmkuPassPhrase;
    rpmPubkeyFree;
    rpmPubkeyLink;
    rpmPubkeyNew;
    rpmPubkeyRead;
    rpmPubkeyUnlink;
    rpmLoadMacroFile;
    rpmLoadMacros;
    rpmlog;
    rpmlogClose;
    rpmlogCode;
    rpmlogGetNrecs;
    rpmlogLevelPrefix;
    rpmlogMessage;
    rpmlogOpen;
    rpmlogPrint;
    rpmlogSetCallback;
    rpmlogGetCallback;
    rpmlogSetFile;
    rpmlogSetMask;
    rpmluaFiles;
    rpmluaPath;
    rpmluaCheckScript;
    rpmluaDelVar;
    rpmluaFiles;
    rpmluaGetData;
    rpmluaGetPrintBuffer;
    rpmluaGetVar;
    rpmluaInteractive;
    rpmluaGetGlobalState;
    rpmluaNew;
    rpmluaPop;
    rpmluaPushTable;
    rpmluaRunScript;
    rpmluaRunScriptFile;
    rpmluaSetData;
    rpmluaSetPrintBuffer;
    rpmluaSetVar;
    rpmluaVarExists;
    rpmluavFree;
    rpmluavGetKey;
    rpmluavGetKeyNum;
    rpmluavGetValue;
    rpmluavGetValueNum;
    rpmluavKeyIsNum;
    rpmluavNew;
    rpmluavSetKey;
    rpmluavSetKeyNum;
    rpmluavSetListMode;
    rpmluavSetValue;
    rpmluavSetValueNum;
    rpmluavValueIsNum;
    rpmSecuritySaneFile;
    rpmMacrofiles;
    _rpmmg_debug;
    rpmmgFree;
    rpmmgNew;
    rpmmgFile;
    rpmmgBuffer;
    rpmnssImplVecs;
    _rpmperl_debug;
    rpmperlNew;
    rpmperlRun;
    _rpmpython_debug;
    rpmpythonNew;
    rpmpythonRun;
    rpmpythonRunFile;
    _rpmsq_debug;
    rpmsqAction;
    rpmsqCaught;
    rpmsqEnable;
    rpmsqExecve;
    rpmsqFork;
    rpmsqInsert;
    rpmsqJoin;
    rpmsqQueue;
    rpmsqRemove;
    rpmsqThread;
    rpmsqThreadEqual;
    rpmsqWait;
    rpmsslImplVecs;
    _rpmsw_stats;
    rpmswAdd;
    rpmswDiff;
    rpmswEnter;
    rpmswExit;
    rpmswInit;
    rpmswNow;
    rpmswPrint;
    rpmswSub;
    _rpmtcl_debug;
    rpmtclNew;
    rpmtclRun;
    rpmtclRunFile;
    rpmUndefineMacro;
    rpmxarNew;
    rpmxarNext;
    rpmxarPush;
    rpmxarPull;
    rpmxarSwapBuf;
    rpmuuidMake;
    rpmzLogAdd;
    rpmzLogDump;
    rpmzLogFree;
    rpmzLogLink;
    rpmzLogNew;
    _rpmzq_debug;
    rpmbzCompressBlock;
    _rpmzq;
    rpmzqAddCJob;
    rpmzqAddFIFO;
    rpmzqAddSEQ;
    rpmzqAddWJob;
    rpmzqDelCJob;
    rpmzqDelFIFO;
    rpmzqDelSEQ;
    rpmzqDelWJob;
    rpmzqDropJob;
    rpmzqDropSpace;
    rpmzqFini;
    rpmzqFiniFIFO;
    rpmzqFiniSEQ;
    rpmzqFree;
    rpmzqFreePool;
    rpmzqInit;
    rpmzqInitFIFO;
    rpmzqInitSEQ;
    rpmzqLaunch;
    rpmzqNew;
    rpmzqNewJob;
    rpmzqNewPool;
    rpmzqNewSpace;
    rpmzqOptionsPoptTable;
    rpmzqUseJob;
    rpmzqUseSpace;
    rpmzqVerify;
    rpmzqVerifyFIFO;
    rpmzqVerifySEQ;
    Stat;
    _Stat;
    Symlink;
    _Symlink;
    _tar_debug;
    tarHeaderRead;
    tarHeaderWrite;
    tarTrailerWrite;
    ufdClose;
    ufdCopy;
    ufdGetFile;
    ufdGetUrlinfo;
    ufdio;
    uidToUname;
    Umount;
    Umount2;
    unameToUid;
    Unlink;
    _Unlink;
    _url_cache;
    _url_count;
    _url_debug;
    urlFreeCache;
    urlGetFile;
    _url_iobuf_size;
    urlIsURL;
    urlNotify;
    urlNotifyArg;
    urlPath;
    urlSetCallback;
    urlSplit;
    urlStrerror;
    Utime;
    _Utime;
    Utimes;
    _Utimes;
    vmefail;
    _xar_debug;
    xstrcasecmp;
    xstrncasecmp;
    xstrtolocale;
    XfdNew;
    XurlNew;
    xzdio;
    yarnAbort;
    yarnDestruct;
    yarnFreeLock;
    yarnJoin;
    yarnJoinAll;
    yarnLaunch;
    yarnMem;
    yarnNewLock;
    yarnPeekLock;
    yarnPossess;
    yarnPrefix;
    yarnRelease;
    yarnTwist;
    yarnWaitFor;
  local:
    *;
};
