LIBRPMIO_0
{
  global:
    Access;
    _Access;
    addMacro;
    appendStringBufAux;
    argiAdd;
    argiCount;
    argiData;
    argiFree;
    argvAdd;
    argvAppend;
    argvCmp;
    argvCount;
    argvData;
    argvFgets;
    argvFree;
    argvJoin;
    argvPrint;
    argvSearch;
    argvSort;
    argvSplit;
    argvStrcasecmp;
    avClosedir;
    _av_debug;
    avmagicdir;
    avOpendir;
    avReaddir;
    bzdio;
    Chdir;
    _Chdir;
    Chmod;
    _Chmod;
    Chown;
    _Chown;
    Chroot;
    _Chroot;
    Closedir;
    _Closedir;
    davClose;
    davClosedir;
    _dav_debug;
    _dav_nooptions;
    davLstat;
    davmagicdir;
    davMkdir;
    davOpen;
    davOpendir;
    davRead;
    davReaddir;
    davRename;
    davReq;
    davResp;
    davRmdir;
    davSeek;
    davStat;
    davUnlink;
    davWrite;
    __debug;
    delMacro;
    expandMacros;
    Fclose;
    _Fclose;
    Fcntl;
    _Fcntl;
    fdDup;
    fdFgets;
    fdio;
    Fdopen;
    _Fdopen;
    fdReadable;
    fdSize;
    fdWritable;
    Ferror;
    _Ferror;
    Fflush;
    _Fflush;
    Fileno;
    _Fileno;
    _fini;
    Fopen;
    _Fopen;
    fpio;
    Fread;
    _Fread;
    freeStringBuf;
    Fseek;
    _Fseek;
    Fstrerror;
    _Fstrerror;
    ftpCmd;
    _ftp_debug;
    ftpOpen;
    ftpReq;
    ftpStrerror;
    Fts_children;
    Fts_close;
    Fts_open;
    Fts_read;
    Fts_set;
    Fwrite;
    _Fwrite;
    Getpass;
    _GetPass;
    getStringBuf;
    gidToGname;
    Glob;
    _Glob;
    Glob_error;
    _Glob_error;
    Globfree;
    _Globfree;
    Glob_pattern_p;
    _Glob_pattern_p;
    gnameToGid;
    gzdio;
    hashEqualityString;
    hashFunctionString;
    htAddEntry;
    htCreate;
    htFree;
    htGetEntry;
    htHasEntry;
    _init;
    isCompressed;
    Lchown;
    _Lchown;
    Link;
    _Link;
    Lseek;
    _Lseek;
    Lstat;
    _Lstat;
    lzdio;
    max_macro_depth;
    _mire_debug;
    mireAppend;
    mireApply;
    mireClean;
    mireFree;
    mireFreeAll;
    mireNew;
    mireRegexec;
    mireRegcomp;
    Mkdir;
    _Mkdir;
    Mkfifo;
    _Mkfifo;
    Mknod;
    _Mknod;
    Mount;
    newStringBuf;
    noLibio;
    Open;
    _Open;
    Opendir;
    _Opendir;
    pgpArmorKeyTbl;
    pgpArmorTbl;
    pgpArmorWrap;
    pgpCompressionTbl;
    pgpDigClean;
    pgpDigFree;
    pgpDigNew;
    XpgpDigLink;
    XpgpDigUnlink;
    pgpDigVSFlags;
    _pgp_debug;
    _pgp_print;
    pgpFindPubkey;
    pgpGetPubkey;
    pgpGetSignature;
    pgpGetSigtag;
    pgpGetSigtype;
    pgpGetSig;
    pgpGetSiglen;
    pgpHashAlgoStringToNumber;
    pgpHashTbl;
    pgpImplVecs;
    pgpKeyServerPrefsTbl;
    pgpPrtComment;
    pgpPrtKey;
    pgpPrtPkt;
    pgpPrtPkts;
    pgpPrtSig;
    pgpPrtSubType;
    pgpPrtUserID;
    pgpPrtVal;
    pgpPubkeyFingerprint;
    pgpExtractPubkeyFingerprint;
    pgpPktLen;
    pgpPubkeyTbl;
    pgpReadPkts;
    pgpSetFindPubkey;
    pgpSetSig;
    pgpSigTypeTbl;
    pgpStatsAccumulator;
    pgpSubTypeTbl;
    pgpSymkeyTbl;
    pgpTagTbl;
    print_expand_trace;
    print_macro_trace;
    prpsoffsets32;
    prpsoffsets64;
    Readdir;
    _Readdir;
    Readlink;
    _Readlink;
    Rename;
    _Rename;
    _RequestPass;
    Rmdir;
    _Rmdir;
    rpmbcImplVecs;
    rpmCleanPath;
    rpmCLIMacroContext;
    rpmDefineMacro;
    rpmDigestDup;
    rpmDigestFinal;
    rpmDigestHashAlgo;
    rpmDigestInit;
    rpmDigestPoptTable;
    rpmDigestUpdate;
    rpmDumpMacroTable;
    rpmExpand;
    rpmExpandNumeric;
    rpmFreeMacros;
    rpmgcImplVecs;
    rpmGenPath;
    rpmGetMacroEntries;
    rpmGetPath;
    rpmGlob;
    rpmGlobalMacroContext;
    rpmhookArgsFree;
    rpmhookArgsNew;
    rpmhookCall;
    rpmhookCallArgs;
    rpmhookRegister;
    rpmhookUnregister;
    rpmhookUnregisterAll;
    rpmhookUnregisterAny;
    rpmInitMacros;
    _rpmio_debug;
    rpmioAccess;
    rpmioAllPoptTable;
    rpmioClean;
    rpmioFini;
    rpmioFtsOpts;
    rpmioFtsPoptTable;
    rpmioInit;
    rpmioMkpath;
    rpmioSlurp;
    rpmLoadMacroFile;
    rpmLoadMacros;
    rpmlog;
    rpmlogClose;
    rpmlogCode;
    rpmlogGetNrecs;
    rpmlogLevelPrefix;
    rpmlogMessage;
    rpmlogOpen;
    rpmlogPrint;
    rpmlogSetCallback;
    rpmlogGetCallback;
    rpmlogSetFile;
    rpmlogSetMask;
    rpmluaCheckScript;
    rpmluaDelVar;
    rpmluaGetData;
    rpmluaGetPrintBuffer;
    rpmluaGetVar;
    rpmluaInteractive;
    rpmluaGetGlobalState;
    rpmluaNew;
    rpmluaPop;
    rpmluaPushTable;
    rpmluaRunScript;
    rpmluaRunScriptFile;
    rpmluaSetData;
    rpmluaSetPrintBuffer;
    rpmluaSetVar;
    rpmluaVarExists;
    rpmluavFree;
    rpmluavGetKey;
    rpmluavGetKeyNum;
    rpmluavGetValue;
    rpmluavGetValueNum;
    rpmluavKeyIsNum;
    rpmluavNew;
    rpmluavSetKey;
    rpmluavSetKeyNum;
    rpmluavSetListMode;
    rpmluavSetValue;
    rpmluavSetValueNum;
    rpmluavValueIsNum;
    rpmSecuritySaneFile;
    rpmMacrofiles;
    _rpmmg_debug;
    rpmmgFree;
    rpmmgNew;
    rpmmgFile;
    rpmmgBuffer;
    rpmnssImplVecs;
    rpmsqAction;
    rpmsqCaught;
    _rpmsq_debug;
    rpmsqEnable;
    rpmsqExecve;
    rpmsqFork;
    rpmsqInsert;
    rpmsqJoin;
    rpmsqQueue;
    rpmsqRemove;
    rpmsqThread;
    rpmsqThreadEqual;
    rpmsqWait;
    rpmsslImplVecs;
    rpmswAdd;
    rpmswDiff;
    rpmswEnter;
    rpmswExit;
    rpmswInit;
    rpmswNow;
    rpmswPrint;
    rpmswSub;
    rpmUndefineMacro;
    rpmxarFree;
    XrpmxarLink;
    rpmxarNew;
    rpmxarNext;
    rpmxarPush;
    rpmxarPull;
    rpmxarSwapBuf;
    XrpmxarUnlink;
    rpmuuidMake;
    Stat;
    _Stat;
    stripTrailingBlanksStringBuf;
    truncStringBuf;
    Symlink;
    _Symlink;
    ufdClose;
    ufdCopy;
    ufdGetFile;
    ufdGetUrlinfo;
    ufdio;
    uidToUname;
    Umount;
    Umount2;
    unameToUid;
    Unlink;
    _Unlink;
    _url_cache;
    _url_count;
    _url_debug;
    urlFreeCache;
    urlGetFile;
    _url_iobuf_size;
    urlIsURL;
    urlPath;
    urlSetCallback;
    urlSplit;
    urlStrerror;
    Utime;
    _Utime;
    Utimes;
    _Utimes;
    vmefail;
    _xar_debug;
    xstrcasecmp;
    xstrncasecmp;
    xstrtolocale;
    XurlFree;
    XurlLink;
    XurlNew;
  local:
    *;
};
