LIBRPM_0
{
  global:
    appendStringBufAux;
    __assert_program_name;
    _cacheDependsRC;
    cpioStrerror;
    currentDirectory;
    doputenv;
    dosetenv;
    fileActionString;
    fileStageString;
    _fini;
    _fps_debug;
    freeFSM;
    freeSplitString;
    freeStringBuf;
    _fsm_debug;
    fsmGetFi;
    fsmGetTs;
    fsmMapAttrs;
    fsmMapPath;
    fsmNext;
    fsmSetup;
    fsmStage;
    fsmTeardown;
    _fsm_threads;
    ftsOpts;
    get_date;
    getStringBuf;
    giFlags;
    headerCheck;
    headerMergeLegacySigs;
    headerRegenSigHeader;
    headerVerifyInfo;
    hGetColor;
    hGetNEVR;
    hGetNEVRA;
    IDTXfree;
    IDTXglob;
    IDTXgrow;
    IDTXload;
    IDTXnew;
    IDTXsort;
    _init;
    makeTempFile;
    newFSM;
    newStringBuf;
    _print_pkts;
    _psm_debug;
    _psm_threads;
    readLead;
    rpmAddSignature;
    rpmalAdd;
    rpmalAddProvides;
    rpmalAllFileSatisfiesDepend;
    rpmalAllSatisfiesDepend;
    rpmalCreate;
    _rpmal_debug;
    rpmalDel;
    rpmalFree;
    rpmalMakeIndex;
    rpmalSatisfiesDepend;
    rpmcliAllPoptTable;
    rpmcliArgIter;
    rpmcliConfigured;
    rpmcliFini;
    rpmcliFtsPoptTable;
    rpmcliHashesCurrent;
    rpmcliHashesTotal;
    rpmcliImportPubkey;
    rpmcliInit;
    rpmcliPackagesTotal;
    rpmcliPipeOutput;
    rpmcliProgressCurrent;
    rpmcliProgressTotal;
    rpmcliQuery;
    rpmcliQueryFlags;
    rpmcliRcfile;
    rpmcliRootDir;
    rpmcliShowMatches;
    rpmcliSign;
    rpmcliTargets;
    rpmcliVerify;
    rpmDetectPGPVersion;
    rpmDisplayQueryTags;
    rpmdsAnyMatchesDep;
    rpmdsBT;
    rpmdsColor;
    rpmdsCompare;
    rpmdsCount;
    rpmdsCpuinfo;
    _rpmds_debug;
    rpmdsDNEVR;
    rpmdsELF;
    rpmdsEVR;
    rpmdsFind;
    rpmdsFlags;
    rpmdsFree;
    rpmdsGetconf;
    rpmdsInit;
    rpmdsIx;
    rpmdsLdconfig;
    rpmdsMerge;
    rpmdsMergePRCO;
    rpmdsN;
    rpmdsNew;
    rpmdsNewDNEVR;
    rpmdsNext;
    _rpmds_nopromote;
    rpmdsNoPromote;
    rpmdsNotify;
    rpmdsNVRMatchesDep;
    rpmdsPipe;
    rpmdsProblem;
    rpmdsRefs;
    rpmdsResult;
    rpmdsRpmlib;
    rpmdsSearch;
    rpmdsSetBT;
    rpmdsSetColor;
    rpmdsSetIx;
    rpmdsSetNoPromote;
    rpmdsSetRefs;
    rpmdsSetResult;
    rpmdsSingle;
    rpmdsSysinfo;
    rpmdsTagN;
    rpmdsThis;
    rpmdsUname;
    _rpmds_unspecified_epoch_noise;
    rpmErase;
    rpmEVR;
    _rpmfc_debug;
    rpmfiBN;
    rpmfiBuildFClasses;
    rpmfiBuildFContexts;
    rpmfiBuildFDeps;
    rpmfiBuildFSContexts;
    rpmfiBuildREContexts;
    rpmfiColor;
    rpmfiCompare;
    rpmfiDC;
    _rpmfi_debug;
    rpmfiDecideFate;
    rpmfiDigest;
    rpmfiDN;
    rpmfiDX;
    rpmfiFC;
    rpmfiFClass;
    rpmfiFColor;
    rpmfiFContext;
    rpmfiFDepends;
    rpmfiFFlags;
    rpmfiSetFFlags;
    rpmfiFGroup;
    rpmfiFInode;
    rpmfiFLink;
    rpmfiFMode;
    rpmfiFMtime;
    rpmfiFN;
    rpmfiFNlink;
    rpmfiFRdev;
    rpmfiFree;
    rpmfiFSize;
    rpmfiFState;
    rpmfiSetFState;
    rpmfiFUser;
    rpmfiFX;
    rpmfiInit;
    rpmfiInitD;
    rpmfiNew;
    rpmfiNext;
    rpmfiNextD;
    rpmfiSetDX;
    rpmfiSetFX;
    rpmfiTypeString;
    rpmfiVFlags;
    rpmfiSetVFlags;
    rpmFLAGS;
    rpmFreeFilesystems;
    rpmFreeRpmrc;
    rpmFreeSignature;
    rpmGetFilesystemList;
    rpmGetFilesystemUsage;
    rpmGetPassPhrase;
    _rpmgi_debug;
    rpmgiFree;
    rpmgiHdrPath;
    rpmgiHeader;
    rpmgiNew;
    rpmgiNext;
    rpmgiSetArgs;
    rpmgiTs;
    rpmHeaderFormats;
    rpmIArgs;
    rpmInstall;
    rpmInstallPoptTable;
    rpmInstallSource;
    rpmInstallSourcePackage;
    rpmLookupSignatureType;
    rpmMkdirPath;
    rpmNAME;
    rpmNewSignature;
    rpmPermsString;
    rpmProblemString;
    rpmpsAppend;
    rpmpsCreate;
    _rpmps_debug;
    rpmpsFree;
    rpmpsmFree;
    rpmpsmNew;
    rpmpsmStage;
    rpmpsNumProblems;
    rpmpsPrint;
    rpmpsTrim;
    rpmQueryPoptTable;
    rpmQueryVerify;
    rpmQVKArgs;
    rpmQVSourcePoptTable;
    rpmRcfiles;
    rpmReadConfigFiles;
    rpmReadHeader;
    rpmReadPackageFile;
    rpmReadPackageManifest;
    rpmReadSignature;
    rpmRollback;
    rpmSetMachine;
    rpmSetTables;
    rpmShowProgress;
    rpmShowRC;
    rpmSignPoptTable;
    rpmsxContext;
    rpmsxCount;
    _rpmsx_debug;
    rpmsxFContext;
    rpmsxFMode;
    rpmsxFree;
    rpmsxFStem;
    rpmsxInit;
    rpmsxIx;
    rpmsxNew;
    rpmsxNext;
    rpmsxParse;
    rpmsxPattern;
    rpmsxRE;
    rpmsxSetIx;
    rpmsxType;
    rpmteA;
    rpmteAddedKey;
    rpmteBreadth;
    rpmteChain;
    rpmteCleanDS;
    rpmteColor;
    rpmteColorDS;
    rpmteDBInstance;
    rpmteDBOffset;
    _rpmte_debug;
    rpmteDegree;
    rpmteDependsOnKey;
    rpmteDepth;
    rpmteDS;
    rpmteE;
    rpmteFd;
    rpmteFI;
    rpmteFlink;
    rpmteFree;
    rpmteFreeTSI;
    rpmteHdrid;
    rpmteHeader;
    rpmteIsSource;
    rpmteKey;
    rpmteN;
    rpmteNEVR;
    rpmteNEVRA;
    rpmteNew;
    rpmteNewTSI;
    rpmteNpreds;
    rpmteO;
    rpmteParent;
    rpmtePkgid;
    rpmtePkgFileSize;
    rpmteR;
    rpmteSetAddedKey;
    rpmteSetBreadth;
    rpmteSetColor;
    rpmteSetDBInstance;
    rpmteSetDegree;
    rpmteSetDepth;
    rpmteSetHeader;
    rpmteSetNpreds;
    rpmteSetParent;
    rpmteSetTree;
    rpmteTree;
    rpmteTSI;
    rpmteType;
    rpmteV;
    rpmtsAcquireLock;
    rpmtsAddEraseElement;
    rpmtsAddInstallElement;
    rpmtsAvailable;
    rpmtsCheck;
    rpmtsCheckDSIProblems;
    rpmtsChrootDone;
    rpmtsClean;
    rpmtsCleanDig;
    rpmtsCloseDB;
    rpmtsCloseSDB;
    rpmtsColor;
    rpmtsCreate;
    rpmtsCurrDir;
    _rpmts_debug;
    rpmtsDFlags;
    rpmtsDig;
    rpmtsDoARBGoal;
    rpmtsElement;
    rpmtsEmpty;
    rpmtsFilterFlags;
    rpmtsFindPubkey;
    rpmtsFlags;
    rpmtsFree;
    rpmtsFreeLock;
    rpmtsGetRdb;
    rpmtsGetTid;
    rpmtsGetType;
    rpmtsiNext;
    rpmtsInitDB;
    rpmtsInitDSI;
    rpmtsInitIterator;
    rpmtsiOc;
    rpmtsNElements;
    rpmtsNotify;
    rpmtsOp;
    rpmtsOpenDB;
    rpmtsOpenSDB;
    rpmtsOrder;
    rpmtsProblems;
    rpmtsPubkey;
    rpmtsRebuildDB;
    rpmtsREContext;
    rpmtsRelocateElement;
    rpmtsRootDir;
    rpmtsRun;
    rpmtsScriptFd;
    rpmtsSELinuxEnabled;
    rpmtsSetChrootDone;
    rpmtsSetColor;
    rpmtsSetCurrDir;
    rpmtsSetDFlags;
    rpmtsSetFlags;
    rpmtsSetNotifyCallback;
    rpmtsSetREContext;
    rpmtsSetRelocateElement;
    rpmtsSetRootDir;
    rpmtsSetScriptFd;
    rpmtsSetSig;
    rpmtsSetSolveCallback;
    rpmtsSetSpec;
    rpmtsSetTid;
    rpmtsSetType;
    rpmtsSetVSFlags;
    rpmtsSig;
    rpmtsSiglen;
    rpmtsSignature;
    rpmtsSigtag;
    rpmtsSigtype;
    rpmtsSolve;
    rpmtsSpec;
    _rpmts_stats;
    rpmtsUnorderedSuccessors;
    rpmtsUpdateDSI;
    rpmtsVerifyDB;
    rpmtsVSFlags;
    _rpmvercmp;
    rpmvercmp;
    rpmVerifyFile;
    rpmVerifyPoptTable;
    rpmVerifySignature;
    rpmVerifySignatures;
    RPMVERSION;
    rpmVersionCompare;
    rpmWriteSignature;
    showQueryPackage;
    showVerifyPackage;
    specedit;
    splitString;
    strict_erasures;
    stripTrailingBlanksStringBuf;
    truncStringBuf;
    whatis;
    writeLead;
    XrpmdsLink;
    XrpmdsUnlink;
    XrpmfiLink;
    XrpmfiUnlink;
    XrpmgiLink;
    XrpmgiUnlink;
    XrpmpsLink;
    XrpmpsmLink;
    XrpmpsmUnlink;
    XrpmpsUnlink;
    XrpmsxLink;
    XrpmsxUnlink;
    XrpmtsiFree;
    XrpmtsiInit;
    XrpmtsLink;
    XrpmtsUnlink;
  local:
    *;
};
