LIBRPM_0
{
  global:
    __assert_program_name;
    _cacheDependsRC;
    _cpuinfo_path;
    currentDirectory;
    doputenv;
    dosetenv;
    fileActionString;
    fileStageString;
    _fini;
    _fps_debug;
    freeFSM;
    _fsm_debug;
    fsmGetFi;
    fsmGetTs;
    fsmMapAttrs;
    fsmMapPath;
    fsmNext;
    fsmSetup;
    fsmStage;
    fsmTeardown;
    _fsm_threads;
    ftsOpts;
    giFlags;
    global_depFlags;
    IDTXfree;
    IDTXglob;
    IDTXgrow;
    IDTXload;
    IDTXnew;
    IDTXsort;
    _init;
    makeTempFile;
    newFSM;
    _nosigh;
    nplatpat;
    platpat;
    _print_pkts;
    _psm_debug;
    _psm_threads;
    rpmalAdd;
    rpmalAddProvides;
    rpmalAllFileSatisfiesDepend;
    rpmalAllSatisfiesDepend;
    rpmalCreate;
    _rpmal_debug;
    rpmalDel;
    rpmalFree;
    rpmalMakeIndex;
    rpmalSatisfiesDepend;
    rpmcliAllPoptTable;
    rpmcliArgIter;
    rpmcliConfigured;
    rpmcliDepFlagsPoptTable;
    rpmcliFini;
    rpmcliHashesCurrent;
    rpmcliHashesTotal;
    rpmcliImportPubkey;
    rpmcliInit;
    rpmcliInstall;
    rpmcliInstallCheck;
    rpmcliInstallOrder;
    rpmcliInstallProblems;
    rpmcliInstallRun;
    rpmcliInstallSuggests;
    rpmcliPackagesTotal;
    rpmcliProgressCurrent;
    rpmcliProgressTotal;
    rpmcliQuery;
    rpmcliQueryFlags;
    rpmcliRcfile;
    rpmcliShowMatches;
    rpmcliSign;
    rpmcliTargets;
    rpmcliVerify;
    rpmdsAnyMatchesDep;
    rpmdsBT;
    rpmdsColor;
    rpmdsCompare;
    rpmdsCount;
    rpmdsCpuinfo;
    _rpmds_debug;
    rpmdsDNEVR;
    rpmdsELF;
    rpmdsEVR;
    rpmdsExclude;
    rpmdsFind;
    rpmdsFlags;
    rpmdsFree;
    rpmdsFreePRCO;
    rpmdsFromPRCO;
    rpmdsGetconf;
    rpmdsInclude;
    rpmdsInit;
    rpmdsIx;
    rpmdsLdconfig;
    rpmdsMatch;
    rpmdsMerge;
    rpmdsMergePRCO;
    rpmdsN;
    rpmdsNegateRC;
    rpmdsNew;
    rpmdsNewDNEVR;
    rpmdsNewPRCO;
    rpmdsNExclude;
    rpmdsNext;
    rpmdsNInclude;
    _rpmds_nopromote;
    rpmdsNoPromote;
    rpmdsNotify;
    rpmdsNSType;
    rpmdsNVRMatchesDep;
    rpmdsPipe;
    rpmdsProblem;
    rpmdsRefs;
    rpmdsResult;
    rpmdsRpmlib;
    rpmdsSearch;
    rpmdsSetBT;
    rpmdsSetColor;
    rpmdsSetIx;
    rpmdsSetNoPromote;
    rpmdsSetRefs;
    rpmdsSetResult;
    rpmdsSingle;
    rpmdsSysinfo;
    rpmdsTagN;
    rpmdsThis;
    rpmdsType;
    rpmdsUname;
    _rpmds_unspecified_epoch_noise;
    rpmErase;
    rpmEVR;
    _rpmfc_debug;
    rpmfcApply;
    rpmfcClassify;
    rpmfcColoring;
    rpmfcExec;
    rpmfcFree;
    rpmfcGenerateDepends;
    rpmfcNew;
    rpmfcPrint;
    rpmfiAddRelocation;
    rpmfiBN;
    rpmfiBuildFClasses;
    rpmfiBuildFContexts;
    rpmfiBuildFDeps;
    rpmfiBuildFSContexts;
    rpmfiBuildREContexts;
    rpmfiColor;
    rpmfiCompare;
    rpmfiDC;
    _rpmfi_debug;
    rpmfiDecideFate;
    rpmfiDigest;
    rpmfiDN;
    rpmfiDX;
    rpmfiExclude;
    rpmfiFC;
    rpmfiFClass;
    rpmfiFColor;
    rpmfiFContext;
    rpmfiFDepends;
    rpmfiFFlags;
    rpmfiSetFFlags;
    rpmfiFGroup;
    rpmfiFInode;
    rpmfiFLink;
    rpmfiFNMaxLen;
    rpmfiFMode;
    rpmfiFMtime;
    rpmfiFN;
    rpmfiFNlink;
    rpmfiFRdev;
    rpmfiFree;
    rpmfiFreeRelocations;
    rpmfiFSize;
    rpmfiFState;
    rpmfiSetFState;
    rpmfiFUser;
    rpmfiFX;
    rpmfiInclude;
    rpmfiInit;
    rpmfiInitD;
    rpmfiNew;
    rpmfiNExclude;
    rpmfiNext;
    rpmfiNextD;
    rpmfiNInclude;
    rpmfiSetDX;
    rpmfiSetFX;
    rpmfiTypeString;
    rpmfiVFlags;
    rpmfiSetVFlags;
    rpmfiFStat;
    rpmfiFStat;
    rpmfiStat;
    rpmfiOpendir;
    rpmFLAGS;
    rpmFreeFilesystems;
    rpmFreeRpmrc;
    rpmGetFilesystemList;
    rpmGetFilesystemUsage;
    rpmGetPassPhrase;
    _rpmgi_debug;
    rpmgiEscapeSpaces;
    rpmgiFree;
    rpmgiHdrPath;
    rpmgiHeader;
    rpmgiNew;
    rpmgiNext;
    rpmgiSetArgs;
    rpmgiTs;
    rpmHeaderFormats;
    rpmIArgs;
    rpmInstallPoptTable;
    rpmInstallSource;
    rpmInstallSourcePackage;
    rpmlibVersion;
    rpmlibTimestamp;
    rpmlibVendor;
    rpmluaextActivate;
    rpmMkdirPath;
    rpmNAME;
    rpmPermsString;
    rpmPlatformScore;
    rpmProblemString;
    rpmpsAppend;
    rpmpsCreate;
    _rpmps_debug;
    rpmpsFree;
    rpmpsFreeIterator;
    rpmpsInitIterator;
    rpmpsNextIterator;
    rpmpsmFree;
    rpmpsmNew;
    rpmpsmStage;
    rpmpsNumProblems;
    rpmpsPrint;
    rpmpsProblem;
    rpmpsTrim;
    rpmpsGetProblem;
    rpmProblemGetAltNEVR;
    rpmProblemGetDiskNeed;
    rpmProblemGetStr;
    rpmProblemGetType;
    rpmProblemGetPkgNEVR;
    rpmProblemKey;
    rpmQueryPoptTable;
    rpmQueryVerify;
    rpmQVKArgs;
    rpmQVSourcePoptTable;
    rpmReadConfigFiles;
    rpmReadPackageFile;
    rpmReadPackageManifest;
    rpmRollback;
    rpmShowProgress;
    rpmShowRC;
    rpmSignPoptTable;
    rpmsxContext;
    rpmsxCount;
    _rpmsx_debug;
    rpmsxFContext;
    rpmsxFMode;
    rpmsxFree;
    rpmsxFStem;
    rpmsxInit;
    rpmsxIx;
    rpmsxNew;
    rpmsxNext;
    rpmsxParse;
    rpmsxPattern;
    rpmsxRE;
    rpmsxSetIx;
    rpmsxType;
    rpmteA;
    rpmteAddedKey;
    rpmteBreadth;
    rpmteChain;
    rpmteCleanDS;
    rpmteColor;
    rpmteColorDS;
    rpmteDBInstance;
    rpmteDBOffset;
    _rpmte_debug;
    rpmteDegree;
    rpmteDependsOnKey;
    rpmteDepth;
    rpmteDS;
    rpmteE;
    rpmteFd;
    rpmteFI;
    rpmteFlink;
    rpmteFree;
    rpmteFreeTSI;
    rpmteHdrid;
    rpmteHeader;
    rpmteIsSource;
    rpmteKey;
    rpmteN;
    rpmteNEVR;
    rpmteNEVRA;
    rpmteNew;
    rpmteNewTSI;
    rpmteNpreds;
    rpmteO;
    rpmteParent;
    rpmtePkgid;
    rpmtePkgFileSize;
    rpmteR;
    rpmteSetAddedKey;
    rpmteSetBreadth;
    rpmteSetColor;
    rpmteSetDBInstance;
    rpmteSetDegree;
    rpmteSetDepth;
    rpmteSetHeader;
    rpmteSetNpreds;
    rpmteSetParent;
    rpmteSetTree;
    rpmteSourcerpm;
    rpmteTree;
    rpmteTSI;
    rpmteType;
    rpmteV;
    rpmtsAcquireLock;
    rpmtsAddEraseElement;
    rpmtsAddInstallElement;
    rpmtsAvailable;
    rpmtsCheck;
    rpmtsCheckDSIProblems;
    rpmtsChrootDone;
    rpmtsClean;
    rpmtsCloseDB;
    rpmtsCloseSDB;
    rpmtsColor;
    rpmtsCreate;
    rpmtsCurrDir;
    rpmtsDBMode;
    rpmtsDFlags;
    rpmtsDoARBGoal;
    rpmtsElement;
    rpmtsEmpty;
    rpmtsFilterFlags;
    rpmtsFindPubkey;
    rpmtsFlags;
    rpmtsFree;
    rpmtsFreeLock;
    rpmtsGetKeyring;
    rpmtsGetTid;
    rpmtsGetType;
    rpmtsGoal;
    rpmtsiNext;
    rpmtsInitDB;
    rpmtsInitDSI;
    rpmtsInitIterator;
    rpmtsiOc;
    rpmtsNElements;
    rpmtsNotify;
    rpmtsOp;
    rpmtsOpenDB;
    rpmtsOpenSDB;
    rpmtsOrder;
    rpmtsPRCO;
    rpmtsProblems;
    rpmtsRebuildDB;
    rpmtsRelocateElement;
    rpmtsRootDir;
    rpmtsRun;
    rpmtsScriptFd;
    rpmtsSELinuxEnabled;
    rpmtsSetChrootDone;
    rpmtsSetColor;
    rpmtsSetCurrDir;
    rpmtsSetDBMode;
    rpmtsSetDFlags;
    rpmtsSetFlags;
    rpmtsSetGoal;
    rpmtsSetKeyring;
    rpmtsSetNotifyCallback;
    rpmtsSetRelocateElement;
    rpmtsSetRootDir;
    rpmtsSetScriptFd;
    rpmtsSetSolveCallback;
    rpmtsSetSpec;
    rpmtsSetTid;
    rpmtsSetType;
    rpmtsSetVSFlags;
    rpmtsSolve;
    rpmtsSpec;
    _rpmts_debug;
    _rpmts_macros;
    _rpmts_stats;
    rpmtsUnorderedSuccessors;
    rpmtsUpdateDSI;
    rpmtsVerifyDB;
    rpmtsVSFlags;
    rpmVerifyPoptTable;
    rpmVerifySignatures;
    RPMVERSION;
    showQueryPackage;
    showVerifyPackage;
    specedit;
    strict_erasures;
    _tar_debug;
    tarHeaderRead;
    tarHeaderWrite;
    tarTrailerWrite;
    XrpmdsLink;
    XrpmdsUnlink;
    XrpmfiLink;
    XrpmfiUnlink;
    XrpmgiLink;
    XrpmgiUnlink;
    XrpmpsLink;
    XrpmpsmLink;
    XrpmpsmUnlink;
    XrpmpsUnlink;
    XrpmsxLink;
    XrpmsxUnlink;
    XrpmtsiFree;
    XrpmtsiInit;
    XrpmtsLink;
    XrpmtsUnlink;
  local:
    *;
};
