LIBRPMBUILD_0
{
  global:
    addChangelogEntry;
    addReqProv;
    addSource;
    buildHost;
    buildSpec;
    closeSpec;
    doScript;
    _fini;
    freeNames;
    freePackage;
    freePackages;
    freeSpec;
    getBuildTime;
    getGidS;
    getGname;
    getGnameS;
    getUidS;
    getUname;
    getUnameS;
    handleComments;
    _init;
    initSourceHeader;
    isPart;
    lookupPackage;
    newOpenFileInfo;
    newPackage;
    newSpec;
    noLang;
    packageBinaries;
    packageSources;
    parseBuildInstallClean;
    parseChangelog;
    parseDescription;
    parseExpressionBoolean;
    parseExpressionString;
    parseFiles;
    parseNoSource;
    parseNum;
    parsePreamble;
    parsePrep;
    parseRCPOT;
    parseScript;
    parseSpec;
    processBinaryFiles;
    processSourceFiles;
    readLine;
    readRPM;
    rpmBTArgs;
    rpmBuildPoptTable;
    rpmlibNeedsFeature;
    rpmspecQuery;
    stashSt;
    verifyAttrs;
    virtualFileAttributes;
    writeRPM;
  local:
    *;
};
