LIBRPMDB_0
{
  global:
    _rpmdb_debug;
    _rsegfault;
    _wsegfault;
    db3dbi;
    db3Free;
    db3New;
    db3vec;
    dbiFreeIndexSet;
    dbiIndexRecordFileNumber;
    dbiIndexRecordOffset;
    dbiIndexSetCount;
    dbiOpen;
    dbiStatsAccumulator;
    dodigest;
    _fini;
    fpCacheCreate;
    fpCacheFree;
    fpEqual;
    fpHashFunction;
    fpLookup;
    fpLookupList;
    _hdr_debug;
    hdrVec;
    headerDefaultFormats;
    headerDump;
    headerGetLangs;
    headerGetRawEntry;
    headerMacrosLoad;
    headerMacrosUnload;
    headerNEVRA;
    headerNVR;
    _init;
    mergesort;
    prDbiOpenFlags;
    rdbOptions;
    rpmDatabasePoptTable;
    rpmdbAdd;
    rpmdbAppendIterator;
    rpmDBArgs;
    rpmdbCheckSignals;
    rpmdbClose;
    rpmdbBlockDBI;
    rpmdbCloseDBI;
    rpmdbCountPackages;
    rpmdbFindFpList;
    rpmdbFreeIterator;
    rpmdbGetIteratorCount;
    rpmdbGetIteratorFileNum;
    rpmdbGetIteratorOffset;
    rpmdbInit;
    rpmdbInitIterator;
    rpmdbNextIterator;
    rpmdbNew;
    rpmdbOpen;
    rpmdbOpenAll;
    rpmdbOpenDatabase;
    rpmdbPruneIterator;
    rpmdbRebuild;
    rpmdbRemove;
    rpmdbSetHdrChk;
    rpmdbSetIteratorModified;
    rpmdbSetIteratorRE;
    rpmdbSetIteratorRewrite;
    rpmdbSync;
    rpmdbVerify;
    rpmdbVerifyAllDBI;
    rpmfiBuildFNames;
    rpmTagTable;
    rpmTagTableSize;
    rpmTags;
    sqlitevec;
    XrpmdbLink;
    XrpmdbUnlink;
# for Berkeley DB utils relink
    db_version_rpmdb;
    db_env_create_rpmdb;
    db_strerror_rpmdb;
    __db_getlong_rpmdb;
    __db_getlong_rpmdb;
    __db_pgout_rpmdb;
    __db_pgin_rpmdb;
    __os_sleep_rpmdb;
    __db_util_logset_rpmdb;
    __os_id_rpmdb;
    __db_getulong_rpmdb;
    __db_pr_callback_rpmdb;
    db_create_rpmdb;
    __db_dumptree_rpmdb;
    __db_omode_rpmdb;
    __bam_adj_print_rpmdb;
    __bam_adj_read_rpmdb;
    __bam_cadjust_print_rpmdb;
    __bam_cadjust_read_rpmdb;
    __bam_cdel_print_rpmdb;
    __bam_cdel_read_rpmdb;
    __bam_curadj_print_rpmdb;
    __bam_curadj_read_rpmdb;
    __bam_init_print_rpmdb;
    __bam_merge_read_rpmdb;
    __bam_pgno_read_rpmdb;
    __bam_rcuradj_print_rpmdb;
    __bam_rcuradj_read_rpmdb;
    __bam_relink_print_rpmdb;
    __bam_relink_read_rpmdb;
    __bam_relink_43_read_rpmdb;
    __bam_repl_print_rpmdb;
    __bam_repl_read_rpmdb;
    __bam_root_print_rpmdb;
    __bam_root_read_rpmdb;
    __bam_rsplit_print_rpmdb;
    __bam_rsplit_read_rpmdb;
    __bam_split_print_rpmdb;
    __bam_split_read_rpmdb;
    __crdel_init_print_rpmdb;
    __crdel_inmem_create_read_rpmdb;
    __crdel_inmem_remove_read_rpmdb;
    __crdel_inmem_rename_read_rpmdb;
    __crdel_metasub_print_rpmdb;
    __crdel_metasub_read_rpmdb;
    __db_add_recovery_rpmdb;
    __db_addrem_print_rpmdb;
    __db_addrem_read_rpmdb;
    __db_big_print_rpmdb;
    __db_big_read_rpmdb;
    __db_cksum_print_rpmdb;
    __db_cksum_read_rpmdb;
    __db_ctime_rpmdb;
    __db_debug_print_rpmdb;
    __db_debug_read_rpmdb;
    __db_dispatch_rpmdb;
    __db_errx_rpmdb;
    __db_init_print_rpmdb;
    __db_noop_print_rpmdb;
    __db_noop_read_rpmdb;
    __db_ovref_print_rpmdb;
    __db_ovref_read_rpmdb;
    __db_pg_alloc_print_rpmdb;
    __db_pg_alloc_read_rpmdb;
    __db_pg_alloc_42_read_rpmdb;
    __db_pg_freedata_print_rpmdb;
    __db_pg_freedata_42_read_rpmdb;
    __db_pg_freedata_read_rpmdb;
    __db_pg_free_print_rpmdb;
    __db_pg_free_read_rpmdb;
    __db_pg_free_42_read_rpmdb;
    __db_pg_init_print_rpmdb;
    __db_pg_init_read_rpmdb;
    __db_pg_new_print_rpmdb;
    __db_pg_new_read_rpmdb;
    __db_pg_prepare_print_rpmdb;
    __db_pg_prepare_read_rpmdb;
    __db_pg_sort_read_rpmdb;
    __db_relink_42_read_rpmdb;
    __dbreg_init_print_rpmdb;
    __dbreg_register_print_rpmdb;
    __dbreg_register_read_rpmdb;
    __fop_create_print_rpmdb;
    __fop_create_read_rpmdb;
    __fop_file_remove_print_rpmdb;
    __fop_file_remove_read_rpmdb;
    __fop_init_print_rpmdb;
    __fop_remove_print_rpmdb;
    __fop_remove_read_rpmdb;
    __fop_rename_print_rpmdb;
    __fop_rename_read_rpmdb;
    __fop_write_print_rpmdb;
    __fop_write_read_rpmdb;
    __ham_chgpg_print_rpmdb;
    __ham_chgpg_read_rpmdb;
    __ham_copypage_print_rpmdb;
    __ham_copypage_read_rpmdb;
    __ham_curadj_print_rpmdb;
    __ham_curadj_read_rpmdb;
    __ham_groupalloc_print_rpmdb;
    __ham_groupalloc_read_rpmdb;
    __ham_groupalloc_42_read_rpmdb;
    __ham_init_print_rpmdb;
    __ham_insdel_print_rpmdb;
    __ham_insdel_read_rpmdb;
    __ham_metagroup_print_rpmdb;
    __ham_metagroup_read_rpmdb;
    __ham_metagroup_42_read_rpmdb;
    __ham_newpage_print_rpmdb;
    __ham_newpage_read_rpmdb;
    __ham_replace_print_rpmdb;
    __ham_replace_read_rpmdb;
    __ham_splitdata_print_rpmdb;
    __ham_splitdata_read_rpmdb;
    __lock_list_print_rpmdb;
    log_compare_rpmdb;
    __os_free_rpmdb;
    __qam_add_print_rpmdb;
    __qam_add_read_rpmdb;
    __qam_delext_print_rpmdb;
    __qam_delext_read_rpmdb;
    __qam_del_print_rpmdb;
    __qam_del_read_rpmdb;
    __qam_incfirst_print_rpmdb;
    __qam_incfirst_read_rpmdb;
    __qam_init_print_rpmdb;
    __qam_mvptr_print_rpmdb;
    __qam_mvptr_read_rpmdb;
    __txn_child_print_rpmdb;
    __txn_child_read_rpmdb;
    __txn_ckp_print_rpmdb;
    __txn_ckp_read_rpmdb;
    __txn_ckp_42_read_rpmdb;
    __txn_init_print_rpmdb;
    __txn_recycle_print_rpmdb;
    __txn_recycle_read_rpmdb;
    __txn_regop_print_rpmdb;
    __txn_regop_read_rpmdb;
    __txn_regop_42_read_rpmdb;
    __txn_xa_regop_print_rpmdb;
    __txn_xa_regop_read_rpmdb;
    __db_byteorder_rpmdb;
    __dbc_get_proc_rpmdb;
    __dbc_pget_proc_rpmdb;
    __db_dbc_get_4003_svc;
    __db_dbc_pget_4003_svc;
    __db_dbc_put_4003_svc;
    __db_db_get_4003_svc;
    __db_db_pget_4003_svc;
    __db_db_put_4003_svc;
    __db_db_stat_4003_svc;
    __db_get_proc_rpmdb;
    __db_join_proc_rpmdb;
    __db_open_proc_rpmdb;
    __db_pget_proc_rpmdb;
    __db_put_proc_rpmdb;
    __db_rpath_rpmdb;
    db_rpc_serverprog_4003;
    __db_stat_proc_rpmdb;
    __db_txn_recover_4003_svc;
    new_ct_ent_rpmdb;
    __os_calloc_rpmdb;
    __os_get_errno_rpmdb;
    __os_malloc_rpmdb;
    __os_strdup_rpmdb;
    __os_ufree_rpmdb;
    __os_umalloc_rpmdb;
    __txn_recover_proc_rpmdb;
    xdr___env_create_msg;
    xdr___env_create_reply;
    xdr___env_close_msg;
    xdr___env_close_reply;
    xdr___env_dbremove_msg;
    xdr___env_dbremove_reply;
    xdr___env_dbrename_msg;
    xdr___env_dbrename_reply;
    xdr___env_get_cachesize_msg;
    xdr___env_get_cachesize_reply;
    xdr___env_get_encrypt_flags_msg;
    xdr___env_get_encrypt_flags_reply;
    xdr___env_get_flags_msg;
    xdr___env_get_flags_reply;
    xdr___env_get_home_msg;
    xdr___env_get_home_reply;
    xdr___env_get_open_flags_msg;
    xdr___env_get_open_flags_reply;
    xdr___env_open_msg;
    xdr___env_open_reply;
    xdr___env_remove_msg;
    xdr___env_remove_reply;
    xdr___env_set_cachesize_msg;
    xdr___env_set_cachesize_reply;
    xdr___env_set_encrypt_msg;
    xdr___env_set_encrypt_reply;
    xdr___env_set_flags_msg;
    xdr___env_set_flags_reply;
    xdr___env_txn_begin_msg;
    xdr___env_txn_begin_reply;
    xdr___env_txn_recover_msg;
    xdr___env_txn_recover_reply;
    xdr___db_create_msg;
    xdr___db_create_reply;
    xdr___db_associate_msg;
    xdr___db_associate_reply;
    xdr___db_close_msg;
    xdr___db_close_reply;
    xdr___db_cursor_msg;
    xdr___db_cursor_reply;
    xdr___db_del_msg;
    xdr___db_del_reply;
    xdr___db_get_msg;
    xdr___db_get_reply;
    xdr___db_get_bt_minkey_msg;
    xdr___db_get_bt_minkey_reply;
    xdr___db_get_dbname_msg;
    xdr___db_get_dbname_reply;
    xdr___db_get_encrypt_flags_msg;
    xdr___db_get_encrypt_flags_reply;
    xdr___db_get_flags_msg;
    xdr___db_get_flags_reply;
    xdr___db_get_h_ffactor_msg;
    xdr___db_get_h_ffactor_reply;
    xdr___db_get_h_nelem_msg;
    xdr___db_get_h_nelem_reply;
    xdr___db_get_lorder_msg;
    xdr___db_get_lorder_reply;
    xdr___db_get_open_flags_msg;
    xdr___db_get_open_flags_reply;
    xdr___db_get_pagesize_msg;
    xdr___db_get_pagesize_reply;
    xdr___db_get_q_extentsize_msg;
    xdr___db_get_q_extentsize_reply;
    xdr___db_get_re_delim_msg;
    xdr___db_get_re_delim_reply;
    xdr___db_get_re_len_msg;
    xdr___db_get_re_len_reply;
    xdr___db_get_re_pad_msg;
    xdr___db_get_re_pad_reply;
    xdr___db_join_msg;
    xdr___db_join_reply;
    xdr___db_key_range_msg;
    xdr___db_key_range_reply;
    xdr___db_open_msg;
    xdr___db_open_reply;
    xdr___db_pget_msg;
    xdr___db_pget_reply;
    xdr___db_put_msg;
    xdr___db_put_reply;
    xdr___db_remove_msg;
    xdr___db_remove_reply;
    xdr___db_rename_msg;
    xdr___db_rename_reply;
    xdr___db_set_bt_minkey_msg;
    xdr___db_set_bt_minkey_reply;
    xdr___db_set_encrypt_msg;
    xdr___db_set_encrypt_reply;
    xdr___db_set_flags_msg;
    xdr___db_set_flags_reply;
    xdr___db_set_h_ffactor_msg;
    xdr___db_set_h_ffactor_reply;
    xdr___db_set_h_nelem_msg;
    xdr___db_set_h_nelem_reply;
    xdr___db_set_lorder_msg;
    xdr___db_set_lorder_reply;
    xdr___db_set_pagesize_msg;
    xdr___db_set_pagesize_reply;
    xdr___db_set_q_extentsize_msg;
    xdr___db_set_q_extentsize_reply;
    xdr___db_set_re_delim_msg;
    xdr___db_set_re_delim_reply;
    xdr___db_set_re_len_msg;
    xdr___db_set_re_len_reply;
    xdr___db_set_re_pad_msg;
    xdr___db_set_re_pad_reply;
    xdr___db_stat_msg;
    xdr___db_stat_reply;
    xdr___db_sync_msg;
    xdr___db_sync_reply;
    xdr___db_truncate_msg;
    xdr___db_truncate_reply;
    xdr___dbc_c_close_msg;
    xdr___dbc_c_close_reply;
    xdr___dbc_c_count_msg;
    xdr___dbc_c_count_reply;
    xdr___dbc_c_del_msg;
    xdr___dbc_c_del_reply;
    xdr___dbc_c_dup_msg;
    xdr___dbc_c_dup_reply;
    xdr___dbc_c_get_msg;
    xdr___dbc_c_get_reply;
    xdr___dbc_c_pget_msg;
    xdr___dbc_c_pget_reply;
    xdr___dbc_c_put_msg;
    xdr___dbc_c_put_reply;
    xdr___txn_abort_msg;
    xdr___txn_abort_reply;
    xdr___txn_commit_msg;
    xdr___txn_commit_reply;
    xdr___txn_discard_msg;
    xdr___txn_discard_reply;
    xdr___txn_prepare_msg;
    xdr___txn_prepare_reply;
    xdr___env_txn_recover_reply;
    xdr___db_get_reply;
    xdr___db_pget_reply;
    xdr___db_put_reply;
    xdr___db_stat_reply;
    xdr___dbc_c_get_reply;
    xdr___dbc_c_pget_reply;
    xdr___dbc_c_put_reply;
  local:
    *;
};
