LIBRPMDB_0
{
  global:
    _rpmdb_debug;
    _rsegfault;
    _wsegfault;
    db3dbi;
    db3Free;
    db3New;
    db3vec;
    dbiFreeIndexSet;
    dbiIndexRecordFileNumber;
    dbiIndexRecordOffset;
    dbiIndexSetCount;
    dbiOpen;
    dbiStatsAccumulator;
    dodigest;
    _fini;
    fpCacheCreate;
    fpCacheFree;
    fpEqual;
    fpHashFunction;
    fpLookup;
    fpLookupList;
    _hdr_debug;
    _hdr_getops;
    _hdr_loadops;
    _hdr_stats;
    headerAddI18NString;
    headerCheck;
    headerCompoundFormats;
    headerCopy;
    headerCopyLoad;
    headerCopyTags;
    headerDefaultFormats;
    headerDel;
    headerFini;
    headerFree;
    headerGet;
    headerGetInstance;
    headerGetMagic;
    headerGetOrigin;
    headerGetEndOff;
    headerSetEndOff;
    headerGetStartOff;
    headerSetStartOff;
    headerGetTime;
    headerSetTime;
    headerInit;
    headerIsEntry;
    headerLink;
    headerLoad;
    headerMacrosLoad;
    headerMacrosUnload;
    headerMergeLegacySigs;
    headerMod;
    headerNEVRA;
    headerNew;
    headerNext;
    headerPut;
    headerRegenSigHeader;
    headerReload;
    headerSetInstance;
    headerSetOrigin;
    headerSizeof;
    headerSprintf;
    headerUnload;
    headerVerifyInfo;
    hGetColor;
    _init;
    _use_xar;
    prDbiOpenFlags;
    rdbOptions;
    rpmAddSignature;
    rpmCheckPassPhrase;
    rpmDatabasePoptTable;
    rpmdbAdd;
    rpmdbAppendIterator;
    rpmDBArgs;
    rpmdbCheckSignals;
    rpmdbCheckTerminate;
    rpmdbClose;
    rpmdbBlockDBI;
    rpmdbCloseDBI;
    rpmdbCountPackages;
    rpmdbFindFpList;
    rpmdbFreeIterator;
    rpmdbGetIteratorCount;
    rpmdbGetIteratorFileNum;
    rpmdbGetIteratorOffset;
    rpmdbInit;
    rpmdbInitIterator;
    rpmdbNextIterator;
    rpmdbNew;
    rpmdbOpen;
    rpmdbOpenAll;
    rpmdbOpenDatabase;
    rpmdbPruneIterator;
    rpmdbRebuild;
    rpmdbRemove;
    rpmdbSetHdrChk;
    rpmdbSetIteratorModified;
    rpmdbSetIteratorRE;
    rpmdbSetIteratorRewrite;
    rpmdbSync;
    rpmdbVerify;
    rpmdbVerifyAllDBI;
    rpmDisplayQueryTags;
    rpmpkgCheck;
    rpmpkgClean;
    rpmpkgRead;
    rpmpkgSizeof;
    rpmpkgWrite;
    rpm_mergesort;
    rpmTagTable;
    rpmTagTableSize;
    rpmTags;
    rpmTempFile;
    rpmtsCleanDig;
    rpmtsDig;
    rpmtsFindPubkey;
    rpmtsGetRdb;
    rpmtsOp;
    rpmtsPubkey;
    _rpmwf_debug;
    rdRPM;
    rdXAR;
    wrRPM;
    wrXAR;
    rpmwfFree;
    rpmwfNextXAR;
    rpmwfPullXAR;
    rpmVerifySignature;
    sqlitevec;
    tagCanonicalize;
    tagClean;
    tagGenerate;
    tagName;
    tagStoreFree;
    tagType;
    tagTypeValidate;
    tagValue;
    XrpmdbLink;
    XrpmdbUnlink;
  local:
    *;
};
