LIBRPMDB_0
{
  global:
    _dbi_debug;
    _dbiPool;
    db3dbi;
    db3New;
    db3vec;
    dbiFreeIndexSet;
    dbiIndexRecordFileNumber;
    dbiIndexRecordOffset;
    dbiIndexSetCount;
    dbiOpen;
    dbiStatsAccumulator;
    dodigest;
    dpkgEVRcmp;
    dpkgEVRcompare;
    dpkgEVRparse;
    evr_tuple_match;
    evr_tuple_mire;
    _fini;
    fpCacheCreate;
    fpCacheFree;
    fpEqual;
    fpHashFunction;
    fpLookup;
    fpLookupList;
    fpLookupSubdir;
    _hdr_debug;
    _hdrqf_debug;
    _hdr_getops;
    _hdr_loadops;
    _hdr_stats;
    headerAddI18NString;
    headerCheck;
    headerCompoundFormats;
    headerCopy;
    headerCopyLoad;
    headerCopyTags;
    headerDefaultFormats;
    headerDel;
    headerFini;
    headerGet;
    headerGetBaseURL;
    headerSetBaseURL;
    headerGetDigest;
    headerSetDigest;
    headerGetRpmdb;
    headerSetRpmdb;
    headerGetInstance;
    headerSetInstance;
    headerGetMagic;
    headerGetOrigin;
    headerSetOrigin;
    headerGetParent;
    headerSetParent;
    headerGetEndOff;
    headerSetEndOff;
    headerGetStartOff;
    headerSetStartOff;
    headerGetStatbuf;
    headerSetStatbuf;
    headerInit;
    headerIsEntry;
    headerLoad;
    headerMacrosLoad;
    headerMacrosUnload;
    headerMergeLegacySigs;
    headerMod;
    headerNEVRA;
    headerNew;
    headerNext;
    _headerPool;
    headerPut;
    headerRegenSigHeader;
    headerReload;
    headerSetInstance;
    headerSetOrigin;
    headerSizeof;
    headerSprintf;
    headerUnload;
    headerVerifyInfo;
    hGetColor;
    _init;
    keyids;
    logio_dispatch;
    logio_Chmod_log;
    logio_Chown_log;
    logio_Creat_log;
    logio_Creat_recover;
    logio_Lchown_log;
    logio_Link_log;
    logio_Lsetfilecon_log;
    logio_Mkdir_log;
    logio_Mkdir_recover;
    logio_Mkfifo_log;
    logio_Mknod_log;
    logio_Rename_log;
    logio_Rename_recover;
    logio_Rmdir_log;
    logio_Rmdir_recover;
    logio_Symlink_log;
    logio_Unlink_log;
    logio_Unlink_recover;
    logio_Utime_log;
    logio_Prein_log;
    logio_Postin_log;
    logio_Preun_log;
    logio_Postun_log;
    _pkgio_debug;
    prDbiOpenFlags;
    rdbOptions;
    rpmAddSignature;
    rpmCheckPassPhrase;
    rpmDatabasePoptTable;
    _rpmdb_debug;
    _rpmdbPool;
    rpmdbAdd;
    rpmDBArgs;
    rpmdbCheckSignals;
    rpmdbCheckTerminate;
    rpmdbClose;
    rpmdbBlockDBI;
    rpmdbCloseDBI;
    rpmdbCount;
    rpmdbCountPackages;
    rpmdbFindFpList;
    rpmdbMireApply;
    rpmdbNew;
    rpmdbOpen;
    rpmdbOpenAll;
    rpmdbRemove;
    rpmDisplayQueryTags;
    _rpmevr_debug;
    rpmEVRcmp;
    rpmEVRcompare;
    rpmEVRflags;
    rpmEVRfree;
    rpmEVRnew;
    rpmEVRoverlap;
    rpmEVRparse;
    _rpmlio_debug;
    rpmlioCreat;
    rpmlioUnlink;
    rpmlioRename;
    rpmlioMkdir;
    rpmlioRmdir;
    rpmlioLsetfilecon;
    rpmlioChown;
    rpmlioLchown;
    rpmlioChmod;
    rpmlioUtime;
    rpmlioSymlink;
    rpmlioLink;
    rpmlioMknod;
    rpmlioMkfifo;
    rpmlioPrein;
    rpmlioPostin;
    rpmlioPreun;
    rpmlioPostun;
    _rpmmi_debug;
    _rpmmiPool;
    rpmmiAddPattern;
    rpmmiBNTag;
    rpmmiFree;
    rpmmiCount;
    rpmmiGrow;
    rpmmiGrowBasename;
    rpmmiInstance;
    rpmmiInit;
    rpmmiNext;
    rpmmiPrune;
    rpmmiSetHdrChk;
    rpmmiSetModified;
    rpmmiSetRewrite;
    rpmmiSort;
    _rpmns_debug;
    _rpmns_N_at_A;
    rpmnsArch;
    rpmnsClassify;
    rpmnsParse;
    rpmnsProbeSignature;
    rpmReadPackageFile;
    rpmpkgCheck;
    rpmpkgClean;
    rpmpkgRead;
    rpmpkgSizeof;
    rpmpkgWrite;
    rpm_mergesort;
   _rpmrepo_debug;
    _rpmrepoPool;
    rpmrepoCheckTimeStamps;
    rpmrepoDoFinalMove;
    rpmrepoDoPkgMetadata;
    rpmrepoDoRepoMetadata;
    rpmrepoError;
    rpmrepoGetFileList;
    rpmrepoNew;
    rpmrepoRealpath;
    rpmrepoTestSetupDirs;
    rpmTagTable;
    rpmTagTableSize;
    rpmTags;
    rpmTempFile;
    rpmtdCount;
    rpmtdFormat;
    rpmtdFree;
    rpmtdFreeData;
    rpmtdGetString;
    rpmtdGetUint16;
    rpmtdGetUint32;
    rpmtdGetUint64;
    rpmtdNew;
    rpmtdNext;
    rpmtdSetTag;
    rpmtdTag;
    rpmtdType;
    rpmtsCleanDig;
    rpmtsDig;
    rpmtsFindPubkey;
    rpmtsGetRdb;
    rpmtsOp;
    rpmtsPubkey;
    rpmtxnAbort;
    rpmtxnBegin;
    rpmtxnCheckpoint;
    rpmtxnCommit;
    rpmtxnDiscard;
    rpmtxnId;
    rpmtxnName;
    rpmtxnPrepare;
    rpmtxnRecover;
    rpmtxnSetName;
    _rpmvercmp;
    rpmvercmp;
    rpmVersionCompare;
    _rpmwf_debug;
    rdRPM;
    rdXAR;
    wrRPM;
    wrXAR;
    _rpmwfPool;
    rpmwfFree;
    rpmwfNextXAR;
    rpmwfPullXAR;
    rpmVerifySignature;
    sqlitevec;
    tagCanonicalize;
    tagClean;
    tagGenerate;
    tagName;
    tagStoreFree;
    tagType;
    tagTypeValidate;
    tagValue;
  local:
    *;
};
