LIBRPMDB_0
{
  global:
    _rpmdb_debug;
    _rsegfault;
    _wsegfault;
    db3dbi;
    db3Free;
    db3New;
    db3vec;
    dbiFreeIndexSet;
    dbiIndexRecordFileNumber;
    dbiIndexRecordOffset;
    dbiIndexSetCount;
    dbiOpen;
    dbiStatsAccumulator;
    dodigest;
    _fini;
    fpCacheCreate;
    fpCacheFree;
    fpEqual;
    fpHashFunction;
    fpLookup;
    fpLookupList;
    _hdr_debug;
    hdrVec;
    headerCompoundFormats;
    headerDefaultFormats;
    headerDump;
    headerGetLangs;
    headerGetRawEntry;
    headerMacrosLoad;
    headerMacrosUnload;
    headerNEVRA;
    headerNVR;
    hGetColor;
    hGetNEVR;
    hGetNEVRA;
    _init;
    rpm_mergesort;
    _newmagic;
    prDbiOpenFlags;
    rdbOptions;
    rpmDatabasePoptTable;
    rpmdbAdd;
    rpmdbAppendIterator;
    rpmDBArgs;
    rpmdbCheckSignals;
    rpmdbCheckTerminate;
    rpmdbClose;
    rpmdbBlockDBI;
    rpmdbCloseDBI;
    rpmdbCountPackages;
    rpmdbFindFpList;
    rpmdbFreeIterator;
    rpmdbGetIteratorCount;
    rpmdbGetIteratorFileNum;
    rpmdbGetIteratorOffset;
    rpmdbInit;
    rpmdbInitIterator;
    rpmdbNextIterator;
    rpmdbNew;
    rpmdbOpen;
    rpmdbOpenAll;
    rpmdbOpenDatabase;
    rpmdbPruneIterator;
    rpmdbRebuild;
    rpmdbRemove;
    rpmdbSetHdrChk;
    rpmdbSetIteratorModified;
    rpmdbSetIteratorRE;
    rpmdbSetIteratorRewrite;
    rpmdbSync;
    rpmdbVerify;
    rpmdbVerifyAllDBI;
    rpmTagTable;
    rpmTagTableSize;
    rpmTags;
    sqlitevec;
    XrpmdbLink;
    XrpmdbUnlink;
  local:
    *;
};
