LIBRPMDB_0
{
  global:
    _rpmdb_debug;
    _rsegfault;
    _wsegfault;
    db3dbi;
    db3Free;
    db3New;
    db3vec;
    dbiFreeIndexSet;
    dbiIndexRecordFileNumber;
    dbiIndexRecordOffset;
    dbiIndexSetCount;
    dbiOpen;
    dbiStatsAccumulator;
    dodigest;
    _fini;
    fpCacheCreate;
    fpCacheFree;
    fpEqual;
    fpHashFunction;
    fpLookup;
    fpLookupList;
    _hdr_debug;
    _hdr_getops;
    _hdr_loadops;
    _hdr_stats;
    hdrVec;
    headerCheck;
    headerCompoundFormats;
    headerDefaultFormats;
    headerDump;
    headerGetLangs;
    headerGetRawEntry;
    headerMacrosLoad;
    headerMacrosUnload;
    headerMergeLegacySigs;
    headerNEVRA;
    headerRegenSigHeader;
    headerVerifyInfo;
    hGetColor;
    _init;
    _nolead;
    _newmagic;
    _tagcache;
    _use_xar;
    prDbiOpenFlags;
    rdbOptions;
    rpmAddSignature;
    rpmCheckPassPhrase;
    rpmDatabasePoptTable;
    rpmdbAdd;
    rpmdbAppendIterator;
    rpmDBArgs;
    rpmdbCheckSignals;
    rpmdbCheckTerminate;
    rpmdbClose;
    rpmdbBlockDBI;
    rpmdbCloseDBI;
    rpmdbCountPackages;
    rpmdbFindFpList;
    rpmdbFreeIterator;
    rpmdbGetIteratorCount;
    rpmdbGetIteratorFileNum;
    rpmdbGetIteratorOffset;
    rpmdbInit;
    rpmdbInitIterator;
    rpmdbNextIterator;
    rpmdbNew;
    rpmdbOpen;
    rpmdbOpenAll;
    rpmdbOpenDatabase;
    rpmdbPruneIterator;
    rpmdbRebuild;
    rpmdbRemove;
    rpmdbSetHdrChk;
    rpmdbSetIteratorModified;
    rpmdbSetIteratorRE;
    rpmdbSetIteratorRewrite;
    rpmdbSync;
    rpmdbVerify;
    rpmdbVerifyAllDBI;
    rpmpkgCheck;
    rpmpkgClean;
    rpmpkgRead;
    rpmpkgSizeof;
    rpmpkgWrite;
    rpm_mergesort;
    rpmTagTable;
    rpmTagTableSize;
    rpmTags;
    rpmTempFile;
    rpmtsCleanDig;
    rpmtsDig;
    rpmtsFindPubkey;
    rpmtsGetRdb;
    rpmtsOp;
    rpmtsPubkey;
    _rpmwf_debug;
    rdRPM;
    rdXAR;
    wrRPM;
    wrXAR;
    rpmwfFree;
    rpmwfNextXAR;
    rpmwfPullXAR;
    rpmVerifySignature;
    sqlitevec;
    tagClean;
    tagName;
    tagType;
    tagTypeValidate;
    tagValue;
    XrpmdbLink;
    XrpmdbUnlink;
  local:
    *;
};
