LIBRPMDB_0
{
  global:
    _rpmdb_debug;
    db3dbi;
    db3Free;
    db3New;
    db3vec;
    dbiFreeIndexSet;
    dbiIndexRecordFileNumber;
    dbiIndexRecordOffset;
    dbiIndexSetCount;
    dbiOpen;
    dbiStatsAccumulator;
    dodigest;
    dpkgEVRcmp;
    dpkgEVRcompare;
    dpkgEVRparse;
    _fini;
    fpCacheCreate;
    fpCacheFree;
    fpEqual;
    fpHashFunction;
    fpLookup;
    fpLookupList;
    _hdr_debug;
    _hdr_fastdatalength;
    _hdr_getops;
    _hdr_lazytagswab;
    _hdr_loadops;
    _hdr_stats;
    headerAddI18NString;
    headerCheck;
    headerCompoundFormats;
    headerCopy;
    headerCopyLoad;
    headerCopyTags;
    headerDefaultFormats;
    headerDel;
    headerFini;
    headerFree;
    headerGet;
    headerGetBaseURL;
    headerSetBaseURL;
    headerGetDigest;
    headerSetDigest;
    headerGetRpmdb;
    headerSetRpmdb;
    headerGetInstance;
    headerSetInstance;
    headerGetMagic;
    headerGetOrigin;
    headerSetOrigin;
    headerGetEndOff;
    headerSetEndOff;
    headerGetStartOff;
    headerSetStartOff;
    headerGetStatbuf;
    headerSetStatbuf;
    headerInit;
    headerIsEntry;
    headerLoad;
    headerMacrosLoad;
    headerMacrosUnload;
    headerMergeLegacySigs;
    headerMod;
    headerNEVRA;
    headerNew;
    headerNext;
    _headerPool;
    headerPut;
    headerRegenSigHeader;
    headerReload;
    headerSetInstance;
    headerSetOrigin;
    headerSizeof;
    headerSprintf;
    headerUnload;
    headerVerifyInfo;
    hGetColor;
    _init;
    _pkgio_debug;
    prDbiOpenFlags;
    rdbOptions;
    rpmAddSignature;
    rpmCheckPassPhrase;
    rpmDatabasePoptTable;
    _rpmdbPool;
    _rpmmiPool;
    rpmdbAdd;
    rpmdbAppendIterator;
    rpmDBArgs;
    rpmdbCheckSignals;
    rpmdbCheckTerminate;
    rpmdbClose;
    rpmdbBlockDBI;
    rpmdbCloseDBI;
    rpmdbCount;
    rpmdbCountPackages;
    rpmdbFindFpList;
    rpmdbFreeIterator;
    rpmdbGetIteratorCount;
    rpmdbGetIteratorFileNum;
    rpmdbGetIteratorOffset;
    rpmdbInit;
    rpmdbInitIterator;
    rpmdbMireApply;
    rpmdbNextIterator;
    rpmdbNew;
    rpmdbOpen;
    rpmdbOpenAll;
    rpmdbOpenDatabase;
    rpmdbPruneIterator;
    rpmdbRebuild;
    rpmdbRemove;
    rpmdbSetHdrChk;
    rpmdbSetIteratorModified;
    rpmdbSetIteratorRE;
    rpmdbSetIteratorRewrite;
    rpmdbSync;
    rpmdbVerify;
    rpmdbVerifyAllDBI;
    rpmDisplayQueryTags;
    _rpmevr_debug;
    rpmEVRcmp;
    rpmEVRcompare;
    rpmEVRflags;
    rpmEVRfree;
    rpmEVRnew;
    rpmEVRoverlap;
    rpmEVRparse;
    _rpmns_debug;
    _rpmns_N_at_A;
    rpmnsArch;
    rpmnsClassify;
    rpmnsParse;
    rpmnsProbeSignature;
    rpmpkgCheck;
    rpmpkgClean;
    rpmpkgRead;
    rpmpkgSizeof;
    rpmpkgWrite;
    rpm_mergesort;
    rpmTagTable;
    rpmTagTableSize;
    rpmTags;
    rpmTempFile;
    rpmtdCount;
    rpmtdFormat;
    rpmtdFree;
    rpmtdFreeData;
    rpmtdGetString;
    rpmtdGetUint16;
    rpmtdGetUint32;
    rpmtdGetUint64;
    rpmtdNew;
    rpmtdNext;
    rpmtdSetTag;
    rpmtdTag;
    rpmtdType;
    rpmtsCleanDig;
    rpmtsDig;
    rpmtsFindPubkey;
    rpmtsGetRdb;
    rpmtsOp;
    rpmtsPubkey;
    _rpmvercmp;
    rpmvercmp;
    rpmVersionCompare;
    _rpmwf_debug;
    rdRPM;
    rdXAR;
    wrRPM;
    wrXAR;
    _rpmwfPool;
    rpmwfFree;
    rpmwfNextXAR;
    rpmwfPullXAR;
    rpmVerifySignature;
    sqlitevec;
    tagCanonicalize;
    tagClean;
    tagGenerate;
    tagName;
    tagStoreFree;
    tagType;
    tagTypeValidate;
    tagValue;
  local:
    *;
};
