LIBRPMDB_0
{
  global:
    _rpmdb_debug;
    _rsegfault;
    _wsegfault;
    db3dbi;
    db3Free;
    db3New;
    db3vec;
    dbiFreeIndexSet;
    dbiIndexRecordFileNumber;
    dbiIndexRecordOffset;
    dbiIndexSetCount;
    dbiOpen;
    dbiStatsAccumulator;
    dodigest;
    _fini;
    fpCacheCreate;
    fpCacheFree;
    fpEqual;
    fpHashFunction;
    fpLookup;
    fpLookupList;
    _hdr_debug;
    hdrVec;
    headerDefaultFormats;
    headerDump;
    headerGetLangs;
    headerGetRawEntry;
    headerMacrosLoad;
    headerMacrosUnload;
    headerNEVRA;
    headerNVR;
    hGetColor;
    hGetNEVR;
    hGetNEVRA;
    _init;
    rpm_mergesort;
    prDbiOpenFlags;
    rdbOptions;
    rpmDatabasePoptTable;
    rpmdbAdd;
    rpmdbAppendIterator;
    rpmDBArgs;
    rpmdbCheckSignals;
    rpmdbClose;
    rpmdbBlockDBI;
    rpmdbCloseDBI;
    rpmdbCountPackages;
    rpmdbFindFpList;
    rpmdbFreeIterator;
    rpmdbGetIteratorCount;
    rpmdbGetIteratorFileNum;
    rpmdbGetIteratorOffset;
    rpmdbInit;
    rpmdbInitIterator;
    rpmdbNextIterator;
    rpmdbNew;
    rpmdbOpen;
    rpmdbOpenAll;
    rpmdbOpenDatabase;
    rpmdbPruneIterator;
    rpmdbRebuild;
    rpmdbRemove;
    rpmdbSetHdrChk;
    rpmdbSetIteratorModified;
    rpmdbSetIteratorRE;
    rpmdbSetIteratorRewrite;
    rpmdbSync;
    rpmdbVerify;
    rpmdbVerifyAllDBI;
    rpmfiBuildFNames;
    rpmTagTable;
    rpmTagTableSize;
    rpmTags;
    sqlitevec;
    XrpmdbLink;
    XrpmdbUnlink;
# for Berkeley DB utils relink
    db_create_rpmdb;
    db_env_create_rpmdb;
    db_strerror_rpmdb;
    db_version_rpmdb;
    __bam_adj_read_rpmdb;
    __bam_cadjust_read_rpmdb;
    __bam_cdel_read_rpmdb;
    __bam_curadj_read_rpmdb;
    __bam_merge_read_rpmdb;
    __bam_pgno_read_rpmdb;
    __bam_rcuradj_read_rpmdb;
    __bam_relink_read_rpmdb;
    __bam_relink_43_read_rpmdb;
    __bam_repl_read_rpmdb;
    __bam_root_read_rpmdb;
    __bam_rsplit_read_rpmdb;
    __bam_split_read_rpmdb;
    __crdel_inmem_create_read_rpmdb;
    __crdel_inmem_remove_read_rpmdb;
    __crdel_inmem_rename_read_rpmdb;
    __crdel_metasub_read_rpmdb;
    __db_add_recovery_rpmdb;
    __db_addrem_read_rpmdb;
    __db_big_read_rpmdb;
    __db_byteorder_rpmdb;
    __db_cksum_read_rpmdb;
    __db_ctime_rpmdb;
    __db_debug_read_rpmdb;
    __db_dispatch_rpmdb;
    __db_dumptree_rpmdb;
    __db_errx_rpmdb;
    __db_getlong_rpmdb;
    __db_getulong_rpmdb;
    __db_mkpath_rpmdb;
    __db_noop_read_rpmdb;
    __db_omode_rpmdb;
    __db_ovref_read_rpmdb;
    __db_pg_alloc_read_rpmdb;
    __db_pg_alloc_42_read_rpmdb;
    __db_pg_freedata_42_read_rpmdb;
    __db_pg_freedata_read_rpmdb;
    __db_pg_free_read_rpmdb;
    __db_pg_free_42_read_rpmdb;
    __db_pg_init_read_rpmdb;
    __db_pg_new_read_rpmdb;
    __db_pg_prepare_read_rpmdb;
    __db_pg_sort_read_rpmdb;
    __db_pr_callback_rpmdb;
    __db_relink_42_read_rpmdb;
    __db_rpath_rpmdb;
    __dbreg_register_read_rpmdb;
    __fop_create_read_rpmdb;
    __fop_file_remove_read_rpmdb;
    __fop_remove_read_rpmdb;
    __fop_rename_read_rpmdb;
    __fop_write_read_rpmdb;
    __ham_chgpg_read_rpmdb;
    __ham_copypage_read_rpmdb;
    __ham_curadj_read_rpmdb;
    __ham_groupalloc_read_rpmdb;
    __ham_groupalloc_42_read_rpmdb;
    __ham_insdel_read_rpmdb;
    __ham_metagroup_read_rpmdb;
    __ham_metagroup_42_read_rpmdb;
    __ham_newpage_read_rpmdb;
    __ham_replace_read_rpmdb;
    __ham_splitdata_read_rpmdb;
    __lock_list_print_rpmdb;
    __os_abspath_rpmdb;
    __os_calloc_rpmdb;
    __os_dirlist_rpmdb;
    __os_dirfree_rpmdb;
    __os_free_rpmdb;
    __os_getenv_rpmdb;
    __os_get_errno_rpmdb;
    __os_get_syserr_rpmdb;
    __os_id_rpmdb;
    __os_malloc_rpmdb;
    __os_mkdir_rpmdb;
    __os_posix_err_rpmdb;
    __os_sleep_rpmdb;
    __os_strdup_rpmdb;
    __os_unlink_rpmdb;
    __os_ufree_rpmdb;
    __os_umalloc_rpmdb;
    __qam_add_read_rpmdb;
    __qam_delext_read_rpmdb;
    __qam_del_read_rpmdb;
    __qam_incfirst_read_rpmdb;
    __qam_mvptr_read_rpmdb;
    __txn_child_read_rpmdb;
    __txn_ckp_read_rpmdb;
    __txn_ckp_42_read_rpmdb;
    __txn_recycle_read_rpmdb;
    __txn_regop_read_rpmdb;
    __txn_regop_42_read_rpmdb;
    __txn_xa_regop_read_rpmdb;
  local:
    *;
};
