#!/usr/bin/perl
#####################################################################
#                                                                   #
# Check system dependences between php-pear modules                 #
#                                                                   #
# Pawe³ Go³aszewski <blues@ds.pg.gda.pl>                            #
# Micha³ Moskal <malekith@pld-linux.org>                            #
# ------------------------------------------------------------------#
# TODO:                                                             #
#####################################################################

$pear = "/usr/share/pear";

foreach (@ARGV ? @ARGV : <>) {
	chomp;
	$f = $_;
	next unless ($f =~ /$pear.*\.php$/);
	$f =~ s/.*$pear\///;
	print "pear($f)\n";
}
