"\
db.Package.save(\{\
\n  _id:         '%|HDRID?{%{HDRID}}:{-}|'\
,\n  Name:        '%{NAME}'\
,\n  Arch:        '%{ARCH}'\
,\n  Version:     '%{VERSION}'\
,\n  Epoch:       '%|EPOCH?{%{EPOCH}}:{0}|'\
,\n  Release:     '%{RELEASE}'\
,\n  Summary:     '%{SUMMARY:sqlescape}'\
,\n  Description: '%{DESCRIPTION:sqlescape}'\
,\n  Packager:    '%|PACKAGER?{%{PACKAGER:sqlescape}}:{}|'\
,\n  Url:         '%|URL?{%{URL:sqlescape}}:{}|'\
,\n  Filetime:    '%{PACKAGETIME:date}'\
,\n  Buildtime:   '%{BUILDTIME:date}'\
,\n  Packagesize: %{PACKAGESIZE}\
,\n  Size:        %{SIZE}\
,\n  Archivesize: %{ARCHIVESIZE}\
,\n  Location:    '%{PACKAGEORIGIN:sqlescape}'\
,\n  BaseURL:     '%|PACKAGEBASEURL?{%{PACKAGEBASEURL:sqlescape}}:{}|'\
,\n  License:     '%|license?{%{LICENSE:sqlescape}}:{}|'\
,\n  Vendor:      '%|vendor?{%{VENDOR:sqlescape}}:{}|'\
,\n  Group:       '%|group?{%{GROUP:sqlescape}}:{}|'\
,\n  Buildhost:   '%|buildhost?{%{BUILDHOST:sqlescape}}:{}|'\
,\n  Sourcerpm:   '%|sourcerpm?{%{SOURCERPM:sqlescape}}:{}|'\
,\n  Hdrstart:    %{HEADERSTARTOFF}\
,\n  Hdrend:      %{HEADERENDOFF}\
%|providename?{\
,\n  Provides: \
\[ [\
\n    \[ %{providesqlentry} \],\
] \]\
}|\
%|requirename?{\
,\n  Requires: \
\[ [\
\n    \[ %{requiresqlentry} \],\
] \]\
}|\
%|conflictname?{\
,\n  Conflicts: \
\[ [\
\n    \[ %{conflictsqlentry} \],\
] \]\
}|\
%|obsoletename?{\
,\n  Obsoletes: \
\[ [\
\n    \[ %{obsoletesqlentry} \],\
] \]\
}|\
%|filesxmlentry1?{\
,\n  Files: \
\[ [\
\n    \[ %{filessqlentry1} \],\
] \]\
}|\
,\n\});\
\n"
