#/*! \page config_macros Default configuration: @USRLIBRPM@/macros
# \verbatim
#
# $Id$
#
# This is a global RPM configuration file. All changes made here will
# be lost when the rpm package is upgraded. Any per-system configuration
# should be added to %{_etcrpm}/macros, while per-user configuration should
# be added to ~/.rpmmacros.
#
#==============================================================================
# Macro naming conventions:
#
#	Macros that begin with an underscore are "local" in the sense that
#	they (if used) will not be exported in rpm headers. Some macros
#	that don't start with an underscore (but look like they should)
#	are compatible with macros generated by rpm-2.5.x and will be made
#	more consistent in a future release.
#
%_rpmversion		@VERSION@

#==============================================================================
# ---- A macro that expands to nothing.
#
%nil			%{!?nil}

#==============================================================================
# ---- filesystem macros.
#
%_usr			@usrprefix@
%_usrsrc		%{_usr}/src
%_var			@varprefix@
%_usrlibrpm		@USRLIBRPM@
%_etcrpm		@SYSCONFIGDIR@

%__objext		@objext@
%__libext		@libext@
%__shlibext		@shlibext@
%__exeext		@exeext@%{nil}

%_rpmhome		%{_usrlibrpm}

#==============================================================================
# ---- RPM specific tool paths
#
%__find			@{_usrlibrpm}/bin/find
%__grep			%{_usrlibrpm}/bin/grep
%__wget			%{_usrlibrpm}/bin/wget

#==============================================================================
# ---- Generally useful path macros.
#
%__awk			@AWK@
%__bash			@__BASH@
%__bzip2		@__BZIP2@
%__cat			@__CAT@
%__chgrp		@__CHGRP@
%__chmod		@__CHMOD@
%__chown		@__CHOWN@
%__cp			@__CP@
%__cpio			@__CPIO@
%__curl			@__CURL@
%__cvs			@__CVS@
%__diff			@__DIFF@
%__ditto		@__DITTO@
%__file			@__FILE@
%__gpg			@__GPG@
%__gzip			@__GZIP@
%__hg			@__HG@
%__id			@__ID@
%__install		@__INSTALL@
%__install_info		@__INSTALL_INFO@
%__ldconfig		@__LDCONFIG@
%__lua			@__LUA@
%__ln_s			@LN_S@
%__lzma			@__LZMA@
%__lzop			@__LZOP@
%__make			@__MAKE@
%make			%{__make}
%__mkdir		@__MKDIR@
%__mkdir_p		@__MKDIR_P@
%__mv			@__MV@
%__patch		@__PATCH@
%__pax			@__PAX@
%__pgp			@__PGP@
%__rm			@__RM@
%__rsh			@__RSH@
%__sed			@__SED@
%__sh			@__SH@
%__ssh			@__SSH@
%__svn			@__SVN@
%__tar			@__TAR@
%__tclsh		@__TCLSH@
%__unzip		@__UNZIP@
%__vcheck		%{__perl} %{_rpmhome}/vcheck
%__xar			@__XAR@
%__xz			@__XZ@

#==============================================================================
# ---- Required macros.
#	Macros that used to be initialized as a side effect of parsing.
#	These are the default values that can be overridden by other
#	(e.g. per-platform, per-system, per-packager, per-package) macros.
#
#	The directory where sources/patches will be unpacked and built.
%_builddir		%{_topdir}/BUILD

#	The interpreter used for build scriptlets.
%_buildshell		/bin/sh

#	The location of the rpm database file(s).
%_dbpath		@DBPATH_MACRO@

#	The location of the rpm database file(s) after "rpm --rebuilddb".
%_dbpath_rebuild	%{_dbpath}

#
#	Path to script that creates debug symbols in a /usr/lib/debug
#	shadow tree.
#
#     A spec file can %%define _find_debuginfo_opts to pass options to
#     the script.  See the script for details.
#
%__debug_install_post   \
   %{_rpmhome}/find-debuginfo.sh %{?_missing_build_ids_terminate_build:--strict-build-id} %{?_find_debuginfo_opts} "%{_builddir}/%{?buildsubdir}"\
%{nil}

#	Template for debug information sub-package.
%debug_package \
%ifnarch noarch\
%global __debug_package 1\
%package debug\
Summary: Debug information for package %{name}\
Group: Development/Debug\
AutoReqProv: 0\
%description debug\
This package provides debug information for package %{name}.\
Debug information is useful when developing applications that use this\
package or when debugging this package.\
%files debug -f debugfiles.list\
%defattr(-,root,root)\
%endif\
%{nil}

%_defaultdocdir		%{_usr}/doc

#	The path to the pgp executable (legacy, use %{__pgp} instead).
%_pgpbin		%{__pgp}

#	The directory where newly built binary packages will be written.
%_rpmdir		%{_topdir}/RPMS

#	A template used to generate the output binary package file name
#	(legacy).
%_rpmfilename		%{_build_name_fmt}

#	The default signature type.
%_signature		gpg

#	The directories where sources/patches/icons from a source package will
#	be installed. This is also where sources/patches/icons are found
#	when building.
%_sourcedir		%{_topdir}/SOURCES
%_patchdir		%{_sourcedir}
%_icondir		%{_sourcedir}

#	The directory where the spec file from a source package will be
#	installed.
%_specdir		%{_topdir}/SPECS

#	The directory where newly built source packages will be written.
%_srcrpmdir		%{_topdir}/SRPMS

#	The directory where buildroots will be created.
%_buildrootdir		@BUILDROOTDIR_MACRO@

#       Build root path, where %install installs the package during build.
%buildroot              %{_buildrootdir}/%{name}-root

#	Directory where temporaray files can be created.
%_tmppath		%{_var}/tmp
%tmpdir			%{_tmppath}

#	Path to top of build area.
%_topdir		@PKGSRCDIR_MACRO@

#==============================================================================
# ---- Optional macros.
#	Macros that are initialized as a side effect of spec
#	file parsing.
#

#
# Note: You should not configure with disturl (or build packages with
# the DistURL: tag) unless you are willing to supply content in a
# yet-to-be-determined format at the URL specified.
#
#%disturl

#	Boolean (i.e. 1 == "yes", 0 == "no") that controls whether files
#	marked as %doc should be installed.
#%_excludedocs

#	The port and machine name of a FTP proxy host running TIS firewall.
#
#%_ftpport
#%_ftpproxy

#	The signature to use and the location of configuration files for
#	signing packages with GNU gpg.
#
#%_gpg_name
#%_gpg_path

#	The port and machine name of an HTTP proxy host.
#
#%_httpport
#%_httpproxy

#	The PATH put into the environment before running %pre/%post et al.
#
%_install_helpers %{rpmhome}/helpers
%_helperpath	%{?_install_helpers:%{_install_helpers}:}
%_install_script_path	%{_helperpath}/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin

#	A colon separated list of desired locales to be installed;
#	"all" means install all locale specific files.
#	
%_install_langs	all

#	A colon separated list of paths where files should *not* be installed.
#	Usually, these are network file system mount points.
#
#%_netsharedpath

#	(experimental)
#	The type of pattern match used on rpmdb iterator selectors:
#	"default"	simple glob-like regex, periods will be escaped,
#			splats will have period prepended, full "^...$" match
#			required. Also, file path tags will use glob(7).
#	"strcmp"	compare strings
#	"regex"		regex(7) patterns using regcomp(3)/regexec(3)
#	"glob"		glob(7) patterns using fnmatch(3)
#
%_query_selector_match	default

#	The signature to use and the location of configuration files for
#	signing packages with PGP.
#
#%_pgp_name
#%_pgp_path

#==============================================================================
# ---- Build configuration macros.
#

#
# Path to magic file used for file classification.
%_rpmfc_magic_path	@MAGIC_MACRO@

#
# Colon separated list of permitted arbitrary tag names
%_arbitrary_tags_debian	Priority:Essential:Depends:Predepends:Recommends:Suggests:Enhances:Breaks
%_arbitrary_tags	Class:Track:Trackprog:Depflags:Transflags:%{_arbitrary_tags_debian}

#==============================================================================
# ---- SELinux configuration macros.
%{load:%{_usrlibrpm}/macros.d/selinux}

#==============================================================================
# ---- Database configuration macros.
#	Macros used to configure Berkley db parameters.
#
# rpmdb macro configuration values are a colon (or white space) separated
# list of tokens, with an optional '!' negation to explicitly disable bit
# values, or a "=value" if a parameter. A per-tag value is used (e.g.
# %_dbi_config_Packages) if defined, otherwise a per-rpmdb default
# (e.g. %_dbi_config). The configuration is also conditioned on the
# existence of an internal %{_rpmdb_rebuild} switch to permit changing
# the configuration while rebuilding an rpmdb database.
#
# The rpmdb configuration tokens are in a popt table in rpmdb/dbconfig.c,
# see that for the latest gory details. Note carefully that, unless you
# are writing an rpm installer, you shouldn't have to touch *any* of these
# parameters.
#
#   token	works?	Berkeley db flag or value
#==================================================
#---------------------- DBENV->open parameters and tunable values:
#---------------------- DBENV->open and DB->open common bits:
#   create		DB_CREATE
#---------------------- DBENV->open bits:
#   joinenv		DB_JOIN_ENV
#   mpool		DB_INIT_MPOOL
#   cdb		+++	DB_INIT_CDB
#   shared	+++	DB_SYSTEM_MEM
#---------------------- DB->open parameters and tunable values:
#   pagesize=512 +++	DB->set_pagesize
#---------------------- DB->open bits:
#   rdonly		DB_RDONLY
#---------------------- DB->open types:
#   btree		DB_BTREE
#   hash		DB_HASH
#   unknown	+++	DB_UNKNOWN
#---------------------- DB->set_flags bits:
#   bt_dupsort	+++	(btree only) DB_DUPSORT
#   ht_dupsort	+++	(hash only) DB_DUPSORT
#----------------------- rpmdb specific configuration:
#   usedbenv		(always on) Use db3 environment?
#   verify		(db3 only) Verify Packages db after RW close?
#   nofsync		Disable fsync(2) call performed after db3 writes?
#   temporary		Unlink file when closing.

# XXX Use transactions and logs for rpmdb durability (no clue yet):
#%__dbi_other			create joinenv mpool txn log

# Use a CDB database model for concurrent access.
%__dbi_cdb			create cdb mpool

%__dbi_other			%{?_tmppath:tmpdir=%{_tmppath}} %{?__dbi_cdb}

# Note: adding nofsync here speeds up --rebuilddb a lot.
%__dbi_rebuild			nofsync !log !txn !cdb
%__dbi_transient		%{__dbi_rebuild} temporary private
%__dbi_perms			perms=0644

# database configuration: Berkeley-DB, Hash
%__dbi_htconfig	\
  hash		\
  %{__dbi_other}\
  %{__dbi_perms}\
%{nil}

%__dbi_htconfig_current		%{__dbi_htconfig}
%__dbi_htconfig_rebuild		%{__dbi_htconfig} %{__dbi_rebuild}

%_dbi_htconfig		\
  %{?_rpmdb_rebuild:%{__dbi_htconfig_rebuild}}\
  %{!?_rpmdb_rebuild:%{__dbi_htconfig_current}}\
%{nil}

# database configuration: Berkeley-DB, Btree
%__dbi_btconfig	\
  btree		\
  %{__dbi_other}\
  %{__dbi_perms}\
%{nil}

%__dbi_btconfig_current		%{__dbi_btconfig}
%__dbi_btconfig_rebuild		%{__dbi_btconfig} %{__dbi_rebuild}

%_dbi_btconfig		\
  %{?_rpmdb_rebuild:%{__dbi_btconfig_rebuild}}\
  %{!?_rpmdb_rebuild:%{__dbi_btconfig_current}}\
%{nil}

# database configuration: SQLite
%__dbi_sqlconfig_current		perms=0644 %{?_tmppath:tmpdir=%{_tmppath}}
%__dbi_sqlconfig_rebuild		%{__dbi_sqlconfig_current} nofsync
%_dbi_sqlconfig \
  %{?_rpmdb_rebuild:%{__dbi_sqlconfig_rebuild}}\
  %{!?_rpmdb_rebuild:%{__dbi_sqlconfig_current}}\
%{nil}

# database tag configuration
%_dbi_tags                      %{expand:%%{_dbi_tags_%{_dbapi_used}}}

%_dbi_tags_3                    Packages:Name:Version:Release:Arch:Os:Basenames:Group:Providename:Requirename:Conflictname:Obsoletename:Triggername:Dirnames:Installtid:Sigmd5:Sha1header:Filedigests:Pubkeys:Packagecolor:Nvra:Sourcepkgid:Filepaths

%_dbi_tags_4                    Packages:Name:Version:Release:Arch:Os:Basenames:Group:Providename:Requirename:Conflictname:Obsoletename:Triggername:Dirnames:Installtid:Sigmd5:Sha1header:Filedigests:Pubkeys:Packagecolor:Nvra:Sourcepkgid:Filepaths

# database configuration: Berkeley-DB [dbapi 3 hooks]
%_dbi_config_3                  %{_dbi_btconfig}
%_dbi_config_3_Arch             %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Basenames        %{_dbi_btconfig}
%_dbi_config_3_Conflictname     %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Conflictyamlentry %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Dirnames         %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Filedigests      %{_dbi_htconfig} %{?_h_dupsort}
%_dbi_config_3_Filepaths	%{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Group            %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Installtid       %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Name             %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Nvra             %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Obsoletename     %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Obsoleteyamlentry %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Os               %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Packagecolor     %{_dbi_htconfig} %{?_h_dupsort}
%_dbi_config_3_Providename      %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Provideyamlentry  %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Pubkeys          %{_dbi_htconfig} %{?_h_dupsort}
%_dbi_config_3_Release          %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Removetid        %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Requirename      %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Requireyamlentry  %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Sha1header       %{_dbi_htconfig} %{?_h_dupsort}
%_dbi_config_3_Sigmd5           %{_dbi_htconfig} %{?_h_dupsort}
%_dbi_config_3_Sourcepkgid      %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Triggername      %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Version          %{_dbi_btconfig} %{?_bt_dupsort}
%_dbi_config_3_Packages         %{_dbi_btconfig}
%_dbi_config_3_Depends          %{_dbi_btconfig} temporary private

# database configuration: SQLite [dbapi 4 hooks]
%_dbi_config_4                  %{_dbi_sqlconfig}
%_dbi_config_3_Arch             %{_dbi_sqlconfig}
%_dbi_config_4_Basenames        %{_dbi_sqlconfig}
%_dbi_config_4_Conflictname     %{_dbi_sqlconfig}
%_dbi_config_4_Dirnames         %{_dbi_sqlconfig}
%_dbi_config_4_Filedigests      %{_dbi_sqlconfig}
%_dbi_config_4_Filepaths	%{_dbi_sqlconfig}
%_dbi_config_4_Group            %{_dbi_sqlconfig}
%_dbi_config_4_Installtid       %{_dbi_sqlconfig}
%_dbi_config_4_Name             %{_dbi_sqlconfig}
%_dbi_config_4_Nvra             %{_dbi_sqlconfig} noload
%_dbi_config_4_Obsoletename     %{_dbi_sqlconfig}
%_dbi_config_3_Obsoleteversion  %{_dbi_sqlconfig}
%_dbi_config_3_Obsoleteflags    %{_dbi_sqlconfig}
%_dbi_config_3_Os               %{_dbi_sqlconfig}
%_dbi_config_4_Packagecolor     %{_dbi_sqlconfig}
%_dbi_config_4_Providename      %{_dbi_sqlconfig}
%_dbi_config_4_Provideversion   %{_dbi_sqlconfig}
%_dbi_config_4_Pubkeys          %{_dbi_sqlconfig}
%_dbi_config_3_Release          %{_dbi_sqlconfig}
%_dbi_config_4_Removetid        %{_dbi_sqlconfig}
%_dbi_config_4_Requirename      %{_dbi_sqlconfig}
%_dbi_config_4_Requireversion   %{_dbi_sqlconfig}
%_dbi_config_4_Sha1header       %{_dbi_sqlconfig}
%_dbi_config_4_Sigmd5           %{_dbi_sqlconfig}
%_dbi_config_4_Sourcepkgid      %{_dbi_sqlconfig}
%_dbi_config_4_Triggername      %{_dbi_sqlconfig}
%_dbi_config_3_Version          %{_dbi_sqlconfig}
%_dbi_config_4_Packages         %{_dbi_sqlconfig}
%_dbi_config_4_Depends          %{_dbi_sqlconfig} temporary private

# database configuration [code entry hooks]
%_dbi_config                    %{expand:%%{_dbi_config_%{_dbapi_used}}}
%_dbi_config_Dirnames           %{expand:%%{_dbi_config_%{_dbapi_used}_Dirnames}}
%_dbi_config_Requireversion     %{expand:%%{_dbi_config_%{_dbapi_used}_Requireversion}}
%_dbi_config_Provideversion     %{expand:%%{_dbi_config_%{_dbapi_used}_Provideversion}}
%_dbi_config_Installtid         %{expand:%%{_dbi_config_%{_dbapi_used}_Installtid}}
%_dbi_config_Removetid          %{expand:%%{_dbi_config_%{_dbapi_used}_Removetid}}
%_dbi_config_Basenames          %{expand:%%{_dbi_config_%{_dbapi_used}_Basenames}}
%_dbi_config_Conflictname       %{expand:%%{_dbi_config_%{_dbapi_used}_Conflictname}}
%_dbi_config_Filedigests        %{expand:%%{_dbi_config_%{_dbapi_used}_Filedigests}}
%_dbi_config_Group              %{expand:%%{_dbi_config_%{_dbapi_used}_Group}}
%_dbi_config_Name               %{expand:%%{_dbi_config_%{_dbapi_used}_Name}}
%_dbi_config_Obsoletename       %{expand:%%{_dbi_config_%{_dbapi_used}_Obsoletename}}
%_dbi_config_Packagecolor       %{expand:%%{_dbi_config_%{_dbapi_used}_Packagecolor}}
%_dbi_config_Providename        %{expand:%%{_dbi_config_%{_dbapi_used}_Providename}}
%_dbi_config_Pubkeys            %{expand:%%{_dbi_config_%{_dbapi_used}_Pubkeys}}
%_dbi_config_Requirename        %{expand:%%{_dbi_config_%{_dbapi_used}_Requirename}}
%_dbi_config_Sha1header         %{expand:%%{_dbi_config_%{_dbapi_used}_Sha1header}}
%_dbi_config_Sigmd5             %{expand:%%{_dbi_config_%{_dbapi_used}_Sigmd5}}
%_dbi_config_Triggername        %{expand:%%{_dbi_config_%{_dbapi_used}_Triggername}}
%_dbi_config_Packages           %{expand:%%{_dbi_config_%{_dbapi_used}_Packages}}
%_dbi_config_Depends            %{expand:%%{_dbi_config_%{_dbapi_used}_Depends}}
%_dbi_config_Nvra               %{expand:%%{_dbi_config_%{_dbapi_used}_Nvra}}
%_dbi_config_Sourcepkgid        %{expand:%%{_dbi_config_%{_dbapi_used}_Sourcepkgid}}
%_dbi_config_Filepaths		%{expand:%%{_dbi_config_%{_dbapi_used}_Filepaths}}

# Database API configuration:
#
#   0,1: Berkeley-DB 1.x API     (no longer supported)
#   2:   Berkeley-DB 2.x API     (no longer supported)
#   3:   Berkeley-DB 3.x/4.x API (default)
#   4:   SQLite 3.x API          (alternative)
#
# There are different macros so that --rebuilddb can convert the
# database between formats (usually for upgrading purposes)
#
%_dbapi			@DBAPI@
%_dbapi_rebuild		@DBAPI@
%_dbapi_used		%{?_rpmdb_rebuild:%{_dbapi_rebuild}}%{!?_rpmdb_rebuild:%{_dbapi}}

#
# Export package NEVRA (stamped with install tid) info for HRMIB on this path.
#
# XXX	Note: escaped %% for use in headerSprintf()
#%_hrmib_path	/var/cache/hrmib/%{___NVRA}

#==============================================================================
# ---- GPG/PGP/PGP5 signature macros.
#	Macro(s) to hold the arguments passed to GPG/PGP for package
#	signing and verification.
#
%__gpg_check_password_cmd	%{__gpg} \
	gpg --batch --no-verbose --passphrase-fd 3 -u "%{_gpg_name}" -so -
#%__pgp_check_password_cmd	%{__pgp} \
#	pgp +batchmode=on +verbose=0 "%{_pgp_name}" -sf
#%__pgp5_check_password_cmd	%{__pgp} \
#	pgps +batchmode=on +verbose=0 +armor=off "%{_pgp_name}" -f

%__gpg_sign_cmd			%{__gpg} \
	gpg --batch --no-verbose --no-armor --passphrase-fd 3 --no-secmem-warning \
	-u "%{_gpg_name}" -sbo %{__signature_filename} %{__plaintext_filename}
#%__pgp_sign_cmd			%{__pgp} \
#	pgp +batchmode=on +verbose=0 +armor=off \
#	"+myname=%{_pgp_name}" -sb %{__plaintext_filename} %{__signature_filename}
#%__pgp5_sign_cmd		%{__pgp} \
#	pgps +batchmode=on +verbose=0 +armor=off \
#	"+myname=%{_pgp_name}" -b %{__plaintext_filename} -o %{__signature_filename}

# rpm-5.0 and later verifies signatures internally using beecrypt/NSS/openssl
#%__gpg_verify_cmd		%{__gpg} \
#	gpg --batch --no-verbose --verify --no-secmem-warning \
#	%{__signature_filename} %{__plaintext_filename}
#%__pgp_verify_cmd		%{__pgp} \
#	pgp +batchmode=on +verbose=0 \
#	%{__signature_filename} %{__plaintext_filename}
#%__pgp5_verify_cmd		%{__pgp} \
#	pgpv +batchmode=on +verbose=0 \
#	+OutputInformationFD=1 +OutputWarningFD=1 \
#	-o %{__signature_filename} %{__plaintext_filename}

#
# XXX rpm-4.1 verifies prelinked libraries using a prelink undo helper.
#	Normally this macro is defined in %{_etcrpm}/macros.prelink, installed
#	with the prelink package. If the macro is undefined, then prelinked
#	shared libraries contents are MD5 digest verified (as usual), rather
#	than MD5 verifying the output of the prelink undo helper.
#
#	Note: The 2nd token is used as argv[0] and "library" is a
#	placeholder that will be deleted and replaced with the appropriate
#	library file path.
#%__prelink_undo_cmd     /usr/sbin/prelink prelink -y library

# Horowitz Key Protocol server configuration
#
%_hkp_keyserver         hkp://subkeys.pgp.net
%_hkp_keyserver_query   %{_hkp_keyserver}/pks/lookup?op=get&search=0x

#==============================================================================
# ---- Transaction macros.
#	Macro(s) used to parameterize transactions.
#

#	The default transaction color. This value is a set of bits to
#	determine file and dependency affinity for this arch.
#		0	uncolored (i.e. use only arch as install hint)
#		1	Elf32 permitted
#		2	Elf64 permitted
#		4	MIPS reserved
%_transaction_color	@RPMCANONCOLOR@

#	A default autorelocation path prefixed to file paths of packages
#	that have an incompatible arch. This is used on ia64 to prefix
#	/emul/ia32 to i386 file paths, and nowhere else (yet).
#
# XXX	Note: escaped %% for use in headerSprintf()
#%_autorelocate_path	@autorelocate_path@

#	A default directory color to choose when directories are
#	auto-relocated.
#%_autorelocate_dcolor @autorelocate_dcolor@

#	Open all indices before doing chroot(2).
#
#%_openall_before_chroot	0

#	The path to the dependency universe database. The default value
#	is the rpmdb-vendor location. The macro is usually defined in
#	%{_etcrpm}/macros.solve, installed with the rpmdb-vendor package.
#%_solve_dbpath	/usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm

#	The path to the dependency universe packages. This should
#	be a path to the packages contained in the solve database.
#
# XXX	Note: needs a pesky trailing /
#%_solve_pkgsdir	/mnt/rpm/test/latest-i386/RedHat/RPMS/

#	The output binary package file name template used when suggesting
#	binary packages that solve a dependency. The macro is usually defined
#	in %{_etcrpm}/macros.solve, installed with the rpmdb-vendor package.
#
# XXX	Note: escaped %% for use in headerSprintf()
#%_solve_name_fmt	%{?_solve_pkgsdir}%{___NVRA}.rpm

#	The output binary package file name template used when repackaging
#	erased packages.
#
# XXX	Note: escaped %% for use in headerSprintf()
%_repackage_name_fmt	%{___NVRA}.rpm

#	The "transactional rollback" directory in which erased packages will
#	be saved when using the --repackage option.
%_repackage_dir		%{_var}/spool/repackage

#	A path (i.e. URL) prefix that is pre-pended to %{_repackage_dir}.
%_repackage_root	%{nil}

#	If non-zero, all erasures will be automagically repackaged.
%_repackage_all_erasures	1

#	Prevent pure erasure transactions with --rollback. Pure
#	erasure rollback transactions will undo an anaconda install,
#	for example, which %_unsafe_rollbacks tries to prevent.
#
#	Set this to non-zero at your own risk, it's dangerous.
%_unsafe_rollbacks	0

#	Automate transaction rollbacks on upgrade failure.
#
#	Set this to non-zero at your own risk, it's dangerous.
%_rollback_transaction_on_failure	0

#	Verify digest/signature flags for various rpm modes:
#	0x30300 (_RPMVSF_NODIGESTS)    --nohdrchk      if set, don't check digest(s)
#	0xc0c00 (_RPMVSF_NOSIGNATURES) --nosignature   if set, don't check signature(s)
#	0xf0000 (_RPMVSF_NOPAYLOAD)    --nolegacy      if set, check header+payload (if possible)
#	0x00f00 (_RPMVSF_NOHEADER)     --nohdrchk      if set, don't check rpmdb headers
#
#	For example, the value 0xf0c00 (=0xf0000+0xc0c00) disables legacy
#	digest/signature checking, disables signature checking, but attempts
#	digest checking, also when retrieving headers from the database.
#
#	The checking overhead was ~11ms per header for digests/signatures on
#	a 600 Mhz Dell SMP server circa 1998.
#
#	Each header from the database is checked only when first encountered
#	for each database open.
#
#	Note: the %_vsflags_erase applies to --upgrade/--freshen modes as
#	well as --erase.
#
%__vsflags		0xf0000
%_vsflags_build		%{__vsflags}
%_vsflags_erase		%{__vsflags}
%_vsflags_install	%{__vsflags}
%_vsflags_query		%{__vsflags}
%_vsflags_rebuilddb	%{__vsflags}
%_vsflags_verify	%{__vsflags}

#	Choose keyutils keyring type:
#
#	group		KEY_SPEC_GROUP_KEYRING
#	process		KEY_SPEC_PROCESS_KEYRING
#	session		KEY_SPEC_SESSION_KEYRING
#	thread		KEY_SPEC_THREAD_KEYRING
#	user		KEY_SPEC_USER_KEYRING
#	user_session	KEY_SPEC_USER_SESSION_KEYRING
#
%_keyutils_keyring	process

#	Relations between package names that cause dependency loops
#	with legacy packages that cannot be fixed. Relations are
#	specified as
#		p>q
#	where package p has a Requires: on something that package q Provides:
#
# XXX	Note: that there cannot be any whitespace within the string "p>q",
#	and that both p and q are package names (i.e. no version/release).
#
%_dependency_whiteout_caos_core		\
	perl>perl-Filter		\
	pam>coreutils			\
	pam>initscripts			\
	glibc-common>glibc		\
	glibc>nscd			\
	filesystem>setup

%_dependency_whiteout			\
	%{?_dependency_whiteout_caos_core} \
	%{?_dependency_whiteout_system} \
	%{nil}

#
# Default path used for serializing transactions with a  fcntl lock.
#
# The original, FHS clompliant, path was /var/lock/run/transaction,
# but the transaction lock needs to be finer grained, at least
# per-database, not global, for many rpm operations with transaction sets.
#
# The fcntl lock is now off by default, posix mutexes (or equiv) are sufficient.
# to protect Berkeley DB data, and using multiple databases with concurrent
# access is a more important feature to rpm than serializing transaction
# sets. Change your configuration if you disagree.
#
# XXX Note: the suggested file name is __db.000 to expedite
# support issues, because users typically do "rm -f /var/lib/rpm/__db*",
# which will clean up the fcntl lock at the same time.
#%_rpmlock_path	%{_dbpath}/__db.000

#==============================================================================
# ---- Query macros.
#
# Default query format string for displaying package names everywhere
%___NVRA	%%{NAME}-%%{VERSION}-%%{RELEASE}%%|DISTTAG?{-%%{DISTTAG}%%|DISTEPOCH?{%%{DISTEPOCH}}|}|%%|ARCH?{.%%|SOURCERPM?{%%{ARCH}}:{src}|}:{}|


# Default headerSprintf() output format string for rpm -qa
#
# XXX	Note: escaped %% for use in headerSprintf()
%_query_all_fmt		%{___NVRA}

#
# Path for rpm -qH (default is /usr/share/comps/%{_arch}/hdlist)
%_query_hdlist_path	%{_datadir}/comps/%{_arch}/hdlist

#
# Permit network access? (".fdio" prohibits network access)
%_rpmgio	.fdio

#
# Pattern matching for installation via "+N-V-R.A" CLI arguments
#%_rpmgi_pattern_glob()	%{_rpmdir}/%1-*-*.*.rpm
%_rpmgi_pattern_glob	%{_rpmdir}/*/
%_rpmgi_pattern_regex()	^.+/%1-[^-]+-[^-]+\\.[^.]+\\.rpm$

#
# UUIDv3/UUIDv5 namespace URI macros. The complete canonical path is
#	%_uuid_uri	%{?_uuid_auth}/%{?_uuid_path}/Tagname/Tagvalue
%_uuid_auth	http://rpm5.org/
%_uuid_path	/package

#==============================================================================
# ---- EVRD... dependency tuple comparison macros.
#

# STEP 1: Match the string and capture regex parts
#                      1          2           3             4
#                      X     ":"  X        "-"X          ":"X
%evr_tuple_match  ^(?:([^:-]+):)?([^:-]+)(?:-([^:-]+))?(?::([^:-]+))?$
   
# STEP 2: Assemble <E,V,R,D> tuple from regex parts
# <E,V,R,D>         case 1:  case 2:  case 3:  case 4:  case 5:  case 6:
#                   X:X-X:X  X:X-X    X:X      X:       X-X      X
# %evr_tuple_select 1234     123_     12__     1___     _23_     _2__
%evr_tuple_select 123_

# STEP 3: Configure the comparison order of the <E,V,R,D> tuple elements
%evr_tuple_order  EVR

# data validation patterns for identifier tags
%pattern_Name		^[A-Za-z0-9][A-Za-z0-9+._-]*$
%pattern_Epoch		^[0-9]+$
%pattern_Version	^[A-Za-z0-9+._]+$
%pattern_Release	^[A-Za-z0-9+._]+$
%pattern_Disttag	^[A-Za-z0-9]+$
%pattern_Repotag	^[A-Za-z0-9]+$
%pattern_Distepoch	^[A-Za-z0-9.]+$
#%pattern_Url
#%pattern_Cvsid
#%pattern_Group
#%pattern_Summary
#%pattern_Distribution
#%pattern_Vendor
#%pattern_License
#%pattern_Packager
#%pattern_Buildroot
#%pattern_Keywords
#%pattern_Variants
#%pattern_Prefixes
#%pattern_Docdir
#%pattern_Xmajor
#%pattern_Xminor
#%pattern_Autoreqprov
#%pattern_Autoreq
#%pattern_Autoprov
#%pattern_Source
#%pattern_Patch
#%pattern_Icon
#%pattern_Nosource
#%pattern_Nopatch
#%pattern_Buildprereq
#%pattern_Buildprovides
#%pattern_Buildrequires
#%pattern_Buildconflicts
#%pattern_Buildobsoletes
#%pattern_Buildsuggests
#%pattern_Buildenhances
#%pattern_Prereq
#%pattern_Provideflags
#%pattern_Requireflags
#%pattern_Conflictflags
#%pattern_Obsoleteflags
#%pattern_Suggestsflags
#%pattern_Enhancesflags
#%pattern_Buildplatforms
#%pattern_Excludearch
#%pattern_Exclusivearch
#%pattern_Excludeos
#%pattern_Exclusiveos
#%pattern_Buildarchs

#==============================================================================
# ---- Run-time probe dependency macros.

#
%_rpmds_filter_name	archfilter

#
%_rpmds_cpuinfo_path	/proc/cpuinfo

#
%_rpmds_sysinfo_path	%{_etcrpm}/sysinfo

#
%_rpmds_ldconfig_cmd	/sbin/ldconfig -p
%_rpmds_ldconfig_cache	/etc/ld.so.cache

# A colon-separated list of directories which should match the rld's
# (runtime loader) list of directories it searches for shared objects.
# Only used on platforms that don't have a configurable loader search
# path via ldconfig, crle, or something similar. 
#%_rpmds_rld_search_path	/lib:/usr/lib

#
# Full path and arguments to Solaris' command to list what directories
# the runtime loader searches.  Needs to include `-64' for LP64 Solaris
# systems.
#%_rpmds_crle_cmd		/usr/bin/crle

#
%_rpmds_getconf_path	/

#
%_rpmds_perldeps_cmd	%{__find} %{_libdir}/perl5 | %{_rpmhome}/perl.prov

#
%_varrun		/var/run

#==============================================================================
# ---- Cache configuration macros.
#	Macro(s) used to configure the universe of headers used to
#	solve dependencies using rpmcache(8).
#
#	Note: These values were specific to my machine, and most certainly
#	are incorrect for any other machine. The macros are
#	included here only to document the macro names and usage.
#%_bhpath        file://localhost/mnt/dist
#%_bhcoll        @(7.3|7.2|7.1|7.1sbe|7.1k|7.0|7.01j|7.0j|7.0sbe|7.0tc|6.2|6.2ha|6.2ee|6.1|6.0|5.2|5.1|5.0)
#%_bhN           @(SRPMS|i386|alpha|sparc|s390|ia64)
#%_bhVR          @(RedHat|Fedora)
#%_bhA           RPMS

#
# A configuration to build an rpmdb from yum package hierarchy
%_bhpath        file:///var/cache/yum
%_bhcoll        @(updates)
%_bhN           @(packages)
%_bhVR          %{nil}
%_bhA           %{nil}

#	The cache database directory.
%_cache_dbpath		/var/cache/yum/rpmdb

#==============================================================================
# ---- per-platform macros.
#	Macros that are specific to an individual platform. The values here
#	will be used if the per-platform macro file does not exist..
#
%_arch			@RPMCANONARCH@
%_build_arch		@RPMCANONARCH@
%_vendor		@RPMCANONVENDOR@
%_os			@RPMCANONOS@
%_gnu			@RPMCANONGNU@

%_host_platform		%{_host_cpu}-%{_host_vendor}-%{_host_os}%{?_gnu}
%_build_platform	%{_build_cpu}-%{_build_vendor}-%{_build_os}%{?_gnu}
%_target_platform	%{_target_cpu}-%{_target_vendor}-%{_target_os}%{?_gnu}

#==============================================================================
# ---- configure macros.
#	Macro(s) slavishly copied from autoconf's config.status.
#
%_prefix		@prefix@
%_exec_prefix		%{_prefix}
%_datarootdir		%{_prefix}/share
%_bindir		%{_exec_prefix}/bin
%_sbindir		%{_exec_prefix}/sbin
%_libexecdir		%{_exec_prefix}/libexec
%_datadir		%{_datarootdir}
%_sysconfdir		%{_prefix}/etc
%_sharedstatedir	%{_prefix}/com
%_localstatedir		%{_prefix}/var
%_lib			lib
%_libdir		%{_exec_prefix}/%{_lib}
%_includedir		%{_prefix}/include
%_oldincludedir		/usr/include
%_infodir		%{_datarootdir}/info
%_mandir		%{_datarootdir}/man
%_localedir		%{_datarootdir}/locale
%_lispdir		%{_datarootdir}/emacs/site-lisp

%_initrddir		%{_sysconfdir}/rc.d/init.d

#---------------------------------------------------------------------
#   Multilibs
%_multilibpatt	(/%{_lib}|/usr/%{_lib}(|/gconv)|/usr/local/%{_lib}|/usr/X11R6/%{_lib}|/opt/%{_lib})/[^/]*\\.([oa]|la|so[0-9.]*)$

#==============================================================================
# ---- config.guess platform macros.
#	Macro(s) similar to the tokens used by configure.
#
%_build			%{_host}
%_build_alias		%{_host_alias}
%_build_cpu		%{_host_cpu}
%_build_vendor		%{_host_vendor}
%_build_os		%{_host_os}
%_host			@host@
%_host_alias		@host_alias@%{nil}
%_host_cpu		@host_cpu@
%_host_vendor		@host_vendor@
%_host_os		@host_os@
%_target		%{_host}
%_target_alias		%{_host_alias}
%_target_cpu		%{_host_cpu}
%_target_vendor		%{_host_vendor}
%_target_os		%{_host_os}

#==============================================================================
# ---- rpmbuild macros.
%{load:%{_usrlibrpm}/macros.rpmbuild}

#------------------------------------------------------------------------
# lua macros
#
#%rpm_license_check	%{expand:%%define rpm_license_check %{lua:\
#f = io.open("/dev/tty", "w")\
#if f then\
#    f:write ("\\nJust checking to see who is using rpm-@VERSION@.\\nThe RPM Package Manager license is LGPL, as always.\\nRelax ...\\n")\
#    f:close()\
#end\
#}1}%{rpm_license_check}

#------------------------------------------------------------------------
# perl(...) configuration
%{load:%{_usrlibrpm}/macros.d/perl}

#------------------------------------------------------------------------
# python(...) configuration.
%{load:%{_usrlibrpm}/macros.d/python}

#------------------------------------------------------------------------
# php(...) configuration.
%{load:%{_usrlibrpm}/macros.d/php}

#------------------------------------------------------------------------
# java(...) configuration.
%{load:%{_usrlibrpm}/macros.d/java}

#------------------------------------------------------------------------
# libtool(...) configuration.
%{load:%{_usrlibrpm}/macros.d/java}

#------------------------------------------------------------------------
# pkgconfig(...) configuration.
%{load:%{_usrlibrpm}/macros.d/java}

#------------------------------------------------------------------------
# mono(...) configuration.
%{load:%{_usrlibrpm}/macros.d/java}

#------------------------------------------------------------------------
# executable(...) configuration.
#
# Path to scripts to autogenerate executable(foo) script dependencies,
#
# Note: Used iff _use_internal_dependency_generator is non-zero. The
# helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
#%__executable_provides	%{_rpmhome}/executabledeps.sh --provides
#%__executable_requires	%{_rpmhome}/executabledeps.sh --requires
%__scriptlet_requires	%{__bash} --rpm-requires

# \endverbatim
#*/
