%distribution		@RPMCANONVENDOR@ Linux
%vendor			@RPMCANONVENDOR@
%bugurl			http://bugs.@RPMCANONVENDOR@.org
%disturl		http://@RPMCANONVENDOR@.org

%_target_platform      %{_target_cpu}-%{_vendor}-%{_target_os}%{?_gnu}

#
# Note: Used iff _use_internal_dependency_generator is non-zero. The
# helpers are also used by %{_usrlibrpm}/rpmdeps {--provides|--requires}.
%__libtool_provides		%{nil}
%__libtool_requires		%{nil}

# database configuration: Berkeley-DB [dbapi 3 hooks]
%_dbi_config_3_Basenames		%{_dbi_htconfig} %{?_bt_dupsort}
%_dbi_config_3_Conflictname		%{_dbi_htconfig} %{?_bt_dupsort}
%_dbi_config_3_Group			%{_dbi_htconfig} %{?_bt_dupsort}
%_dbi_config_3_Name				%{_dbi_htconfig} %{?_bt_dupsort}
%_dbi_config_3_Providename		%{_dbi_htconfig} %{?_bt_dupsort}
%_dbi_config_3_Requirename		%{_dbi_htconfig} %{?_bt_dupsort}
%_dbi_config_3_Triggername		%{_dbi_htconfig} %{?_bt_dupsort}
%_dbi_config_3_Version			%{_dbi_htconfig} %{?_bt_dupsort}
#%_dbi_config_3_Packages			%{_dbi_htconfig}

# Horowitz Key Protocol server configuration
#
%_hkp_keyserver			%{nil}
%_hkp_keyserver_query	%{nil}

# helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
%__scriptlet_requires	%{nil}

#==============================================================================
# ---- configure macros.
#   Macro(s) slavishly copied from autoconf's config.status.
#
%_repackage_dir			%{_var}/tmp
%_sysconfdir			/etc
%_localstatedir			/var

# ---- config.guess platform macros.
#      Macro(s) similar to the tokens used by configure.
#
%_build 					%{_build_cpu}-%{_build_vendor}-%{_build_os}
%_build_alias				%{_host_alias}@{nil}
%_build_cpu					%{_host_cpu}@
%_build_vendor				%{_host_vendor}@
%_build_os					%{_host_os}@
%_host						%{_host_cpu}-%{_host_vendor}-%{_host_os}
%_target					%{_target_cpu}-%{_target_vendor}-%{_target_os}

#------------------------------------------------------------------------------
# Former make install analogue, kept for compatibility and for old/broken
#  packages that don't support DESTDIR properly.
%makeinstall			%{nil}
%makeoldinstall \
  make \\\
	prefix=%{?buildroot:%{buildroot}}%{_prefix} \\\
	exec_prefix=%{?buildroot:%{buildroot}}%{_exec_prefix} \\\
	bindir=%{?buildroot:%{buildroot}}%{_bindir} \\\
	sbindir=%{?buildroot:%{buildroot}}%{_sbindir} \\\
	sysconfdir=%{?buildroot:%{buildroot}}%{_sysconfdir} \\\
	datadir=%{?buildroot:%{buildroot}}%{_datadir} \\\
	includedir=%{?buildroot:%{buildroot}}%{_includedir} \\\
	libdir=%{?buildroot:%{buildroot}}%{_libdir} \\\
	libexecdir=%{?buildroot:%{buildroot}}%{_libexecdir} \\\
	localstatedir=%{?buildroot:%{buildroot}}%{_localstatedir} \\\
	sharedstatedir=%{?buildroot:%{buildroot}}%{_sharedstatedir} \\\
	mandir=%{?buildroot:%{buildroot}}%{_mandir} \\\
	infodir=%{?buildroot:%{buildroot}}%{_infodir} \\\
  install

# XXX Note: the suggested file name is __db.000 to expedite
# support issues, because users typically do "rm -f /var/lib/rpm/__db*",
# which will clean up the fcntl lock at the same time.
%_rpmlock_path %{_dbpath}/__db.000

#      Open all indices before doing chroot(2).
#
%_openall_before_chroot			1


# pure python modules compilation
#%%py_requires(d) \
#BuildRequires: python libpython-devel
