s|^alsa-base |alsa-lib |
s|^alsa$||
s|^alsa-xmms$||
s|^aspell = |aspell = 12:|
s|^audio-mixer$||
s|^automake1.7 |automake17 |
s|^automake1.9 |automake |
s|^awk$||

s|^base$||
s|^bind9-host = 1:|bind-utils = 24:|
s|^blt-common$||
s|^bogofilter-db$||

s|^calctool$||
s|^capplets$||
s|^c-compiler$||
s|^c++-compiler$||
s|^cli-virtual-machine$||
s|^cpp-4.0 |cpp |
s|^cpp = 4:|cpp = |
s|^curl-ssl$||
s|^cvs-doc$||
s|^cweb$||

s|^data-dumper$||
s|^db4.2|db4|
s|^debconf-2.0$||
s|^dict-client$||
s|^dict-server$||
s|^dict-web1913$||
s|^docbk-xml$||
s|^dvipdfm$||
s|^dvips$||
s|^dvipsk$||

s|^e2fslibs |e2fsprogs-libs |
s|^editor$||
s|^elf-binutils$||
s|^esound = |esound = 1:|
s|^esound-dev = |esound-devel = 1:|
s|^extractdiff$||

s|^fsck-backend$||

s|^gcc-4.0 |gcc |
s|^gcc-4.0-base |gcc |
s|^gcc = 4:|gcc = |
s|^gconf2 |GConf2 |

s|^gdict$||
s|^giflib4g$||
s|^gimp2.0$||
s|^gimp-nonfree$||
s|^glutg3$||
s|^gnome-cpufreq-applet$||

s|^groff-base |groff |
s|^gs$||
s|^gs-fonts |ghostscript-fonts |
s|^gs-pdfencrypt$||
s|^gtk2-engines-[^ ]* |gtk2-engines |
s|^gsynaptic$||
s|^gthumb2$||
s|^guile$||
s|^guile-1.6 |guile |
s|^guile-1.6-libs |guile-devel |

s|^host$||

s|^latex$|tetex-latex|

s|^libacl1 |libacl |
s|^libatk1.0-0 |atk |
s|^libaudiofile0 = |audiofile = 1:|
s|^libattr1 |libattr |
s|^libavc1394-0 |libavc1394 |
s|^libbind9-0 = 1:|bind-libs = 24:|
s|^libbluetooth1 |bluez-libs |
s|^libbluetooth1-dev |bluez-libs-devel |

s|^libbonobo2-0 |libbonobo |
s|^libbonobo2-common |libbonobo |
s|^libbonoboui2-0 |libbonoboui |
s|^libbonoboui2-common |libbonoboui |

s|^libcairo2 |cairo |
s|^libcairo$||
s|^libcap1 = 1:|libcap = |
s|^libcurl3 |curl |
s|^libcurl3-dev |curl-devel |

s|^libdbus-1-1 |dbus |
s|^libdbus-glib-1-1 |dbus-glib |
s|^libdevmapper1.01 = 2:|device-mapper = |
s|^libdevmapper$||

s|^libfreetype6 |freetype |
s|^freetype2$||
s|^libfribidi0 |fribidi |

s|^libgail7 |gail |
s|^libgail-common |gail |
s|^libgamin0 |gamin |

s|^libidl0 |libIDL |
s|^libice6 = 1:|libICE = |
s|^libice-dev = 1:|libICE-devel = |

s|^libc6-i686 |glibc |
s|^libc6-dev |glibc-devel |
s|^libc6-doc |glibc |
s|^libc6|glibc|

s|^libbeecrypt6|beecrypt|
s|^libbz2|bzip2|
s|^libdb4.[23]|db4|
s|^libexpat1|expat|

s|^libgcc1 = 1:|libgcc = |

s|^libgcj6 |libgcc |
s|^libgcj6-common |libgcj |
s|^libgcj-common = 1:|libgcj = |

s|^libgconf2-4 |GConf2 |

s|^libgmp[^ ]* |gmp |

s|^libgpg-error0 |libgpg-error |
s|^gpg-rsa$||
s|^gpg-rsaref$||

s|^libglib1.2 |glib |

s|^libglib2.0-0 |glib2 |
s|^libglib2.0-data |glib2 |
s|^libglib2.0-dev |glib2-devel |

s|^libglu1$||
s|^libglu1c2$||
s|^libglut$||
s|^libglut3$||

s|^libgnome2-0 |libgnome |
s|^libgnomecanvas2-0 |libgnomecanvas |
s|^libgnomecanvas2-common |libgnomecanvas |

s|^libgnomeprintui2.2-0 |libgnomeprintui22 |
s|^libgnomeprintui2.2-common |libgnomeprintui22 |

s|^libgnomeui-0 |libgnome |
s|^libgnomeui-common |libgnome |

s|^libgnomevfs2-0 |gnome-vfs2 |
s|^libgnomevfs2-common |gnome-vfs2 |

s|^libglade2-0 |libglade2 |
s|^libgphoto2-2 |gphoto |
s|^libgphoto2port$||
s|^libgphoto2-port0 |gphoto |

s|^libgtksourceview1.0-0 |gtksourceview |
s|^libgtksourceview-common |gtksourceview |
s|^libgtkspell0 |gtkspell |
s|^libgtkhtml2-0 |gtkhtml2 |

s|^libgtk2.0-0 |gtk2 |
s|^libgtk2.0-bin |gtk2 |
s|^libgtk2.0-common |gtk2 |

s|^libgtop2-5 |libgtop2 |

s|^libhal1 |hal |
s|^libhal-storage1 |hal |

s|^libjpeg62 |libjpeg |
s|^libjpeg62-dev |libjpeg |
s|^libkpathsea |ltetex |

s|^liblapack.so.3$||
s|^liblcms$||
s|^libldap2 |openldap |
s|^libldap2-tls$||

s|^libmagic1 |file |

s|^libncurses5|ncurses|
s|^libneon|neon|

s|^libnet-perl$||
s|^libnet-ping-perl$||
s|^liborbit2 = 1:|ORBit2 = |
s|^libpod-parser-perl$||
s|^libpty-ruby1.8$||
s|^libreiserfs$||
s|^librexml-ruby1.8$||
s|^libsdbm-ruby1.8$||
s|^libsdl-1.2-all$||
s|^libsdl-1.2-oss$||
s|^libsnmp$||
s|^libstorable-perl$||
s|^libstrscan-ruby1.8$||
s|^libtest-harness-perl$||
s|^libtest-simple-perl$||
s|^libtest-unit-ruby1.8$||
s|^libtime-hires-perl$||

s|^libpam0g |pam |
s|^libpam-mkhomedir$||
s|^libpam-modules |pam |
s|^libpam-motd$||
s|^libpam-runtime |pam |

s|^libpango1.0-0 |pango |
s|^libpango1.0-common |pango |

s|^libpopt0|popt|
s|^libpopt-dev|popt|

s|^libraw1394-5 |libraw1394 |

s|^libreadline5|readline|
s|^librpm0-dev|rpm-devel|
s|^librpm4|rpm|
s|^librpm-dev |rpm-devel |
s|^libselinux1|libselinux|
s|^libsoup2.2-8 |libsoup |
s|^libsqlite3-0 |sqlite |
s|^libsqlite3-dev |sqlite-devel |
s|^libstdc++6-4.0|libstdc++|
s|^libstdc++6|libstdc++|

s|^libtasn1-2 |libtasn1 |
s|^libtiff4 |libtiff |
s|^libtiff4-dev |libtiff |
s|^libtiffxx0c2 |libtiff |

s|^libvorbis0a = |libvorbis = 1:|
s|^libvorbis-dev = |libvorbis = 1:|
s|^libvorbisenc2 = |libvorbis = 1:|
s|^libvorbisfile3 = |libvorbis = 1:|

s|^libxslt1.1 |libxslt |
s|^libxvidcore$||
s|^libyaml-ruby1.8$||
s|^libzlib-ruby1.8$||
s|^libwww0$||

s|^libz1$||
s|^links$||

s|^linux-image-[^ ]* |kernel |
s|^linux-image$||
s|^linux-image-2.6$||

s|^lpr$||
s|^lua$||
s|^lvm-binaries$||
s|^mail-reader$||
s|^makeindex$||
s|^man$||
s|^man-browser$||
s|^mesag3$||
s|^metafont$||

s|^mozilla-firefox$||
s|^mozilla-firefox-gnome-support$||
s|^mp3-decoder$||
s|^mplayer$||
s|^myspell-dictionary$||
s|^myspell-dictionary-en$||
s|^myspell-dictionary-pt$||
s|^myspell-dictionary-pt-br$||

s|^mysql-client$||
s|^mysql-common$||
s|^mysql-server$||

s|^nas-lib$||
s|^ncurses-base |ncurses |
s|^ncurses-bin |ncurses |
s|^ncurses-runtime$||
s|^netcdf$||
s|^netcdfg$||
s|^netkit-inetd$||

s|^open$||
s|^openoffice.org-bundled$||
s|^openoffice.org2-l10n-1.9.129$||
s|^openoffice.org-updatedicts$||

s|^pb-diagram$||
s|^pdf-viewer$||

s|^perl5$||
s|^perl5-base$||
s|^perl5-base |perl |
s|^perl5-modules |perl |
s|^perlapi-.*$||

s|^ping$||
s|^pop2-server$||
s|^pop3-server$||
s|^popcon$||
s|^postfix-tls$||
s|^postscript-preview$||
s|^postscript-viewer$||
s|^ps2pk$||

s|^python2.4 |python |
s|^python2.4-dev |python-devel |
s|^python-cjkcodecs$||
s|^python-email$||
s|^python-opengl$||
s|^python-xmlbase$||
s|^python-wx$||
s|^python-wxgtk$||

s|^rgrep$||
s|^rhcs-modules-1$||
s|^rpm-devel$||
s|^rsh-client$||
s|^samba-client$||
s|^ssh-askpass$||
s|^ssh-client$||
s|^ssh-server$||
s|^svgalibg1$||
s|^syslogd$||
s|^system-log-daemon$||

s|^sysvinit |SysVinit |

s|^tcl8.4 |tcl |
s|^tclsh$||
s|^telnet-client$||
s|^tetex-base |tetex |
s|^tex$||
s|^texbin$||
s|^texdoctk$||
s|^tk8.4 |tk |
s|^tput$||
s|^trashapplet$||

s|^ttf-bangla-fonts$||
s|^ttf-kochi-gothic-naga10$||
s|^ttf-kochi-mincho-naga10$||

s|^upgrade-notifier$||

s|^vim-rt$||
s|^vnc-server$||
s|^vnc-viewer$||
s|^watch$||
s|^wish$||
s|^wordlist$||
s|^www-browser$||

s|^x11amp$||
s|^x11ampg$||
s|^x-display-manager$||
s|^xdvi$||
s|^xfree86-common$||
s|^xlibmesa-gl$||
s|^xmms-vorbis$||
s|^xscreensaver-gnome$||
s|^xscreensaver-nognome$||
s|^xserver$||
s|^xserver-xfree86$||
s|^x-session-manager$||
s|^x-window-manager$||

s|^zlib1g = 1:|zlib = |
s|^zlib1g-dev = 1:|zlib-devel = |

s|-dev |-devel |
s|.*-dev$||
