s|^automake1.7 |automake17 |
s|^automake1.9 |automake |
s|^cpp-4.0 |cpp |
s|^cpp =4:|cpp = |
s|^db4.2|db4|

s|^groff-base |groff |
s|^gtk2-engines-[^ ]* |gtk2-engines |

s|^latex$|tetex-latex|
s|^libc6|glibc|
s|^libbeecrypt6|beecrypt|
s|^libbz2|bzip2|
s|^libdb4.[23]|db4|
s|^libexpat1|expat|

s|^libgcc1 = 1:|libgcc = |

s|^libgcj6 |libgcc |
s|^libgcj6-common |libgcj |
s|^libgcj-common = 1:|libgcj = |

s|^libgmp[^ ]* |gmp |

s|^libgpg-error0 |libgpg-error |
s|^gpg-rsa$||
s|^gpg-rsaref$||

s|^libglib1.2 |glib |

s|^libglib2.0-0 |glib2 |
s|^libglib2.0-data |glib2 |
s|^libglib2.0-dev |glib2-devel |

s|^libgnome2-0 |libgnome |
s|^libgnomecanvas2-0 |libgnomecanvas |
s|^libgnomecanvas2-common |libgnomecanvas |

s|^libgnomeprintui2.2-0 |libgnomeprintui22 |
s|^libgnomeprintui2.2-common |libgnomeprintui22 |

s|^libgnomeui-0 |libgnome |
s|^libgnomeui-common |libgnome |

s|^libgnomevfs2-0 |gnome-vfs2 |
s|^libgnomevfs2-common |gnome-vfs2 |

s|^libglade2-0 |libglade2 |
s|^libgphoto2-2 |gphoto |
s|^libgphoto2port$||
s|^libgphoto2-port0 |gphoto |

s|^libgtksourceview1.0-0 |gtksourceview |
s|^libgtksourceview-common |gtksourceview |
s|^libgtkspell0 |gtkspell |
s|^libgtkhtml2-0 |gtkhtml2 |

s|^libgtk2.0-0 |gtk2 |
s|^libgtk2.0-bin |gtk2 |
s|^libgtk2.0-common |gtk2 |

s|^libgtop2-5 |libgtop2 |

s|^libhal1 |hal |
s|^libhal-storage1 |hal |

s|^libjpeg62 |libjpeg |
s|^libjpeg62-dev |libjpeg |
s|^libkpathsea |ltetex |

s|^libldap2 |openldap |
s|^libldap2-tls$||

s|^libmagic1 |file |

s|^libncurses5|ncurses|
s|^libneon|neon|

s|^libpam0g |pam |
s|^libpam-mkhomedir$||
s|^libpam-modules |pam |
s|^libpam-motd$||
s|^libpam-runtime |pam |

s|^libpopt0|popt|
s|^libpopt-dev|popt|

s|^libreadline5|readline|
s|^librpm0-dev|rpm-devel|
s|^librpm4|rpm|
s|^librpm-dev |rpm-devel |
s|^libselinux1|libselinux|
s|^libsqlite3-0 |sqlite |
s|^libsqlite3-dev |sqlite-devel |
s|^libstdc++6-4.0|libstdc++|
s|^libstdc++6|libstdc++|
s|^libtasn1-2 |libtasn1 |

s|^linux-image-[^ ]* |kernel |

s|^perl5$||
s|^perl5-base$||
s|^perl5-base |perl |
s|^perl5-modules |perl |
s|^perlapi-.*$||

s|^python2.4 |python |
s|^python2.4-dev |python-devel |

s|^tetex-base |tetex |

s|^zlib1g = 1:|zlib = |
s|^zlib1g-dev = 1:|zlib-devel = |

s|-dev |-devel |
s|.*-dev$||
